<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN'
          'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:'Dialog'; font-style:normal; stroke-linejoin:miter; font-size:12px; stroke-dashoffset:0; image-rendering:auto;" width="567" height="331" xmlns="http://www.w3.org/2000/svg"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><defs id="defs1"
    ><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1"
      ><path d="M0 0 L567 0 L567 331 L0 331 L0 0 Z"
      /></clipPath
    ></defs
    ><g style="fill:white; stroke:white;"
    ><rect x="0" y="0" width="567" style="clip-path:url(#clipPath1); stroke:none;" height="331"
    /></g
    ><g style="fill:white; text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:white; color-interpolation:sRGB;"
    ><rect x="0" width="567" height="331" y="0" style="stroke:none;"
      /><path style="stroke:none;" d="M74 295 L513 295 L513 25 L74 25 Z"
    /></g
    ><g style="stroke-linecap:butt; fill-opacity:0.149; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333; stroke-opacity:0.149;"
    ><line y2="295" style="fill:none;" x1="513" x2="74" y1="295"
      /><line y2="227.5" style="fill:none;" x1="513" x2="74" y1="227.5"
      /><line y2="160" style="fill:none;" x1="513" x2="74" y1="160"
      /><line y2="92.5" style="fill:none;" x1="513" x2="74" y1="92.5"
      /><line y2="25" style="fill:none;" x1="513" x2="74" y1="25"
      /><line x1="74" x2="513" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="295"
      /><line x1="74" x2="513" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="25"
      /><line x1="117.9" x2="117.9" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="290.61"
      /><line x1="205.7" x2="205.7" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="290.61"
      /><line x1="293.5" x2="293.5" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="290.61"
      /><line x1="381.3" x2="381.3" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="290.61"
      /><line x1="469.1" x2="469.1" y1="295" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="290.61"
      /><line x1="117.9" x2="117.9" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="29.39"
      /><line x1="205.7" x2="205.7" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="29.39"
      /><line x1="293.5" x2="293.5" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="29.39"
      /><line x1="381.3" x2="381.3" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="29.39"
      /><line x1="469.1" x2="469.1" y1="25" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="29.39"
    /></g
    ><g transform="translate(117.9,302.6628)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-9.2031 12.7969 Q-9.2031 10.3125 -8.4531 8.5156 Q-7.7031 6.7188 -6.4531 5.8281 Q-5.4844 5.125 -4.4531 5.125 Q-2.7812 5.125 -1.4531 6.8438 Q0.2188 8.9531 0.2188 12.5781 Q0.2188 15.1094 -0.5156 16.8828 Q-1.25 18.6562 -2.3828 19.4609 Q-3.5156 20.2656 -4.5625 20.2656 Q-6.6406 20.2656 -8.0312 17.7969 Q-9.2031 15.7188 -9.2031 12.7969 ZM-7.0938 13.0781 Q-7.0938 16.0781 -6.3594 17.9844 Q-5.75 19.5781 -4.5312 19.5781 Q-3.9531 19.5781 -3.3281 19.0547 Q-2.7031 18.5312 -2.3906 17.3125 Q-1.8906 15.4688 -1.8906 12.1094 Q-1.8906 9.6094 -2.4062 7.9531 Q-2.7969 6.7188 -3.4062 6.2031 Q-3.8438 5.8438 -4.4688 5.8438 Q-5.2031 5.8438 -5.7656 6.5 Q-6.5469 7.3906 -6.8203 9.3047 Q-7.0938 11.2188 -7.0938 13.0781 ZM5.1562 5.1094 Q6.5469 5.1094 7.5078 6.0781 Q8.4688 7.0469 8.4688 8.4219 Q8.4688 9.7812 7.5 10.75 Q6.5312 11.7188 5.1562 11.7188 Q3.7969 11.7188 2.8281 10.75 Q1.8594 9.7812 1.8594 8.4219 Q1.8594 7.0469 2.8203 6.0781 Q3.7812 5.1094 5.1562 5.1094 ZM5.1562 6.0156 Q4.1719 6.0156 3.4688 6.7109 Q2.7656 7.4062 2.7656 8.4062 Q2.7656 9.3906 3.4688 10.0938 Q4.1719 10.7969 5.1562 10.7969 Q6.1562 10.7969 6.8594 10.0938 Q7.5625 9.3906 7.5625 8.4062 Q7.5625 7.4062 6.8594 6.7109 Q6.1562 6.0156 5.1562 6.0156 Z"
    /></g
    ><g transform="translate(205.7,302.6628)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-12.9219 6.8594 L-9.375 5.125 L-9.0156 5.125 L-9.0156 17.4375 Q-9.0156 18.6562 -8.9141 18.9609 Q-8.8125 19.2656 -8.4922 19.4219 Q-8.1719 19.5781 -7.1875 19.6094 L-7.1875 20 L-12.6562 20 L-12.6562 19.6094 Q-11.625 19.5781 -11.3281 19.4219 Q-11.0312 19.2656 -10.9141 19.0078 Q-10.7969 18.75 -10.7969 17.4375 L-10.7969 9.5625 Q-10.7969 7.9844 -10.9062 7.5312 Q-10.9844 7.1875 -11.1797 7.0234 Q-11.375 6.8594 -11.6562 6.8594 Q-12.0469 6.8594 -12.7656 7.1875 L-12.9219 6.8594 ZM-3.8906 12.7969 Q-3.8906 10.3125 -3.1406 8.5156 Q-2.3906 6.7188 -1.1406 5.8281 Q-0.1719 5.125 0.8594 5.125 Q2.5312 5.125 3.8594 6.8438 Q5.5312 8.9531 5.5312 12.5781 Q5.5312 15.1094 4.7969 16.8828 Q4.0625 18.6562 2.9297 19.4609 Q1.7969 20.2656 0.75 20.2656 Q-1.3281 20.2656 -2.7188 17.7969 Q-3.8906 15.7188 -3.8906 12.7969 ZM-1.7812 13.0781 Q-1.7812 16.0781 -1.0469 17.9844 Q-0.4375 19.5781 0.7812 19.5781 Q1.3594 19.5781 1.9844 19.0547 Q2.6094 18.5312 2.9219 17.3125 Q3.4219 15.4688 3.4219 12.1094 Q3.4219 9.6094 2.9062 7.9531 Q2.5156 6.7188 1.9062 6.2031 Q1.4688 5.8438 0.8438 5.8438 Q0.1094 5.8438 -0.4531 6.5 Q-1.2344 7.3906 -1.5078 9.3047 Q-1.7812 11.2188 -1.7812 13.0781 ZM10.4688 5.1094 Q11.8594 5.1094 12.8203 6.0781 Q13.7812 7.0469 13.7812 8.4219 Q13.7812 9.7812 12.8125 10.75 Q11.8438 11.7188 10.4688 11.7188 Q9.1094 11.7188 8.1406 10.75 Q7.1719 9.7812 7.1719 8.4219 Q7.1719 7.0469 8.1328 6.0781 Q9.0938 5.1094 10.4688 5.1094 ZM10.4688 6.0156 Q9.4844 6.0156 8.7812 6.7109 Q8.0781 7.4062 8.0781 8.4062 Q8.0781 9.3906 8.7812 10.0938 Q9.4844 10.7969 10.4688 10.7969 Q11.4688 10.7969 12.1719 10.0938 Q12.875 9.3906 12.875 8.4062 Q12.875 7.4062 12.1719 6.7109 Q11.4688 6.0156 10.4688 6.0156 Z"
    /></g
    ><g transform="translate(293.5,302.6628)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-5.4062 17.2031 L-6.4375 20 L-15.0312 20 L-15.0312 19.6094 Q-11.2344 16.1406 -9.6875 13.9531 Q-8.1406 11.7656 -8.1406 9.9375 Q-8.1406 8.5625 -8.9922 7.6719 Q-9.8438 6.7812 -11.0156 6.7812 Q-12.0938 6.7812 -12.9453 7.4062 Q-13.7969 8.0312 -14.2031 9.25 L-14.6094 9.25 Q-14.3438 7.2656 -13.2266 6.1953 Q-12.1094 5.125 -10.4531 5.125 Q-8.6719 5.125 -7.4844 6.2656 Q-6.2969 7.4062 -6.2969 8.9531 Q-6.2969 10.0625 -6.8125 11.1719 Q-7.6094 12.9062 -9.3906 14.8594 Q-12.0781 17.7812 -12.7344 18.375 L-8.9375 18.375 Q-7.7812 18.375 -7.3125 18.2891 Q-6.8438 18.2031 -6.4688 17.9375 Q-6.0938 17.6719 -5.8125 17.2031 L-5.4062 17.2031 ZM-3.8906 12.7969 Q-3.8906 10.3125 -3.1406 8.5156 Q-2.3906 6.7188 -1.1406 5.8281 Q-0.1719 5.125 0.8594 5.125 Q2.5312 5.125 3.8594 6.8438 Q5.5312 8.9531 5.5312 12.5781 Q5.5312 15.1094 4.7969 16.8828 Q4.0625 18.6562 2.9297 19.4609 Q1.7969 20.2656 0.75 20.2656 Q-1.3281 20.2656 -2.7188 17.7969 Q-3.8906 15.7188 -3.8906 12.7969 ZM-1.7812 13.0781 Q-1.7812 16.0781 -1.0469 17.9844 Q-0.4375 19.5781 0.7812 19.5781 Q1.3594 19.5781 1.9844 19.0547 Q2.6094 18.5312 2.9219 17.3125 Q3.4219 15.4688 3.4219 12.1094 Q3.4219 9.6094 2.9062 7.9531 Q2.5156 6.7188 1.9062 6.2031 Q1.4688 5.8438 0.8438 5.8438 Q0.1094 5.8438 -0.4531 6.5 Q-1.2344 7.3906 -1.5078 9.3047 Q-1.7812 11.2188 -1.7812 13.0781 ZM10.4688 5.1094 Q11.8594 5.1094 12.8203 6.0781 Q13.7812 7.0469 13.7812 8.4219 Q13.7812 9.7812 12.8125 10.75 Q11.8438 11.7188 10.4688 11.7188 Q9.1094 11.7188 8.1406 10.75 Q7.1719 9.7812 7.1719 8.4219 Q7.1719 7.0469 8.1328 6.0781 Q9.0938 5.1094 10.4688 5.1094 ZM10.4688 6.0156 Q9.4844 6.0156 8.7812 6.7109 Q8.0781 7.4062 8.0781 8.4062 Q8.0781 9.3906 8.7812 10.0938 Q9.4844 10.7969 10.4688 10.7969 Q11.4688 10.7969 12.1719 10.0938 Q12.875 9.3906 12.875 8.4062 Q12.875 7.4062 12.1719 6.7109 Q11.4688 6.0156 10.4688 6.0156 Z"
    /></g
    ><g transform="translate(381.3,302.6628)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-14.375 8.2031 Q-13.7656 6.7344 -12.8125 5.9297 Q-11.8594 5.125 -10.4375 5.125 Q-8.6875 5.125 -7.75 6.2656 Q-7.0469 7.125 -7.0469 8.0938 Q-7.0469 9.6719 -9.0469 11.375 Q-7.7031 11.9062 -7.0156 12.8828 Q-6.3281 13.8594 -6.3281 15.1719 Q-6.3281 17.0625 -7.5312 18.4531 Q-9.0938 20.2656 -12.0781 20.2656 Q-13.5469 20.2656 -14.0781 19.8984 Q-14.6094 19.5312 -14.6094 19.1094 Q-14.6094 18.7969 -14.3594 18.5625 Q-14.1094 18.3281 -13.75 18.3281 Q-13.4844 18.3281 -13.2031 18.4062 Q-13.0156 18.4688 -12.375 18.8047 Q-11.7344 19.1406 -11.4844 19.2031 Q-11.0781 19.3281 -10.6406 19.3281 Q-9.5312 19.3281 -8.7266 18.4766 Q-7.9219 17.625 -7.9219 16.4688 Q-7.9219 15.6094 -8.2969 14.8125 Q-8.5781 14.2031 -8.9062 13.8906 Q-9.3594 13.4688 -10.1719 13.1172 Q-10.9844 12.7656 -11.8125 12.7656 L-12.1562 12.7656 L-12.1562 12.4531 Q-11.3125 12.3438 -10.4609 11.8359 Q-9.6094 11.3281 -9.2188 10.6172 Q-8.8281 9.9062 -8.8281 9.0625 Q-8.8281 7.9531 -9.5234 7.2734 Q-10.2188 6.5938 -11.25 6.5938 Q-12.9062 6.5938 -14.0312 8.375 L-14.375 8.2031 ZM-3.8906 12.7969 Q-3.8906 10.3125 -3.1406 8.5156 Q-2.3906 6.7188 -1.1406 5.8281 Q-0.1719 5.125 0.8594 5.125 Q2.5312 5.125 3.8594 6.8438 Q5.5312 8.9531 5.5312 12.5781 Q5.5312 15.1094 4.7969 16.8828 Q4.0625 18.6562 2.9297 19.4609 Q1.7969 20.2656 0.75 20.2656 Q-1.3281 20.2656 -2.7188 17.7969 Q-3.8906 15.7188 -3.8906 12.7969 ZM-1.7812 13.0781 Q-1.7812 16.0781 -1.0469 17.9844 Q-0.4375 19.5781 0.7812 19.5781 Q1.3594 19.5781 1.9844 19.0547 Q2.6094 18.5312 2.9219 17.3125 Q3.4219 15.4688 3.4219 12.1094 Q3.4219 9.6094 2.9062 7.9531 Q2.5156 6.7188 1.9062 6.2031 Q1.4688 5.8438 0.8438 5.8438 Q0.1094 5.8438 -0.4531 6.5 Q-1.2344 7.3906 -1.5078 9.3047 Q-1.7812 11.2188 -1.7812 13.0781 ZM10.4688 5.1094 Q11.8594 5.1094 12.8203 6.0781 Q13.7812 7.0469 13.7812 8.4219 Q13.7812 9.7812 12.8125 10.75 Q11.8438 11.7188 10.4688 11.7188 Q9.1094 11.7188 8.1406 10.75 Q7.1719 9.7812 7.1719 8.4219 Q7.1719 7.0469 8.1328 6.0781 Q9.0938 5.1094 10.4688 5.1094 ZM10.4688 6.0156 Q9.4844 6.0156 8.7812 6.7109 Q8.0781 7.4062 8.0781 8.4062 Q8.0781 9.3906 8.7812 10.0938 Q9.4844 10.7969 10.4688 10.7969 Q11.4688 10.7969 12.1719 10.0938 Q12.875 9.3906 12.875 8.4062 Q12.875 7.4062 12.1719 6.7109 Q11.4688 6.0156 10.4688 6.0156 Z"
    /></g
    ><g transform="translate(469.1,302.6628)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-5.2656 14.625 L-5.2656 16.1562 L-7.2188 16.1562 L-7.2188 20 L-8.9844 20 L-8.9844 16.1562 L-15.1562 16.1562 L-15.1562 14.7812 L-8.4062 5.125 L-7.2188 5.125 L-7.2188 14.625 L-5.2656 14.625 ZM-8.9844 14.625 L-8.9844 7.4062 L-14.1094 14.625 L-8.9844 14.625 ZM-3.8906 12.7969 Q-3.8906 10.3125 -3.1406 8.5156 Q-2.3906 6.7188 -1.1406 5.8281 Q-0.1719 5.125 0.8594 5.125 Q2.5312 5.125 3.8594 6.8438 Q5.5312 8.9531 5.5312 12.5781 Q5.5312 15.1094 4.7969 16.8828 Q4.0625 18.6562 2.9297 19.4609 Q1.7969 20.2656 0.75 20.2656 Q-1.3281 20.2656 -2.7188 17.7969 Q-3.8906 15.7188 -3.8906 12.7969 ZM-1.7812 13.0781 Q-1.7812 16.0781 -1.0469 17.9844 Q-0.4375 19.5781 0.7812 19.5781 Q1.3594 19.5781 1.9844 19.0547 Q2.6094 18.5312 2.9219 17.3125 Q3.4219 15.4688 3.4219 12.1094 Q3.4219 9.6094 2.9062 7.9531 Q2.5156 6.7188 1.9062 6.2031 Q1.4688 5.8438 0.8438 5.8438 Q0.1094 5.8438 -0.4531 6.5 Q-1.2344 7.3906 -1.5078 9.3047 Q-1.7812 11.2188 -1.7812 13.0781 ZM10.4688 5.1094 Q11.8594 5.1094 12.8203 6.0781 Q13.7812 7.0469 13.7812 8.4219 Q13.7812 9.7812 12.8125 10.75 Q11.8438 11.7188 10.4688 11.7188 Q9.1094 11.7188 8.1406 10.75 Q7.1719 9.7812 7.1719 8.4219 Q7.1719 7.0469 8.1328 6.0781 Q9.0938 5.1094 10.4688 5.1094 ZM10.4688 6.0156 Q9.4844 6.0156 8.7812 6.7109 Q8.0781 7.4062 8.0781 8.4062 Q8.0781 9.3906 8.7812 10.0938 Q9.4844 10.7969 10.4688 10.7969 Q11.4688 10.7969 12.1719 10.0938 Q12.875 9.3906 12.875 8.4062 Q12.875 7.4062 12.1719 6.7109 Q11.4688 6.0156 10.4688 6.0156 Z"
    /></g
    ><g style="fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="25" style="fill:none;" x1="74" x2="74" y1="295"
      /><line y2="25" style="fill:none;" x1="513" x2="513" y1="295"
      /><line y2="295" style="fill:none;" x1="74" x2="78.39" y1="295"
      /><line y2="227.5" style="fill:none;" x1="74" x2="78.39" y1="227.5"
      /><line y2="160" style="fill:none;" x1="74" x2="78.39" y1="160"
      /><line y2="92.5" style="fill:none;" x1="74" x2="78.39" y1="92.5"
      /><line y2="25" style="fill:none;" x1="74" x2="78.39" y1="25"
      /><line y2="295" style="fill:none;" x1="513" x2="508.61" y1="295"
      /><line y2="227.5" style="fill:none;" x1="513" x2="508.61" y1="227.5"
      /><line y2="160" style="fill:none;" x1="513" x2="508.61" y1="160"
      /><line y2="92.5" style="fill:none;" x1="513" x2="508.61" y1="92.5"
      /><line y2="25" style="fill:none;" x1="513" x2="508.61" y1="25"
    /></g
    ><g transform="translate(66.3372,295)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-10.2031 0.2969 Q-10.2031 -2.1875 -9.4531 -3.9844 Q-8.7031 -5.7812 -7.4531 -6.6719 Q-6.4844 -7.375 -5.4531 -7.375 Q-3.7812 -7.375 -2.4531 -5.6562 Q-0.7812 -3.5469 -0.7812 0.0781 Q-0.7812 2.6094 -1.5156 4.3828 Q-2.25 6.1562 -3.3828 6.9609 Q-4.5156 7.7656 -5.5625 7.7656 Q-7.6406 7.7656 -9.0312 5.2969 Q-10.2031 3.2188 -10.2031 0.2969 ZM-8.0938 0.5781 Q-8.0938 3.5781 -7.3594 5.4844 Q-6.75 7.0781 -5.5312 7.0781 Q-4.9531 7.0781 -4.3281 6.5547 Q-3.7031 6.0312 -3.3906 4.8125 Q-2.8906 2.9688 -2.8906 -0.3906 Q-2.8906 -2.8906 -3.4062 -4.5469 Q-3.7969 -5.7812 -4.4062 -6.2969 Q-4.8438 -6.6562 -5.4688 -6.6562 Q-6.2031 -6.6562 -6.7656 -6 Q-7.5469 -5.1094 -7.8203 -3.1953 Q-8.0938 -1.2812 -8.0938 0.5781 Z"
    /></g
    ><g transform="translate(66.3372,227.5)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-27.2031 0.2969 Q-27.2031 -2.1875 -26.4531 -3.9844 Q-25.7031 -5.7812 -24.4531 -6.6719 Q-23.4844 -7.375 -22.4531 -7.375 Q-20.7812 -7.375 -19.4531 -5.6562 Q-17.7812 -3.5469 -17.7812 0.0781 Q-17.7812 2.6094 -18.5156 4.3828 Q-19.25 6.1562 -20.3828 6.9609 Q-21.5156 7.7656 -22.5625 7.7656 Q-24.6406 7.7656 -26.0312 5.2969 Q-27.2031 3.2188 -27.2031 0.2969 ZM-25.0938 0.5781 Q-25.0938 3.5781 -24.3594 5.4844 Q-23.75 7.0781 -22.5312 7.0781 Q-21.9531 7.0781 -21.3281 6.5547 Q-20.7031 6.0312 -20.3906 4.8125 Q-19.8906 2.9688 -19.8906 -0.3906 Q-19.8906 -2.8906 -20.4062 -4.5469 Q-20.7969 -5.7812 -21.4062 -6.2969 Q-21.8438 -6.6562 -22.4688 -6.6562 Q-23.2031 -6.6562 -23.7656 -6 Q-24.5469 -5.1094 -24.8203 -3.1953 Q-25.0938 -1.2812 -25.0938 0.5781 ZM-14.4375 5.4219 Q-13.9375 5.4219 -13.5938 5.7656 Q-13.25 6.1094 -13.25 6.6094 Q-13.25 7.1094 -13.5938 7.4531 Q-13.9375 7.7969 -14.4375 7.7969 Q-14.9375 7.7969 -15.2812 7.4531 Q-15.625 7.1094 -15.625 6.6094 Q-15.625 6.1094 -15.2812 5.7656 Q-14.9375 5.4219 -14.4375 5.4219 ZM-9.2031 -5.6406 L-5.6562 -7.375 L-5.2969 -7.375 L-5.2969 4.9375 Q-5.2969 6.1562 -5.1953 6.4609 Q-5.0938 6.7656 -4.7734 6.9219 Q-4.4531 7.0781 -3.4688 7.1094 L-3.4688 7.5 L-8.9375 7.5 L-8.9375 7.1094 Q-7.9062 7.0781 -7.6094 6.9219 Q-7.3125 6.7656 -7.1953 6.5078 Q-7.0781 6.25 -7.0781 4.9375 L-7.0781 -2.9375 Q-7.0781 -4.5156 -7.1875 -4.9688 Q-7.2656 -5.3125 -7.4609 -5.4766 Q-7.6562 -5.6406 -7.9375 -5.6406 Q-8.3281 -5.6406 -9.0469 -5.3125 L-9.2031 -5.6406 Z"
    /></g
    ><g transform="translate(66.3372,160)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-27.2031 0.2969 Q-27.2031 -2.1875 -26.4531 -3.9844 Q-25.7031 -5.7812 -24.4531 -6.6719 Q-23.4844 -7.375 -22.4531 -7.375 Q-20.7812 -7.375 -19.4531 -5.6562 Q-17.7812 -3.5469 -17.7812 0.0781 Q-17.7812 2.6094 -18.5156 4.3828 Q-19.25 6.1562 -20.3828 6.9609 Q-21.5156 7.7656 -22.5625 7.7656 Q-24.6406 7.7656 -26.0312 5.2969 Q-27.2031 3.2188 -27.2031 0.2969 ZM-25.0938 0.5781 Q-25.0938 3.5781 -24.3594 5.4844 Q-23.75 7.0781 -22.5312 7.0781 Q-21.9531 7.0781 -21.3281 6.5547 Q-20.7031 6.0312 -20.3906 4.8125 Q-19.8906 2.9688 -19.8906 -0.3906 Q-19.8906 -2.8906 -20.4062 -4.5469 Q-20.7969 -5.7812 -21.4062 -6.2969 Q-21.8438 -6.6562 -22.4688 -6.6562 Q-23.2031 -6.6562 -23.7656 -6 Q-24.5469 -5.1094 -24.8203 -3.1953 Q-25.0938 -1.2812 -25.0938 0.5781 ZM-14.4375 5.4219 Q-13.9375 5.4219 -13.5938 5.7656 Q-13.25 6.1094 -13.25 6.6094 Q-13.25 7.1094 -13.5938 7.4531 Q-13.9375 7.7969 -14.4375 7.7969 Q-14.9375 7.7969 -15.2812 7.4531 Q-15.625 7.1094 -15.625 6.6094 Q-15.625 6.1094 -15.2812 5.7656 Q-14.9375 5.4219 -14.4375 5.4219 ZM-1.6875 4.7031 L-2.7188 7.5 L-11.3125 7.5 L-11.3125 7.1094 Q-7.5156 3.6406 -5.9688 1.4531 Q-4.4219 -0.7344 -4.4219 -2.5625 Q-4.4219 -3.9375 -5.2734 -4.8281 Q-6.125 -5.7188 -7.2969 -5.7188 Q-8.375 -5.7188 -9.2266 -5.0938 Q-10.0781 -4.4688 -10.4844 -3.25 L-10.8906 -3.25 Q-10.625 -5.2344 -9.5078 -6.3047 Q-8.3906 -7.375 -6.7344 -7.375 Q-4.9531 -7.375 -3.7656 -6.2344 Q-2.5781 -5.0938 -2.5781 -3.5469 Q-2.5781 -2.4375 -3.0938 -1.3281 Q-3.8906 0.4062 -5.6719 2.3594 Q-8.3594 5.2812 -9.0156 5.875 L-5.2188 5.875 Q-4.0625 5.875 -3.5938 5.7891 Q-3.125 5.7031 -2.75 5.4375 Q-2.375 5.1719 -2.0938 4.7031 L-1.6875 4.7031 Z"
    /></g
    ><g transform="translate(66.3372,92.5)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-27.2031 0.2969 Q-27.2031 -2.1875 -26.4531 -3.9844 Q-25.7031 -5.7812 -24.4531 -6.6719 Q-23.4844 -7.375 -22.4531 -7.375 Q-20.7812 -7.375 -19.4531 -5.6562 Q-17.7812 -3.5469 -17.7812 0.0781 Q-17.7812 2.6094 -18.5156 4.3828 Q-19.25 6.1562 -20.3828 6.9609 Q-21.5156 7.7656 -22.5625 7.7656 Q-24.6406 7.7656 -26.0312 5.2969 Q-27.2031 3.2188 -27.2031 0.2969 ZM-25.0938 0.5781 Q-25.0938 3.5781 -24.3594 5.4844 Q-23.75 7.0781 -22.5312 7.0781 Q-21.9531 7.0781 -21.3281 6.5547 Q-20.7031 6.0312 -20.3906 4.8125 Q-19.8906 2.9688 -19.8906 -0.3906 Q-19.8906 -2.8906 -20.4062 -4.5469 Q-20.7969 -5.7812 -21.4062 -6.2969 Q-21.8438 -6.6562 -22.4688 -6.6562 Q-23.2031 -6.6562 -23.7656 -6 Q-24.5469 -5.1094 -24.8203 -3.1953 Q-25.0938 -1.2812 -25.0938 0.5781 ZM-14.4375 5.4219 Q-13.9375 5.4219 -13.5938 5.7656 Q-13.25 6.1094 -13.25 6.6094 Q-13.25 7.1094 -13.5938 7.4531 Q-13.9375 7.7969 -14.4375 7.7969 Q-14.9375 7.7969 -15.2812 7.4531 Q-15.625 7.1094 -15.625 6.6094 Q-15.625 6.1094 -15.2812 5.7656 Q-14.9375 5.4219 -14.4375 5.4219 ZM-10.6562 -4.2969 Q-10.0469 -5.7656 -9.0938 -6.5703 Q-8.1406 -7.375 -6.7188 -7.375 Q-4.9688 -7.375 -4.0312 -6.2344 Q-3.3281 -5.375 -3.3281 -4.4062 Q-3.3281 -2.8281 -5.3281 -1.125 Q-3.9844 -0.5938 -3.2969 0.3828 Q-2.6094 1.3594 -2.6094 2.6719 Q-2.6094 4.5625 -3.8125 5.9531 Q-5.375 7.7656 -8.3594 7.7656 Q-9.8281 7.7656 -10.3594 7.3984 Q-10.8906 7.0312 -10.8906 6.6094 Q-10.8906 6.2969 -10.6406 6.0625 Q-10.3906 5.8281 -10.0312 5.8281 Q-9.7656 5.8281 -9.4844 5.9062 Q-9.2969 5.9688 -8.6562 6.3047 Q-8.0156 6.6406 -7.7656 6.7031 Q-7.3594 6.8281 -6.9219 6.8281 Q-5.8125 6.8281 -5.0078 5.9766 Q-4.2031 5.125 -4.2031 3.9688 Q-4.2031 3.1094 -4.5781 2.3125 Q-4.8594 1.7031 -5.1875 1.3906 Q-5.6406 0.9688 -6.4531 0.6172 Q-7.2656 0.2656 -8.0938 0.2656 L-8.4375 0.2656 L-8.4375 -0.0469 Q-7.5938 -0.1562 -6.7422 -0.6641 Q-5.8906 -1.1719 -5.5 -1.8828 Q-5.1094 -2.5938 -5.1094 -3.4375 Q-5.1094 -4.5469 -5.8047 -5.2266 Q-6.5 -5.9062 -7.5312 -5.9062 Q-9.1875 -5.9062 -10.3125 -4.125 L-10.6562 -4.2969 Z"
    /></g
    ><g transform="translate(66.3372,25)" style="font-size:21.6476px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-27.2031 0.2969 Q-27.2031 -2.1875 -26.4531 -3.9844 Q-25.7031 -5.7812 -24.4531 -6.6719 Q-23.4844 -7.375 -22.4531 -7.375 Q-20.7812 -7.375 -19.4531 -5.6562 Q-17.7812 -3.5469 -17.7812 0.0781 Q-17.7812 2.6094 -18.5156 4.3828 Q-19.25 6.1562 -20.3828 6.9609 Q-21.5156 7.7656 -22.5625 7.7656 Q-24.6406 7.7656 -26.0312 5.2969 Q-27.2031 3.2188 -27.2031 0.2969 ZM-25.0938 0.5781 Q-25.0938 3.5781 -24.3594 5.4844 Q-23.75 7.0781 -22.5312 7.0781 Q-21.9531 7.0781 -21.3281 6.5547 Q-20.7031 6.0312 -20.3906 4.8125 Q-19.8906 2.9688 -19.8906 -0.3906 Q-19.8906 -2.8906 -20.4062 -4.5469 Q-20.7969 -5.7812 -21.4062 -6.2969 Q-21.8438 -6.6562 -22.4688 -6.6562 Q-23.2031 -6.6562 -23.7656 -6 Q-24.5469 -5.1094 -24.8203 -3.1953 Q-25.0938 -1.2812 -25.0938 0.5781 ZM-14.4375 5.4219 Q-13.9375 5.4219 -13.5938 5.7656 Q-13.25 6.1094 -13.25 6.6094 Q-13.25 7.1094 -13.5938 7.4531 Q-13.9375 7.7969 -14.4375 7.7969 Q-14.9375 7.7969 -15.2812 7.4531 Q-15.625 7.1094 -15.625 6.6094 Q-15.625 6.1094 -15.2812 5.7656 Q-14.9375 5.4219 -14.4375 5.4219 ZM-1.5469 2.125 L-1.5469 3.6562 L-3.5 3.6562 L-3.5 7.5 L-5.2656 7.5 L-5.2656 3.6562 L-11.4375 3.6562 L-11.4375 2.2812 L-4.6875 -7.375 L-3.5 -7.375 L-3.5 2.125 L-1.5469 2.125 ZM-5.2656 2.125 L-5.2656 -5.0938 L-10.3906 2.125 L-5.2656 2.125 Z"
    /></g
    ><g style="stroke-linecap:butt; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="295" style="fill:none;" x1="74" x2="513" y1="295"
    /></g
    ><g style="fill:rgb(231,98,84); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(231,98,84); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M227.65 295 L227.65 271.7617 L183.75 271.7617 L183.75 295 ZM315.45 295 L315.45 249.2219 L271.55 249.2219 L271.55 295 ZM403.25 295 L403.25 198.7002 L359.35 198.7002 L359.35 295 ZM491.05 295 L491.05 136.568 L447.15 136.568 L447.15 295 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M95.95 295 L95.95 295 L139.85 295 L139.85 295 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M183.75 295 L183.75 271.7617 L227.65 271.7617 L227.65 295 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M271.55 295 L271.55 249.2219 L315.45 249.2219 L315.45 295 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M359.35 295 L359.35 198.7002 L403.25 198.7002 L403.25 295 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M447.15 295 L447.15 136.568 L491.05 136.568 L491.05 295 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(247,170,88); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(247,170,88); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M139.85 295 L139.85 288.8196 L95.95 288.8196 L95.95 295 ZM227.65 271.7617 L227.65 261.0211 L183.75 261.0211 L183.75 271.7617 ZM315.45 249.2219 L315.45 192.3556 L271.55 192.3556 L271.55 249.2219 ZM403.25 198.7002 L403.25 98.1083 L359.35 98.1083 L359.35 198.7002 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M95.95 295 L95.95 288.8196 L139.85 288.8196 L139.85 295 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M183.75 271.7617 L183.75 261.0211 L227.65 261.0211 L227.65 271.7617 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M271.55 249.2219 L271.55 192.3556 L315.45 192.3556 L315.45 249.2219 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M359.35 198.7002 L359.35 98.1083 L403.25 98.1083 L403.25 198.7002 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M447.15 136.568 L447.15 136.568 L491.05 136.568 L491.05 136.568 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(255,208,111); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(255,208,111); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M139.85 288.8196 L139.85 286.3481 L95.95 286.3481 L95.95 288.8196 ZM227.65 261.0211 L227.65 240.7758 L183.75 240.7758 L183.75 261.0211 ZM315.45 192.3556 L315.45 134.8948 L271.55 134.8948 L271.55 192.3556 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M95.95 288.8196 L95.95 286.3481 L139.85 286.3481 L139.85 288.8196 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M183.75 261.0211 L183.75 240.7758 L227.65 240.7758 L227.65 261.0211 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M271.55 192.3556 L271.55 134.8948 L315.45 134.8948 L315.45 192.3556 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M359.35 98.1083 L359.35 98.1083 L403.25 98.1083 L403.25 98.1083 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M447.15 136.568 L447.15 136.568 L491.05 136.568 L491.05 136.568 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(170,220,224); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(170,220,224); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M139.85 286.3481 L139.85 281.8475 L95.95 281.8475 L95.95 286.3481 ZM227.65 240.7758 L227.65 223.4438 L183.75 223.4438 L183.75 240.7758 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M95.95 286.3481 L95.95 281.8475 L139.85 281.8475 L139.85 286.3481 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M183.75 240.7758 L183.75 223.4438 L227.65 223.4438 L227.65 240.7758 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M271.55 134.8948 L271.55 134.8948 L315.45 134.8948 L315.45 134.8948 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M359.35 98.1083 L359.35 98.1083 L403.25 98.1083 L403.25 98.1083 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M447.15 136.568 L447.15 136.568 L491.05 136.568 L491.05 136.568 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(82,143,173); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(82,143,173); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M139.85 281.8475 L139.85 276.0349 L95.95 276.0349 L95.95 281.8475 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M95.95 281.8475 L95.95 276.0349 L139.85 276.0349 L139.85 281.8475 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M183.75 223.4438 L183.75 223.4438 L227.65 223.4438 L227.65 223.4438 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M271.55 134.8948 L271.55 134.8948 L315.45 134.8948 L315.45 134.8948 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M359.35 98.1083 L359.35 98.1083 L403.25 98.1083 L403.25 98.1083 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M447.15 136.568 L447.15 136.568 L491.05 136.568 L491.05 136.568 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(146,59)" style="font-size:19.9824px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.4375 -13.8906 Q10.1406 -13.8906 10.1406 -10.1719 Q10.1406 -7.9219 9.0469 -5.1953 Q7.9531 -2.4688 6.5391 -1.1172 Q5.125 0.2344 3.6406 0.2344 Q2.4062 0.2344 1.6406 -0.8047 Q0.875 -1.8438 0.875 -3.4062 Q0.875 -4.3906 1.3203 -6.1484 Q1.7656 -7.9062 2.6406 -9.7031 Q3.5156 -11.5 4.8359 -12.6953 Q6.1562 -13.8906 7.4375 -13.8906 ZM8.0312 -7.25 Q8.6875 -9.3125 8.6875 -11.25 Q8.6875 -13.4844 7.4375 -13.4844 Q6.3281 -13.4844 5.2656 -11.8125 Q4.2031 -10.1406 3.3125 -7.25 L8.0312 -7.25 ZM3.125 -6.6875 Q2.2344 -3.8906 2.2344 -2.3906 Q2.2344 -1.4219 2.6328 -0.7969 Q3.0312 -0.1719 3.8125 -0.1719 Q4.4688 -0.1719 5.0469 -0.6953 Q5.625 -1.2188 6.3984 -2.8203 Q7.1719 -4.4219 7.8594 -6.6875 L3.125 -6.6875 Z"
    /></g
    ><g transform="translate(156,59)" style="font-size:19.9824px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M5.3516 -8.625 L15.8984 -8.625 L15.8984 -7.8281 L5.3516 -7.8281 L5.3516 -8.625 ZM5.3516 -5.4375 L15.8984 -5.4375 L15.8984 -4.6406 L5.3516 -4.6406 L5.3516 -5.4375 ZM21.9648 -6.5469 Q21.9648 -8.8125 22.6523 -10.4453 Q23.3398 -12.0781 24.4648 -12.875 Q25.3554 -13.5156 26.2929 -13.5156 Q27.8085 -13.5156 29.0273 -11.9688 Q30.5273 -10.0469 30.5273 -6.75 Q30.5273 -4.4375 29.8632 -2.8281 Q29.1992 -1.2188 28.1757 -0.4922 Q27.1523 0.2344 26.1835 0.2344 Q24.2929 0.2344 23.0273 -2 Q21.9648 -3.8906 21.9648 -6.5469 ZM23.8867 -6.2969 Q23.8867 -3.5625 24.5585 -1.8438 Q25.121 -0.375 26.2148 -0.375 Q26.746 -0.375 27.3085 -0.8516 Q27.871 -1.3281 28.1679 -2.4375 Q28.621 -4.125 28.621 -7.1719 Q28.621 -9.4375 28.1523 -10.9531 Q27.7929 -12.0781 27.246 -12.5469 Q26.8398 -12.875 26.2773 -12.875 Q25.6054 -12.875 25.0898 -12.2812 Q24.3867 -11.4688 24.1367 -9.7266 Q23.8867 -7.9844 23.8867 -6.2969 ZM35.1835 -13.5312 Q36.4492 -13.5312 37.3242 -12.6562 Q38.1992 -11.7812 38.1992 -10.5312 Q38.1992 -9.2812 37.3164 -8.4062 Q36.4335 -7.5312 35.1835 -7.5312 Q33.9492 -7.5312 33.0664 -8.4062 Q32.1835 -9.2812 32.1835 -10.5312 Q32.1835 -11.7812 33.0585 -12.6562 Q33.9335 -13.5312 35.1835 -13.5312 ZM35.1835 -12.7188 Q34.2773 -12.7188 33.6445 -12.0859 Q33.0117 -11.4531 33.0117 -10.5312 Q33.0117 -9.6406 33.6445 -9 Q34.2773 -8.3594 35.1835 -8.3594 Q36.0898 -8.3594 36.7304 -9 Q37.371 -9.6406 37.371 -10.5312 Q37.371 -11.4531 36.7304 -12.0859 Q36.0898 -12.7188 35.1835 -12.7188 Z"
    /></g
    ><g style="fill:rgb(231,98,84); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(231,98,84); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M142.1111 59.7173 L142.1111 42.3969 L92.0101 42.3969 L92.0101 59.7173 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.0101 59.7173 L92.0101 42.3969 L142.1111 42.3969 L142.1111 59.7173 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(146,83)" style="font-size:19.9824px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.4375 -13.8906 Q10.1406 -13.8906 10.1406 -10.1719 Q10.1406 -7.9219 9.0469 -5.1953 Q7.9531 -2.4688 6.5391 -1.1172 Q5.125 0.2344 3.6406 0.2344 Q2.4062 0.2344 1.6406 -0.8047 Q0.875 -1.8438 0.875 -3.4062 Q0.875 -4.3906 1.3203 -6.1484 Q1.7656 -7.9062 2.6406 -9.7031 Q3.5156 -11.5 4.8359 -12.6953 Q6.1562 -13.8906 7.4375 -13.8906 ZM8.0312 -7.25 Q8.6875 -9.3125 8.6875 -11.25 Q8.6875 -13.4844 7.4375 -13.4844 Q6.3281 -13.4844 5.2656 -11.8125 Q4.2031 -10.1406 3.3125 -7.25 L8.0312 -7.25 ZM3.125 -6.6875 Q2.2344 -3.8906 2.2344 -2.3906 Q2.2344 -1.4219 2.6328 -0.7969 Q3.0312 -0.1719 3.8125 -0.1719 Q4.4688 -0.1719 5.0469 -0.6953 Q5.625 -1.2188 6.3984 -2.8203 Q7.1719 -4.4219 7.8594 -6.6875 L3.125 -6.6875 Z"
    /></g
    ><g transform="translate(156,83)" style="font-size:19.9824px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M5.3516 -8.625 L15.8984 -8.625 L15.8984 -7.8281 L5.3516 -7.8281 L5.3516 -8.625 ZM5.3516 -5.4375 L15.8984 -5.4375 L15.8984 -4.6406 L5.3516 -4.6406 L5.3516 -5.4375 ZM23.5898 -11.9375 L26.8085 -13.5156 L27.1367 -13.5156 L27.1367 -2.3281 Q27.1367 -1.2188 27.2304 -0.9453 Q27.3242 -0.6719 27.6132 -0.5234 Q27.9023 -0.375 28.8085 -0.3594 L28.8085 0 L23.8242 0 L23.8242 -0.3594 Q24.7617 -0.375 25.0351 -0.5234 Q25.3085 -0.6719 25.4179 -0.9062 Q25.5273 -1.1406 25.5273 -2.3281 L25.5273 -9.4844 Q25.5273 -10.9219 25.4335 -11.3438 Q25.3554 -11.6562 25.1757 -11.7969 Q24.996 -11.9375 24.746 -11.9375 Q24.3867 -11.9375 23.7304 -11.6406 L23.5898 -11.9375 ZM31.9492 -6.5469 Q31.9492 -8.8125 32.6367 -10.4453 Q33.3242 -12.0781 34.4492 -12.875 Q35.3398 -13.5156 36.2773 -13.5156 Q37.7929 -13.5156 39.0117 -11.9688 Q40.5117 -10.0469 40.5117 -6.75 Q40.5117 -4.4375 39.8476 -2.8281 Q39.1835 -1.2188 38.1601 -0.4922 Q37.1367 0.2344 36.1679 0.2344 Q34.2773 0.2344 33.0117 -2 Q31.9492 -3.8906 31.9492 -6.5469 ZM33.871 -6.2969 Q33.871 -3.5625 34.5429 -1.8438 Q35.1054 -0.375 36.1992 -0.375 Q36.7304 -0.375 37.2929 -0.8516 Q37.8554 -1.3281 38.1523 -2.4375 Q38.6054 -4.125 38.6054 -7.1719 Q38.6054 -9.4375 38.1367 -10.9531 Q37.7773 -12.0781 37.2304 -12.5469 Q36.8242 -12.875 36.2617 -12.875 Q35.5898 -12.875 35.0742 -12.2812 Q34.371 -11.4688 34.121 -9.7266 Q33.871 -7.9844 33.871 -6.2969 ZM45.1679 -13.5312 Q46.4335 -13.5312 47.3085 -12.6562 Q48.1835 -11.7812 48.1835 -10.5312 Q48.1835 -9.2812 47.3007 -8.4062 Q46.4179 -7.5312 45.1679 -7.5312 Q43.9335 -7.5312 43.0507 -8.4062 Q42.1679 -9.2812 42.1679 -10.5312 Q42.1679 -11.7812 43.0429 -12.6562 Q43.9179 -13.5312 45.1679 -13.5312 ZM45.1679 -12.7188 Q44.2617 -12.7188 43.6289 -12.0859 Q42.996 -11.4531 42.996 -10.5312 Q42.996 -9.6406 43.6289 -9 Q44.2617 -8.3594 45.1679 -8.3594 Q46.0742 -8.3594 46.7148 -9 Q47.3554 -9.6406 47.3554 -10.5312 Q47.3554 -11.4531 46.7148 -12.0859 Q46.0742 -12.7188 45.1679 -12.7188 Z"
    /></g
    ><g style="fill:rgb(247,170,88); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(247,170,88); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M142.1111 83.4388 L142.1111 66.1184 L92.0101 66.1184 L92.0101 83.4388 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.0101 83.4388 L92.0101 66.1184 L142.1111 66.1184 L142.1111 83.4388 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(146,107)" style="font-size:19.9824px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.4375 -13.8906 Q10.1406 -13.8906 10.1406 -10.1719 Q10.1406 -7.9219 9.0469 -5.1953 Q7.9531 -2.4688 6.5391 -1.1172 Q5.125 0.2344 3.6406 0.2344 Q2.4062 0.2344 1.6406 -0.8047 Q0.875 -1.8438 0.875 -3.4062 Q0.875 -4.3906 1.3203 -6.1484 Q1.7656 -7.9062 2.6406 -9.7031 Q3.5156 -11.5 4.8359 -12.6953 Q6.1562 -13.8906 7.4375 -13.8906 ZM8.0312 -7.25 Q8.6875 -9.3125 8.6875 -11.25 Q8.6875 -13.4844 7.4375 -13.4844 Q6.3281 -13.4844 5.2656 -11.8125 Q4.2031 -10.1406 3.3125 -7.25 L8.0312 -7.25 ZM3.125 -6.6875 Q2.2344 -3.8906 2.2344 -2.3906 Q2.2344 -1.4219 2.6328 -0.7969 Q3.0312 -0.1719 3.8125 -0.1719 Q4.4688 -0.1719 5.0469 -0.6953 Q5.625 -1.2188 6.3984 -2.8203 Q7.1719 -4.4219 7.8594 -6.6875 L3.125 -6.6875 Z"
    /></g
    ><g transform="translate(156,107)" style="font-size:19.9824px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M5.3516 -8.625 L15.8984 -8.625 L15.8984 -7.8281 L5.3516 -7.8281 L5.3516 -8.625 ZM5.3516 -5.4375 L15.8984 -5.4375 L15.8984 -4.6406 L5.3516 -4.6406 L5.3516 -5.4375 ZM30.4179 -2.5469 L29.496 0 L21.6835 0 L21.6835 -0.3594 Q25.121 -3.5 26.5273 -5.4922 Q27.9335 -7.4844 27.9335 -9.1406 Q27.9335 -10.4062 27.1601 -11.2109 Q26.3867 -12.0156 25.3242 -12.0156 Q24.3398 -12.0156 23.5664 -11.4453 Q22.7929 -10.875 22.4179 -9.7812 L22.0585 -9.7812 Q22.3085 -11.5781 23.3164 -12.5469 Q24.3242 -13.5156 25.8398 -13.5156 Q27.4492 -13.5156 28.5273 -12.4844 Q29.6054 -11.4531 29.6054 -10.0469 Q29.6054 -9.0312 29.1367 -8.0312 Q28.4179 -6.4531 26.7929 -4.6719 Q24.3554 -2.0156 23.7617 -1.4688 L27.2148 -1.4688 Q28.2617 -1.4688 28.6914 -1.5469 Q29.121 -1.625 29.4648 -1.8672 Q29.8085 -2.1094 30.0585 -2.5469 L30.4179 -2.5469 ZM31.9492 -6.5469 Q31.9492 -8.8125 32.6367 -10.4453 Q33.3242 -12.0781 34.4492 -12.875 Q35.3398 -13.5156 36.2773 -13.5156 Q37.7929 -13.5156 39.0117 -11.9688 Q40.5117 -10.0469 40.5117 -6.75 Q40.5117 -4.4375 39.8476 -2.8281 Q39.1835 -1.2188 38.1601 -0.4922 Q37.1367 0.2344 36.1679 0.2344 Q34.2773 0.2344 33.0117 -2 Q31.9492 -3.8906 31.9492 -6.5469 ZM33.871 -6.2969 Q33.871 -3.5625 34.5429 -1.8438 Q35.1054 -0.375 36.1992 -0.375 Q36.7304 -0.375 37.2929 -0.8516 Q37.8554 -1.3281 38.1523 -2.4375 Q38.6054 -4.125 38.6054 -7.1719 Q38.6054 -9.4375 38.1367 -10.9531 Q37.7773 -12.0781 37.2304 -12.5469 Q36.8242 -12.875 36.2617 -12.875 Q35.5898 -12.875 35.0742 -12.2812 Q34.371 -11.4688 34.121 -9.7266 Q33.871 -7.9844 33.871 -6.2969 ZM45.1679 -13.5312 Q46.4335 -13.5312 47.3085 -12.6562 Q48.1835 -11.7812 48.1835 -10.5312 Q48.1835 -9.2812 47.3007 -8.4062 Q46.4179 -7.5312 45.1679 -7.5312 Q43.9335 -7.5312 43.0507 -8.4062 Q42.1679 -9.2812 42.1679 -10.5312 Q42.1679 -11.7812 43.0429 -12.6562 Q43.9179 -13.5312 45.1679 -13.5312 ZM45.1679 -12.7188 Q44.2617 -12.7188 43.6289 -12.0859 Q42.996 -11.4531 42.996 -10.5312 Q42.996 -9.6406 43.6289 -9 Q44.2617 -8.3594 45.1679 -8.3594 Q46.0742 -8.3594 46.7148 -9 Q47.3554 -9.6406 47.3554 -10.5312 Q47.3554 -11.4531 46.7148 -12.0859 Q46.0742 -12.7188 45.1679 -12.7188 Z"
    /></g
    ><g style="fill:rgb(255,208,111); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(255,208,111); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M142.1111 107.1602 L142.1111 89.8398 L92.0101 89.8398 L92.0101 107.1602 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.0101 107.1602 L92.0101 89.8398 L142.1111 89.8398 L142.1111 107.1602 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(146,130)" style="font-size:19.9824px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.4375 -13.8906 Q10.1406 -13.8906 10.1406 -10.1719 Q10.1406 -7.9219 9.0469 -5.1953 Q7.9531 -2.4688 6.5391 -1.1172 Q5.125 0.2344 3.6406 0.2344 Q2.4062 0.2344 1.6406 -0.8047 Q0.875 -1.8438 0.875 -3.4062 Q0.875 -4.3906 1.3203 -6.1484 Q1.7656 -7.9062 2.6406 -9.7031 Q3.5156 -11.5 4.8359 -12.6953 Q6.1562 -13.8906 7.4375 -13.8906 ZM8.0312 -7.25 Q8.6875 -9.3125 8.6875 -11.25 Q8.6875 -13.4844 7.4375 -13.4844 Q6.3281 -13.4844 5.2656 -11.8125 Q4.2031 -10.1406 3.3125 -7.25 L8.0312 -7.25 ZM3.125 -6.6875 Q2.2344 -3.8906 2.2344 -2.3906 Q2.2344 -1.4219 2.6328 -0.7969 Q3.0312 -0.1719 3.8125 -0.1719 Q4.4688 -0.1719 5.0469 -0.6953 Q5.625 -1.2188 6.3984 -2.8203 Q7.1719 -4.4219 7.8594 -6.6875 L3.125 -6.6875 Z"
    /></g
    ><g transform="translate(156,130)" style="font-size:19.9824px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M5.3516 -8.625 L15.8984 -8.625 L15.8984 -7.8281 L5.3516 -7.8281 L5.3516 -8.625 ZM5.3516 -5.4375 L15.8984 -5.4375 L15.8984 -4.6406 L5.3516 -4.6406 L5.3516 -5.4375 ZM22.2617 -10.7188 Q22.8242 -12.0625 23.6914 -12.7891 Q24.5585 -13.5156 25.8398 -13.5156 Q27.4335 -13.5156 28.2929 -12.4844 Q28.9335 -11.7031 28.9335 -10.8281 Q28.9335 -9.3906 27.121 -7.8438 Q28.3398 -7.3594 28.9648 -6.4766 Q29.5898 -5.5938 29.5898 -4.3906 Q29.5898 -2.6719 28.496 -1.4062 Q27.0742 0.2344 24.3554 0.2344 Q23.0273 0.2344 22.5429 -0.1016 Q22.0585 -0.4375 22.0585 -0.8125 Q22.0585 -1.0938 22.2851 -1.3125 Q22.5117 -1.5312 22.8398 -1.5312 Q23.0898 -1.5312 23.3398 -1.4531 Q23.496 -1.3906 24.082 -1.0859 Q24.6679 -0.7812 24.9023 -0.7188 Q25.2617 -0.6094 25.6679 -0.6094 Q26.6679 -0.6094 27.4023 -1.3828 Q28.1367 -2.1562 28.1367 -3.2188 Q28.1367 -3.9844 27.7929 -4.7188 Q27.5429 -5.2656 27.246 -5.5469 Q26.8242 -5.9375 26.0898 -6.2578 Q25.3554 -6.5781 24.5898 -6.5781 L24.2773 -6.5781 L24.2773 -6.8594 Q25.0585 -6.9688 25.832 -7.4219 Q26.6054 -7.875 26.957 -8.5234 Q27.3085 -9.1719 27.3085 -9.9375 Q27.3085 -10.9531 26.6835 -11.5703 Q26.0585 -12.1875 25.121 -12.1875 Q23.6054 -12.1875 22.5898 -10.5625 L22.2617 -10.7188 ZM31.9492 -6.5469 Q31.9492 -8.8125 32.6367 -10.4453 Q33.3242 -12.0781 34.4492 -12.875 Q35.3398 -13.5156 36.2773 -13.5156 Q37.7929 -13.5156 39.0117 -11.9688 Q40.5117 -10.0469 40.5117 -6.75 Q40.5117 -4.4375 39.8476 -2.8281 Q39.1835 -1.2188 38.1601 -0.4922 Q37.1367 0.2344 36.1679 0.2344 Q34.2773 0.2344 33.0117 -2 Q31.9492 -3.8906 31.9492 -6.5469 ZM33.871 -6.2969 Q33.871 -3.5625 34.5429 -1.8438 Q35.1054 -0.375 36.1992 -0.375 Q36.7304 -0.375 37.2929 -0.8516 Q37.8554 -1.3281 38.1523 -2.4375 Q38.6054 -4.125 38.6054 -7.1719 Q38.6054 -9.4375 38.1367 -10.9531 Q37.7773 -12.0781 37.2304 -12.5469 Q36.8242 -12.875 36.2617 -12.875 Q35.5898 -12.875 35.0742 -12.2812 Q34.371 -11.4688 34.121 -9.7266 Q33.871 -7.9844 33.871 -6.2969 ZM45.1679 -13.5312 Q46.4335 -13.5312 47.3085 -12.6562 Q48.1835 -11.7812 48.1835 -10.5312 Q48.1835 -9.2812 47.3007 -8.4062 Q46.4179 -7.5312 45.1679 -7.5312 Q43.9335 -7.5312 43.0507 -8.4062 Q42.1679 -9.2812 42.1679 -10.5312 Q42.1679 -11.7812 43.0429 -12.6562 Q43.9179 -13.5312 45.1679 -13.5312 ZM45.1679 -12.7188 Q44.2617 -12.7188 43.6289 -12.0859 Q42.996 -11.4531 42.996 -10.5312 Q42.996 -9.6406 43.6289 -9 Q44.2617 -8.3594 45.1679 -8.3594 Q46.0742 -8.3594 46.7148 -9 Q47.3554 -9.6406 47.3554 -10.5312 Q47.3554 -11.4531 46.7148 -12.0859 Q46.0742 -12.7188 45.1679 -12.7188 Z"
    /></g
    ><g style="fill:rgb(170,220,224); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(170,220,224); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M142.1111 130.8816 L142.1111 113.5612 L92.0101 113.5612 L92.0101 130.8816 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.0101 130.8816 L92.0101 113.5612 L142.1111 113.5612 L142.1111 130.8816 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(146,154)" style="font-size:19.9824px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.4375 -13.8906 Q10.1406 -13.8906 10.1406 -10.1719 Q10.1406 -7.9219 9.0469 -5.1953 Q7.9531 -2.4688 6.5391 -1.1172 Q5.125 0.2344 3.6406 0.2344 Q2.4062 0.2344 1.6406 -0.8047 Q0.875 -1.8438 0.875 -3.4062 Q0.875 -4.3906 1.3203 -6.1484 Q1.7656 -7.9062 2.6406 -9.7031 Q3.5156 -11.5 4.8359 -12.6953 Q6.1562 -13.8906 7.4375 -13.8906 ZM8.0312 -7.25 Q8.6875 -9.3125 8.6875 -11.25 Q8.6875 -13.4844 7.4375 -13.4844 Q6.3281 -13.4844 5.2656 -11.8125 Q4.2031 -10.1406 3.3125 -7.25 L8.0312 -7.25 ZM3.125 -6.6875 Q2.2344 -3.8906 2.2344 -2.3906 Q2.2344 -1.4219 2.6328 -0.7969 Q3.0312 -0.1719 3.8125 -0.1719 Q4.4688 -0.1719 5.0469 -0.6953 Q5.625 -1.2188 6.3984 -2.8203 Q7.1719 -4.4219 7.8594 -6.6875 L3.125 -6.6875 Z"
    /></g
    ><g transform="translate(156,154)" style="font-size:19.9824px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M5.3516 -8.625 L15.8984 -8.625 L15.8984 -7.8281 L5.3516 -7.8281 L5.3516 -8.625 ZM5.3516 -5.4375 L15.8984 -5.4375 L15.8984 -4.6406 L5.3516 -4.6406 L5.3516 -5.4375 ZM30.5585 -4.8906 L30.5585 -3.5 L28.7773 -3.5 L28.7773 0 L27.1679 0 L27.1679 -3.5 L21.5585 -3.5 L21.5585 -4.75 L27.6992 -13.5156 L28.7773 -13.5156 L28.7773 -4.8906 L30.5585 -4.8906 ZM27.1679 -4.8906 L27.1679 -11.4531 L22.5117 -4.8906 L27.1679 -4.8906 ZM31.9492 -6.5469 Q31.9492 -8.8125 32.6367 -10.4453 Q33.3242 -12.0781 34.4492 -12.875 Q35.3398 -13.5156 36.2773 -13.5156 Q37.7929 -13.5156 39.0117 -11.9688 Q40.5117 -10.0469 40.5117 -6.75 Q40.5117 -4.4375 39.8476 -2.8281 Q39.1835 -1.2188 38.1601 -0.4922 Q37.1367 0.2344 36.1679 0.2344 Q34.2773 0.2344 33.0117 -2 Q31.9492 -3.8906 31.9492 -6.5469 ZM33.871 -6.2969 Q33.871 -3.5625 34.5429 -1.8438 Q35.1054 -0.375 36.1992 -0.375 Q36.7304 -0.375 37.2929 -0.8516 Q37.8554 -1.3281 38.1523 -2.4375 Q38.6054 -4.125 38.6054 -7.1719 Q38.6054 -9.4375 38.1367 -10.9531 Q37.7773 -12.0781 37.2304 -12.5469 Q36.8242 -12.875 36.2617 -12.875 Q35.5898 -12.875 35.0742 -12.2812 Q34.371 -11.4688 34.121 -9.7266 Q33.871 -7.9844 33.871 -6.2969 ZM45.1679 -13.5312 Q46.4335 -13.5312 47.3085 -12.6562 Q48.1835 -11.7812 48.1835 -10.5312 Q48.1835 -9.2812 47.3007 -8.4062 Q46.4179 -7.5312 45.1679 -7.5312 Q43.9335 -7.5312 43.0507 -8.4062 Q42.1679 -9.2812 42.1679 -10.5312 Q42.1679 -11.7812 43.0429 -12.6562 Q43.9179 -13.5312 45.1679 -13.5312 ZM45.1679 -12.7188 Q44.2617 -12.7188 43.6289 -12.0859 Q42.996 -11.4531 42.996 -10.5312 Q42.996 -9.6406 43.6289 -9 Q44.2617 -8.3594 45.1679 -8.3594 Q46.0742 -8.3594 46.7148 -9 Q47.3554 -9.6406 47.3554 -10.5312 Q47.3554 -11.4531 46.7148 -12.0859 Q46.0742 -12.7188 45.1679 -12.7188 Z"
    /></g
    ><g style="fill:rgb(82,143,173); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(82,143,173); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M142.1111 154.6031 L142.1111 137.2827 L92.0101 137.2827 L92.0101 154.6031 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.0101 154.6031 L92.0101 137.2827 L142.1111 137.2827 L142.1111 154.6031 Z" style="fill:none; fill-rule:evenodd;"
    /></g
  ></g
></svg
>
