<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN'
          'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:'Dialog'; font-style:normal; stroke-linejoin:miter; font-size:12px; stroke-dashoffset:0; image-rendering:auto;" width="708" height="377" xmlns="http://www.w3.org/2000/svg"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><defs id="defs1"
    ><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1"
      ><path d="M0 0 L708 0 L708 377 L0 377 L0 0 Z"
      /></clipPath
    ></defs
    ><g style="fill:white; stroke:white;"
    ><rect x="0" y="0" width="708" style="clip-path:url(#clipPath1); stroke:none;" height="377"
    /></g
    ><g style="fill:white; text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:white; color-interpolation:sRGB;"
    ><rect x="0" width="708" height="377" y="0" style="stroke:none;"
      /><path style="stroke:none;" d="M92 336 L641 336 L641 28 L92 28 Z"
    /></g
    ><g style="fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="336" style="fill:none;" x1="92" x2="641" y1="336"
      /><line y2="28" style="fill:none;" x1="92" x2="641" y1="28"
      /><line y2="330.51" style="fill:none;" x1="92" x2="92" y1="336"
      /><line y2="330.51" style="fill:none;" x1="366.5" x2="366.5" y1="336"
      /><line y2="330.51" style="fill:none;" x1="641" x2="641" y1="336"
      /><line y2="33.49" style="fill:none;" x1="92" x2="92" y1="28"
      /><line y2="33.49" style="fill:none;" x1="366.5" x2="366.5" y1="28"
      /><line y2="33.49" style="fill:none;" x1="641" x2="641" y1="28"
    /></g
    ><g transform="translate(92,344.3309)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-15.0938 14.8281 Q-15.0938 11.9844 -14.2422 9.9453 Q-13.3906 7.9062 -11.9688 6.9062 Q-10.875 6.1094 -9.7031 6.1094 Q-7.7969 6.1094 -6.2812 8.0469 Q-4.3906 10.4531 -4.3906 14.5625 Q-4.3906 17.4531 -5.2188 19.4609 Q-6.0469 21.4688 -7.3359 22.3828 Q-8.625 23.2969 -9.8281 23.2969 Q-12.1875 23.2969 -13.7656 20.5 Q-15.0938 18.1406 -15.0938 14.8281 ZM-12.7031 15.125 Q-12.7031 18.5469 -11.8594 20.7031 Q-11.1719 22.5312 -9.7812 22.5312 Q-9.125 22.5312 -8.4219 21.9375 Q-7.7188 21.3438 -7.3438 19.9531 Q-6.7812 17.8438 -6.7812 14.0312 Q-6.7812 11.2031 -7.375 9.2969 Q-7.8125 7.9062 -8.5 7.3125 Q-9 6.9062 -9.7188 6.9062 Q-10.5469 6.9062 -11.1875 7.6562 Q-12.0625 8.6719 -12.3828 10.8438 Q-12.7031 13.0156 -12.7031 15.125 ZM-0.3906 20.625 Q0.1875 20.625 0.5781 21.0234 Q0.9688 21.4219 0.9688 21.9844 Q0.9688 22.5469 0.5703 22.9453 Q0.1719 23.3438 -0.3906 23.3438 Q-0.9531 23.3438 -1.3516 22.9453 Q-1.75 22.5469 -1.75 21.9844 Q-1.75 21.4062 -1.3516 21.0156 Q-0.9531 20.625 -0.3906 20.625 ZM5.6641 8.0781 L9.6797 6.1094 L10.0859 6.1094 L10.0859 20.0781 Q10.0859 21.4688 10.2031 21.8125 Q10.3203 22.1562 10.6875 22.3438 Q11.0547 22.5312 12.1797 22.5469 L12.1797 23 L5.9453 23 L5.9453 22.5469 Q7.1172 22.5312 7.4609 22.3516 Q7.8047 22.1719 7.9375 21.875 Q8.0703 21.5781 8.0703 20.0781 L8.0703 11.1406 Q8.0703 9.3438 7.9453 8.8281 Q7.8672 8.4375 7.6406 8.2578 Q7.4141 8.0781 7.1016 8.0781 Q6.6484 8.0781 5.8359 8.4531 L5.6641 8.0781 Z"
    /></g
    ><g transform="translate(366.5,344.3309)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-21.0938 14.8281 Q-21.0938 11.9844 -20.2422 9.9453 Q-19.3906 7.9062 -17.9688 6.9062 Q-16.875 6.1094 -15.7031 6.1094 Q-13.7969 6.1094 -12.2812 8.0469 Q-10.3906 10.4531 -10.3906 14.5625 Q-10.3906 17.4531 -11.2188 19.4609 Q-12.0469 21.4688 -13.3359 22.3828 Q-14.625 23.2969 -15.8281 23.2969 Q-18.1875 23.2969 -19.7656 20.5 Q-21.0938 18.1406 -21.0938 14.8281 ZM-18.7031 15.125 Q-18.7031 18.5469 -17.8594 20.7031 Q-17.1719 22.5312 -15.7812 22.5312 Q-15.125 22.5312 -14.4219 21.9375 Q-13.7188 21.3438 -13.3438 19.9531 Q-12.7812 17.8438 -12.7812 14.0312 Q-12.7812 11.2031 -13.375 9.2969 Q-13.8125 7.9062 -14.5 7.3125 Q-15 6.9062 -15.7188 6.9062 Q-16.5469 6.9062 -17.1875 7.6562 Q-18.0625 8.6719 -18.3828 10.8438 Q-18.7031 13.0156 -18.7031 15.125 ZM-6.3906 20.625 Q-5.8125 20.625 -5.4219 21.0234 Q-5.0312 21.4219 -5.0312 21.9844 Q-5.0312 22.5469 -5.4297 22.9453 Q-5.8281 23.3438 -6.3906 23.3438 Q-6.9531 23.3438 -7.3516 22.9453 Q-7.75 22.5469 -7.75 21.9844 Q-7.75 21.4062 -7.3516 21.0156 Q-6.9531 20.625 -6.3906 20.625 ZM-2.0078 9.5938 Q-1.2891 7.9219 -0.2109 7.0156 Q0.8672 6.1094 2.4766 6.1094 Q4.4609 6.1094 5.5234 7.4062 Q6.3359 8.3594 6.3359 9.4688 Q6.3359 11.2656 4.0703 13.2031 Q5.5859 13.7969 6.3672 14.9062 Q7.1484 16.0156 7.1484 17.5156 Q7.1484 19.6719 5.7891 21.2344 Q4.0078 23.2969 0.6172 23.2969 Q-1.0547 23.2969 -1.6562 22.8828 Q-2.2578 22.4688 -2.2578 21.9844 Q-2.2578 21.625 -1.9688 21.3594 Q-1.6797 21.0938 -1.2891 21.0938 Q-0.9766 21.0938 -0.6641 21.1875 Q-0.4609 21.25 0.2734 21.6328 Q1.0078 22.0156 1.2891 22.0938 Q1.7422 22.2344 2.2578 22.2344 Q3.5078 22.2344 4.4297 21.2656 Q5.3516 20.2969 5.3516 18.9844 Q5.3516 18.0156 4.9141 17.1094 Q4.6016 16.4219 4.2266 16.0625 Q3.6953 15.5781 2.7812 15.1797 Q1.8672 14.7812 0.9141 14.7812 L0.5234 14.7812 L0.5234 14.4219 Q1.4922 14.2969 2.4609 13.7266 Q3.4297 13.1562 3.8672 12.3438 Q4.3047 11.5312 4.3047 10.5781 Q4.3047 9.3125 3.5156 8.5391 Q2.7266 7.7656 1.5547 7.7656 Q-0.3359 7.7656 -1.6016 9.7969 L-2.0078 9.5938 ZM20.0703 6.4531 L19.1172 8.5156 L14.1328 8.5156 L13.0391 10.75 Q16.2734 11.2188 18.1641 13.1562 Q19.7891 14.8125 19.7891 17.0625 Q19.7891 18.3594 19.2578 19.4688 Q18.7266 20.5781 17.9219 21.3594 Q17.1172 22.1406 16.1328 22.625 Q14.7266 23.2969 13.2578 23.2969 Q11.7578 23.2969 11.0859 22.7891 Q10.4141 22.2812 10.4141 21.6719 Q10.4141 21.3281 10.6953 21.0625 Q10.9766 20.7969 11.3984 20.7969 Q11.7109 20.7969 11.9531 20.8984 Q12.1953 21 12.7578 21.4062 Q13.6797 22.0312 14.6172 22.0312 Q16.0547 22.0312 17.1328 20.9531 Q18.2109 19.875 18.2109 18.3281 Q18.2109 16.8281 17.2422 15.5234 Q16.2734 14.2188 14.5859 13.5156 Q13.2578 12.9688 10.9609 12.875 L14.1328 6.4531 L20.0703 6.4531 Z"
    /></g
    ><g transform="translate(641,344.3309)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-15.0938 14.8281 Q-15.0938 11.9844 -14.2422 9.9453 Q-13.3906 7.9062 -11.9688 6.9062 Q-10.875 6.1094 -9.7031 6.1094 Q-7.7969 6.1094 -6.2812 8.0469 Q-4.3906 10.4531 -4.3906 14.5625 Q-4.3906 17.4531 -5.2188 19.4609 Q-6.0469 21.4688 -7.3359 22.3828 Q-8.625 23.2969 -9.8281 23.2969 Q-12.1875 23.2969 -13.7656 20.5 Q-15.0938 18.1406 -15.0938 14.8281 ZM-12.7031 15.125 Q-12.7031 18.5469 -11.8594 20.7031 Q-11.1719 22.5312 -9.7812 22.5312 Q-9.125 22.5312 -8.4219 21.9375 Q-7.7188 21.3438 -7.3438 19.9531 Q-6.7812 17.8438 -6.7812 14.0312 Q-6.7812 11.2031 -7.375 9.2969 Q-7.8125 7.9062 -8.5 7.3125 Q-9 6.9062 -9.7188 6.9062 Q-10.5469 6.9062 -11.1875 7.6562 Q-12.0625 8.6719 -12.3828 10.8438 Q-12.7031 13.0156 -12.7031 15.125 ZM-0.3906 20.625 Q0.1875 20.625 0.5781 21.0234 Q0.9688 21.4219 0.9688 21.9844 Q0.9688 22.5469 0.5703 22.9453 Q0.1719 23.3438 -0.3906 23.3438 Q-0.9531 23.3438 -1.3516 22.9453 Q-1.75 22.5469 -1.75 21.9844 Q-1.75 21.4062 -1.3516 21.0156 Q-0.9531 20.625 -0.3906 20.625 ZM13.9297 6.1094 L13.9297 6.5625 Q12.3203 6.7188 11.3047 7.2031 Q10.2891 7.6875 9.2891 8.6719 Q8.2891 9.6562 7.6406 10.875 Q6.9922 12.0938 6.5547 13.7656 Q8.3047 12.5469 10.0703 12.5469 Q11.7734 12.5469 13.0156 13.9141 Q14.2578 15.2812 14.2578 17.4375 Q14.2578 19.5156 13.0078 21.2188 Q11.4922 23.2969 9.0078 23.2969 Q7.3047 23.2969 6.1172 22.1719 Q3.8047 19.9844 3.8047 16.5 Q3.8047 14.2812 4.6953 12.2812 Q5.5859 10.2812 7.2422 8.7266 Q8.8984 7.1719 10.4062 6.6406 Q11.9141 6.1094 13.2266 6.1094 L13.9297 6.1094 ZM6.3359 14.6562 Q6.1172 16.2969 6.1172 17.3125 Q6.1172 18.4844 6.5547 19.8594 Q6.9922 21.2344 7.8359 22.0312 Q8.4609 22.6094 9.3516 22.6094 Q10.4141 22.6094 11.25 21.6094 Q12.0859 20.6094 12.0859 18.75 Q12.0859 16.6719 11.2578 15.1406 Q10.4297 13.6094 8.8984 13.6094 Q8.4453 13.6094 7.9141 13.8047 Q7.3828 14 6.3359 14.6562 Z"
    /></g
    ><g style="fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="28" style="fill:none;" x1="92" x2="92" y1="336"
      /><line y2="28" style="fill:none;" x1="641" x2="641" y1="336"
      /><line y2="336" style="fill:none;" x1="92" x2="97.49" y1="336"
      /><line y2="233.3333" style="fill:none;" x1="92" x2="97.49" y1="233.3333"
      /><line y2="130.6667" style="fill:none;" x1="92" x2="97.49" y1="130.6667"
      /><line y2="28" style="fill:none;" x1="92" x2="97.49" y1="28"
      /><line y2="336" style="fill:none;" x1="641" x2="635.51" y1="336"
      /><line y2="233.3333" style="fill:none;" x1="641" x2="635.51" y1="233.3333"
      /><line y2="130.6667" style="fill:none;" x1="641" x2="635.51" y1="130.6667"
      /><line y2="28" style="fill:none;" x1="641" x2="635.51" y1="28"
    /></g
    ><g transform="translate(83.6691,336)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-12.0938 0.8281 Q-12.0938 -2.0156 -11.2422 -4.0547 Q-10.3906 -6.0938 -8.9688 -7.0938 Q-7.875 -7.8906 -6.7031 -7.8906 Q-4.7969 -7.8906 -3.2812 -5.9531 Q-1.3906 -3.5469 -1.3906 0.5625 Q-1.3906 3.4531 -2.2188 5.4609 Q-3.0469 7.4688 -4.3359 8.3828 Q-5.625 9.2969 -6.8281 9.2969 Q-9.1875 9.2969 -10.7656 6.5 Q-12.0938 4.1406 -12.0938 0.8281 ZM-9.7031 1.125 Q-9.7031 4.5469 -8.8594 6.7031 Q-8.1719 8.5312 -6.7812 8.5312 Q-6.125 8.5312 -5.4219 7.9375 Q-4.7188 7.3438 -4.3438 5.9531 Q-3.7812 3.8438 -3.7812 0.0312 Q-3.7812 -2.7969 -4.375 -4.7031 Q-4.8125 -6.0938 -5.5 -6.6875 Q-6 -7.0938 -6.7188 -7.0938 Q-7.5469 -7.0938 -8.1875 -6.3438 Q-9.0625 -5.3281 -9.3828 -3.1562 Q-9.7031 -0.9844 -9.7031 1.125 Z"
    /></g
    ><g transform="translate(83.6691,233.3333)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-56.0938 0.8281 Q-56.0938 -2.0156 -55.2422 -4.0547 Q-54.3906 -6.0938 -52.9688 -7.0938 Q-51.875 -7.8906 -50.7031 -7.8906 Q-48.7969 -7.8906 -47.2812 -5.9531 Q-45.3906 -3.5469 -45.3906 0.5625 Q-45.3906 3.4531 -46.2188 5.4609 Q-47.0469 7.4688 -48.3359 8.3828 Q-49.625 9.2969 -50.8281 9.2969 Q-53.1875 9.2969 -54.7656 6.5 Q-56.0938 4.1406 -56.0938 0.8281 ZM-53.7031 1.125 Q-53.7031 4.5469 -52.8594 6.7031 Q-52.1719 8.5312 -50.7812 8.5312 Q-50.125 8.5312 -49.4219 7.9375 Q-48.7188 7.3438 -48.3438 5.9531 Q-47.7812 3.8438 -47.7812 0.0312 Q-47.7812 -2.7969 -48.375 -4.7031 Q-48.8125 -6.0938 -49.5 -6.6875 Q-50 -7.0938 -50.7188 -7.0938 Q-51.5469 -7.0938 -52.1875 -6.3438 Q-53.0625 -5.3281 -53.3828 -3.1562 Q-53.7031 -0.9844 -53.7031 1.125 ZM-41.3906 6.625 Q-40.8125 6.625 -40.4219 7.0234 Q-40.0312 7.4219 -40.0312 7.9844 Q-40.0312 8.5469 -40.4297 8.9453 Q-40.8281 9.3438 -41.3906 9.3438 Q-41.9531 9.3438 -42.3516 8.9453 Q-42.75 8.5469 -42.75 7.9844 Q-42.75 7.4062 -42.3516 7.0156 Q-41.9531 6.625 -41.3906 6.625 ZM-37.3672 0.8281 Q-37.3672 -2.0156 -36.5156 -4.0547 Q-35.6641 -6.0938 -34.2422 -7.0938 Q-33.1484 -7.8906 -31.9766 -7.8906 Q-30.0703 -7.8906 -28.5547 -5.9531 Q-26.6641 -3.5469 -26.6641 0.5625 Q-26.6641 3.4531 -27.4922 5.4609 Q-28.3203 7.4688 -29.6094 8.3828 Q-30.8984 9.2969 -32.1016 9.2969 Q-34.4609 9.2969 -36.0391 6.5 Q-37.3672 4.1406 -37.3672 0.8281 ZM-34.9766 1.125 Q-34.9766 4.5469 -34.1328 6.7031 Q-33.4453 8.5312 -32.0547 8.5312 Q-31.3984 8.5312 -30.6953 7.9375 Q-29.9922 7.3438 -29.6172 5.9531 Q-29.0547 3.8438 -29.0547 0.0312 Q-29.0547 -2.7969 -29.6484 -4.7031 Q-30.0859 -6.0938 -30.7734 -6.6875 Q-31.2734 -7.0938 -31.9922 -7.0938 Q-32.8203 -7.0938 -33.4609 -6.3438 Q-34.3359 -5.3281 -34.6562 -3.1562 Q-34.9766 -0.9844 -34.9766 1.125 ZM-24.8828 0.8281 Q-24.8828 -2.0156 -24.0312 -4.0547 Q-23.1797 -6.0938 -21.7578 -7.0938 Q-20.6641 -7.8906 -19.4922 -7.8906 Q-17.5859 -7.8906 -16.0703 -5.9531 Q-14.1797 -3.5469 -14.1797 0.5625 Q-14.1797 3.4531 -15.0078 5.4609 Q-15.8359 7.4688 -17.125 8.3828 Q-18.4141 9.2969 -19.6172 9.2969 Q-21.9766 9.2969 -23.5547 6.5 Q-24.8828 4.1406 -24.8828 0.8281 ZM-22.4922 1.125 Q-22.4922 4.5469 -21.6484 6.7031 Q-20.9609 8.5312 -19.5703 8.5312 Q-18.9141 8.5312 -18.2109 7.9375 Q-17.5078 7.3438 -17.1328 5.9531 Q-16.5703 3.8438 -16.5703 0.0312 Q-16.5703 -2.7969 -17.1641 -4.7031 Q-17.6016 -6.0938 -18.2891 -6.6875 Q-18.7891 -7.0938 -19.5078 -7.0938 Q-20.3359 -7.0938 -20.9766 -6.3438 Q-21.8516 -5.3281 -22.1719 -3.1562 Q-22.4922 -0.9844 -22.4922 1.125 ZM-2.4453 -7.5469 L-3.3984 -5.4844 L-8.3828 -5.4844 L-9.4766 -3.25 Q-6.2422 -2.7812 -4.3516 -0.8438 Q-2.7266 0.8125 -2.7266 3.0625 Q-2.7266 4.3594 -3.2578 5.4688 Q-3.7891 6.5781 -4.5938 7.3594 Q-5.3984 8.1406 -6.3828 8.625 Q-7.7891 9.2969 -9.2578 9.2969 Q-10.7578 9.2969 -11.4297 8.7891 Q-12.1016 8.2812 -12.1016 7.6719 Q-12.1016 7.3281 -11.8203 7.0625 Q-11.5391 6.7969 -11.1172 6.7969 Q-10.8047 6.7969 -10.5625 6.8984 Q-10.3203 7 -9.7578 7.4062 Q-8.8359 8.0312 -7.8984 8.0312 Q-6.4609 8.0312 -5.3828 6.9531 Q-4.3047 5.875 -4.3047 4.3281 Q-4.3047 2.8281 -5.2734 1.5234 Q-6.2422 0.2188 -7.9297 -0.4844 Q-9.2578 -1.0312 -11.5547 -1.125 L-8.3828 -7.5469 L-2.4453 -7.5469 Z"
    /></g
    ><g transform="translate(83.6691,130.6667)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-43.0938 0.8281 Q-43.0938 -2.0156 -42.2422 -4.0547 Q-41.3906 -6.0938 -39.9688 -7.0938 Q-38.875 -7.8906 -37.7031 -7.8906 Q-35.7969 -7.8906 -34.2812 -5.9531 Q-32.3906 -3.5469 -32.3906 0.5625 Q-32.3906 3.4531 -33.2188 5.4609 Q-34.0469 7.4688 -35.3359 8.3828 Q-36.625 9.2969 -37.8281 9.2969 Q-40.1875 9.2969 -41.7656 6.5 Q-43.0938 4.1406 -43.0938 0.8281 ZM-40.7031 1.125 Q-40.7031 4.5469 -39.8594 6.7031 Q-39.1719 8.5312 -37.7812 8.5312 Q-37.125 8.5312 -36.4219 7.9375 Q-35.7188 7.3438 -35.3438 5.9531 Q-34.7812 3.8438 -34.7812 0.0312 Q-34.7812 -2.7969 -35.375 -4.7031 Q-35.8125 -6.0938 -36.5 -6.6875 Q-37 -7.0938 -37.7188 -7.0938 Q-38.5469 -7.0938 -39.1875 -6.3438 Q-40.0625 -5.3281 -40.3828 -3.1562 Q-40.7031 -0.9844 -40.7031 1.125 ZM-28.3906 6.625 Q-27.8125 6.625 -27.4219 7.0234 Q-27.0312 7.4219 -27.0312 7.9844 Q-27.0312 8.5469 -27.4297 8.9453 Q-27.8281 9.3438 -28.3906 9.3438 Q-28.9531 9.3438 -29.3516 8.9453 Q-29.75 8.5469 -29.75 7.9844 Q-29.75 7.4062 -29.3516 7.0156 Q-28.9531 6.625 -28.3906 6.625 ZM-24.3672 0.8281 Q-24.3672 -2.0156 -23.5156 -4.0547 Q-22.6641 -6.0938 -21.2422 -7.0938 Q-20.1484 -7.8906 -18.9766 -7.8906 Q-17.0703 -7.8906 -15.5547 -5.9531 Q-13.6641 -3.5469 -13.6641 0.5625 Q-13.6641 3.4531 -14.4922 5.4609 Q-15.3203 7.4688 -16.6094 8.3828 Q-17.8984 9.2969 -19.1016 9.2969 Q-21.4609 9.2969 -23.0391 6.5 Q-24.3672 4.1406 -24.3672 0.8281 ZM-21.9766 1.125 Q-21.9766 4.5469 -21.1328 6.7031 Q-20.4453 8.5312 -19.0547 8.5312 Q-18.3984 8.5312 -17.6953 7.9375 Q-16.9922 7.3438 -16.6172 5.9531 Q-16.0547 3.8438 -16.0547 0.0312 Q-16.0547 -2.7969 -16.6484 -4.7031 Q-17.0859 -6.0938 -17.7734 -6.6875 Q-18.2734 -7.0938 -18.9922 -7.0938 Q-19.8203 -7.0938 -20.4609 -6.3438 Q-21.3359 -5.3281 -21.6562 -3.1562 Q-21.9766 -0.9844 -21.9766 1.125 ZM-9.8516 -5.9219 L-5.8359 -7.8906 L-5.4297 -7.8906 L-5.4297 6.0781 Q-5.4297 7.4688 -5.3125 7.8125 Q-5.1953 8.1562 -4.8281 8.3438 Q-4.4609 8.5312 -3.3359 8.5469 L-3.3359 9 L-9.5703 9 L-9.5703 8.5469 Q-8.3984 8.5312 -8.0547 8.3516 Q-7.7109 8.1719 -7.5781 7.875 Q-7.4453 7.5781 -7.4453 6.0781 L-7.4453 -2.8594 Q-7.4453 -4.6562 -7.5703 -5.1719 Q-7.6484 -5.5625 -7.875 -5.7422 Q-8.1016 -5.9219 -8.4141 -5.9219 Q-8.8672 -5.9219 -9.6797 -5.5469 L-9.8516 -5.9219 Z"
    /></g
    ><g transform="translate(83.6691,28)" style="font-size:24.9881px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-56.0938 0.8281 Q-56.0938 -2.0156 -55.2422 -4.0547 Q-54.3906 -6.0938 -52.9688 -7.0938 Q-51.875 -7.8906 -50.7031 -7.8906 Q-48.7969 -7.8906 -47.2812 -5.9531 Q-45.3906 -3.5469 -45.3906 0.5625 Q-45.3906 3.4531 -46.2188 5.4609 Q-47.0469 7.4688 -48.3359 8.3828 Q-49.625 9.2969 -50.8281 9.2969 Q-53.1875 9.2969 -54.7656 6.5 Q-56.0938 4.1406 -56.0938 0.8281 ZM-53.7031 1.125 Q-53.7031 4.5469 -52.8594 6.7031 Q-52.1719 8.5312 -50.7812 8.5312 Q-50.125 8.5312 -49.4219 7.9375 Q-48.7188 7.3438 -48.3438 5.9531 Q-47.7812 3.8438 -47.7812 0.0312 Q-47.7812 -2.7969 -48.375 -4.7031 Q-48.8125 -6.0938 -49.5 -6.6875 Q-50 -7.0938 -50.7188 -7.0938 Q-51.5469 -7.0938 -52.1875 -6.3438 Q-53.0625 -5.3281 -53.3828 -3.1562 Q-53.7031 -0.9844 -53.7031 1.125 ZM-41.3906 6.625 Q-40.8125 6.625 -40.4219 7.0234 Q-40.0312 7.4219 -40.0312 7.9844 Q-40.0312 8.5469 -40.4297 8.9453 Q-40.8281 9.3438 -41.3906 9.3438 Q-41.9531 9.3438 -42.3516 8.9453 Q-42.75 8.5469 -42.75 7.9844 Q-42.75 7.4062 -42.3516 7.0156 Q-41.9531 6.625 -41.3906 6.625 ZM-37.3672 0.8281 Q-37.3672 -2.0156 -36.5156 -4.0547 Q-35.6641 -6.0938 -34.2422 -7.0938 Q-33.1484 -7.8906 -31.9766 -7.8906 Q-30.0703 -7.8906 -28.5547 -5.9531 Q-26.6641 -3.5469 -26.6641 0.5625 Q-26.6641 3.4531 -27.4922 5.4609 Q-28.3203 7.4688 -29.6094 8.3828 Q-30.8984 9.2969 -32.1016 9.2969 Q-34.4609 9.2969 -36.0391 6.5 Q-37.3672 4.1406 -37.3672 0.8281 ZM-34.9766 1.125 Q-34.9766 4.5469 -34.1328 6.7031 Q-33.4453 8.5312 -32.0547 8.5312 Q-31.3984 8.5312 -30.6953 7.9375 Q-29.9922 7.3438 -29.6172 5.9531 Q-29.0547 3.8438 -29.0547 0.0312 Q-29.0547 -2.7969 -29.6484 -4.7031 Q-30.0859 -6.0938 -30.7734 -6.6875 Q-31.2734 -7.0938 -31.9922 -7.0938 Q-32.8203 -7.0938 -33.4609 -6.3438 Q-34.3359 -5.3281 -34.6562 -3.1562 Q-34.9766 -0.9844 -34.9766 1.125 ZM-22.8516 -5.9219 L-18.8359 -7.8906 L-18.4297 -7.8906 L-18.4297 6.0781 Q-18.4297 7.4688 -18.3125 7.8125 Q-18.1953 8.1562 -17.8281 8.3438 Q-17.4609 8.5312 -16.3359 8.5469 L-16.3359 9 L-22.5703 9 L-22.5703 8.5469 Q-21.3984 8.5312 -21.0547 8.3516 Q-20.7109 8.1719 -20.5781 7.875 Q-20.4453 7.5781 -20.4453 6.0781 L-20.4453 -2.8594 Q-20.4453 -4.6562 -20.5703 -5.1719 Q-20.6484 -5.5625 -20.875 -5.7422 Q-21.1016 -5.9219 -21.4141 -5.9219 Q-21.8672 -5.9219 -22.6797 -5.5469 L-22.8516 -5.9219 ZM-2.4453 -7.5469 L-3.3984 -5.4844 L-8.3828 -5.4844 L-9.4766 -3.25 Q-6.2422 -2.7812 -4.3516 -0.8438 Q-2.7266 0.8125 -2.7266 3.0625 Q-2.7266 4.3594 -3.2578 5.4688 Q-3.7891 6.5781 -4.5938 7.3594 Q-5.3984 8.1406 -6.3828 8.625 Q-7.7891 9.2969 -9.2578 9.2969 Q-10.7578 9.2969 -11.4297 8.7891 Q-12.1016 8.2812 -12.1016 7.6719 Q-12.1016 7.3281 -11.8203 7.0625 Q-11.5391 6.7969 -11.1172 6.7969 Q-10.8047 6.7969 -10.5625 6.8984 Q-10.3203 7 -9.7578 7.4062 Q-8.8359 8.0312 -7.8984 8.0312 Q-6.4609 8.0312 -5.3828 6.9531 Q-4.3047 5.875 -4.3047 4.3281 Q-4.3047 2.8281 -5.2734 1.5234 Q-6.2422 0.2188 -7.9297 -0.4844 Q-9.2578 -1.0312 -11.5547 -1.125 L-8.3828 -7.5469 L-2.4453 -7.5469 Z"
    /></g
    ><g style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; stroke-linejoin:round; color-interpolation:linearRGB; stroke-width:5;"
    ><path d="M91.9346 336 L92 336 L93.098 336 L94.196 336 L95.294 336 L96.392 336 L97.49 336 L98.588 336 L99.686 336 L100.784 336 L101.882 336 L102.98 336 L104.078 336 L105.176 336 L106.274 336 L107.372 336 L108.47 336 L109.568 336 L110.666 336 L111.764 336 L112.862 336 L113.96 336 L115.058 336 L116.156 336 L117.254 335.9921 L118.352 335.9921 L119.45 335.9921 L120.548 335.9921 L121.646 335.9921 L122.744 335.9921 L123.842 335.9841 L124.94 335.9802 L126.038 335.9802 L127.136 335.9683 L128.234 335.9722 L129.332 335.9802 L130.43 335.9841 L131.528 335.9802 L132.626 335.9841 L133.724 335.9802 L134.822 335.9802 L135.92 335.9722 L137.018 335.9683 L138.116 335.9683 L139.214 335.9722 L140.312 335.9722 L141.41 335.9643 L142.508 335.9484 L143.606 335.9484 L144.704 335.9405 L145.802 335.9325 L146.9 335.9405 L147.998 335.9563 L149.096 335.9405 L150.194 335.9444 L151.292 335.9524 L152.39 335.9563 L153.488 335.9444 L154.586 335.9365 L155.684 335.9167 L156.782 335.8849 L157.88 335.869 L158.978 335.8135 L160.076 335.8095 L161.174 335.7261 L162.272 335.6865 L163.37 335.6746 L164.468 335.6706 L165.566 335.6468 L166.664 335.6468 L167.762 335.5872 L168.86 335.4642 L169.958 335.4126 L171.056 335.3531 L172.154 335.2975 L173.252 335.2896 L174.35 335.2419 L175.448 335.1864 L176.546 335.1308 L177.644 335.1824 L178.742 335.1824 L179.84 335.1864 L180.938 335.1626 L182.036 335.0911 L183.134 335.0594 L184.232 335.0197 L185.33 334.8808 L186.428 334.8847 L187.526 334.9205 L188.624 334.9006 L189.722 334.8609 L190.82 334.9959 L191.918 334.8768 L193.016 334.8173 L194.114 334.7379 L195.212 334.6744 L196.31 334.5236 L197.408 334.5037 L198.506 334.2696 L199.604 334.1029 L200.702 334.087 L201.8 334.1267 L202.898 333.9759 L203.996 334.0711 L205.094 334.1029 L206.192 333.8171 L207.29 333.6901 L208.388 333.6385 L209.486 333.575 L210.584 333.4441 L211.682 333.4758 L212.78 333.2893 L213.878 333.1861 L214.976 333.0075 L216.074 332.7098 L217.172 332.5749 L218.27 332.5788 L219.368 332.4915 L220.466 332.4121 L221.564 332.2574 L222.662 332.0549 L223.76 331.5033 L224.858 331.2929 L225.956 330.9159 L227.054 330.6539 L228.152 330.2412 L229.25 329.9475 L230.348 329.3918 L231.446 328.9434 L232.544 328.5941 L233.642 328.5068 L234.74 328.5028 L235.838 328.2091 L236.936 327.9432 L238.034 327.836 L239.132 327.2645 L240.23 326.8438 L241.328 326.7922 L242.426 326.8716 L243.524 326.5461 L244.622 326.5025 L245.72 326.1532 L246.818 325.9151 L247.916 325.6889 L249.014 325.5341 L250.112 325.1055 L251.21 325.1253 L252.308 324.7641 L253.406 324.0934 L254.504 323.7878 L255.602 323.6251 L256.7 323.2917 L257.798 323.0337 L258.896 322.8551 L259.994 322.486 L261.092 321.8351 L262.19 320.9739 L263.288 320.5413 L264.386 319.9737 L265.484 319.4776 L266.582 319.2633 L267.68 319.5054 L268.778 319.0887 L269.876 318.8783 L270.974 318.1004 L272.072 317.7234 L273.17 316.3184 L274.268 316.0445 L275.366 314.8221 L276.464 313.814 L277.562 312.5559 L278.66 311.9447 L279.758 309.5594 L280.856 307.7377 L281.954 305.8763 L283.052 303.1616 L284.15 300.8716 L285.248 298.7998 L286.346 296.7717 L287.444 294.8032 L288.542 292.1242 L289.64 289.1039 L290.738 285.2303 L291.836 281.1106 L292.934 277.1377 L294.032 273.5618 L295.13 269.3865 L296.228 266.136 L297.326 261.8298 L298.424 257.7657 L299.522 253.8127 L300.62 249.439 L301.718 245.9742 L302.816 243.5452 L303.914 239.8701 L305.012 236.2306 L306.11 232.2816 L307.208 227.1895 L308.306 222.8992 L309.404 217.4658 L310.502 212.3698 L311.6 208.4406 L312.698 203.5152 L313.796 197.5222 L314.894 194.2479 L315.992 189.4218 L317.09 183.917 L318.188 178.5074 L319.286 172.8875 L320.384 166.7715 L321.482 160.3935 L322.58 155.099 L323.678 150.892 L324.776 145.3991 L325.874 139.5331 L326.972 134.8776 L328.07 129.6308 L329.168 122.6138 L330.266 118.387 L331.364 111.7074 L332.462 105.5279 L333.56 100.4239 L334.658 97.1297 L335.756 92.6211 L336.854 89.6564 L337.952 87.6521 L339.05 84.9136 L340.148 81.9964 L341.246 79.6627 L342.344 78.6944 L343.442 77.6585 L344.54 75.2176 L345.638 74.3445 L346.736 75.9042 L347.834 76.6504 L348.932 78.1347 L350.03 83.1355 L351.128 90.0016 L352.226 93.395 L353.324 99.5785 L354.422 107.4686 L355.52 113.541 L356.618 117.744 L357.716 124.3998 L358.814 130.8889 L359.912 135.3618 L361.01 140.2912 L362.108 145.9944 L363.206 151.2929 L364.304 156.2976 L365.402 160.4451 L366.5 165.68 L367.598 168.7837 L368.696 172.1294 L369.794 175.7927 L370.892 179.3806 L371.99 182.1786 L373.088 185.2902 L374.186 189.0447 L375.284 192.2833 L376.382 195.0258 L377.48 196.6213 L378.578 198.9788 L379.676 200.6021 L380.774 201.249 L381.872 202.9635 L382.97 203.5708 L384.068 205.0591 L385.166 207.3492 L386.264 207.111 L387.362 208.4763 L388.46 210.2067 L389.558 211.965 L390.656 211.8062 L391.754 214.4653 L392.852 214.251 L393.95 215.91 L395.048 216.9062 L396.146 218.2715 L397.244 219.1288 L398.342 222.0419 L399.44 224.193 L400.538 226.7053 L401.636 228.1381 L402.734 231.5632 L403.832 233.3492 L404.93 236.433 L406.028 238.4174 L407.126 240.8345 L408.224 242.8904 L409.322 245.6408 L410.42 246.6568 L411.518 247.5736 L412.616 249.3001 L413.714 250.2129 L414.812 250.9234 L415.91 251.7251 L417.008 253.8087 L418.106 256.0908 L419.204 256.448 L420.302 257.6545 L421.4 258.9881 L422.498 260.3335 L423.596 262.1513 L424.694 264.8303 L425.792 266.7591 L426.89 269.3945 L427.988 271.9822 L429.086 275.3954 L430.184 278.6578 L431.282 283.0672 L432.38 287.0559 L433.478 291.2232 L434.576 293.4656 L435.674 296.6725 L436.772 299.3991 L437.87 302.1575 L438.968 304.2967 L440.066 307.0749 L441.164 309.4205 L442.262 311.7502 L443.36 313.1949 L444.458 314.711 L445.556 316.1676 L446.654 317.4376 L447.752 318.1361 L448.85 319.811 L449.948 320.9818 L451.046 321.843 L452.144 322.9027 L453.242 324.0021 L454.34 325.157 L455.438 326.1532 L456.536 326.7962 L457.634 327.328 L458.732 327.8003 L459.83 327.9511 L460.928 328.2686 L462.026 328.7886 L463.124 329.2648 L464.222 329.6895 L465.32 330.2729 L466.418 330.7531 L467.516 331.2413 L468.614 331.6978 L469.712 332.1423 L470.81 332.2296 L471.908 332.309 L473.006 332.6106 L474.104 332.6781 L475.202 332.9717 L476.3 333.2972 L477.398 333.6147 L478.496 333.5115 L479.594 333.702 L480.692 333.706 L481.79 333.7258 L482.888 333.8528 L483.986 334.2616 L485.084 334.5037 L486.182 334.7458 L487.28 334.9165 L488.378 334.98 L489.476 334.9443 L490.574 334.9721 L491.672 335.0594 L492.77 335.1864 L493.868 335.3174 L494.966 335.4205 L496.064 335.5079 L497.162 335.5714 L498.26 335.6111 L499.358 335.619 L500.456 335.6547 L501.554 335.6746 L502.652 335.6587 L503.75 335.6666 L504.848 335.7142 L505.946 335.746 L507.044 335.7261 L508.142 335.746 L509.24 335.7936 L510.338 335.7777 L511.436 335.8055 L512.534 335.8373 L513.632 335.8611 L514.73 335.8889 L515.828 335.9246 L516.926 335.8929 L518.024 335.9206 L519.122 335.9365 L520.22 335.9286 L521.318 335.9286 L522.416 335.9603 L523.514 335.9563 L524.612 335.9643 L525.71 335.9563 L526.808 335.9524 L527.906 335.9325 L529.004 335.9206 L530.102 335.9167 L531.2 335.9127 L532.298 335.9286 L533.396 335.9603 L534.494 335.9603 L535.592 335.9603 L536.69 335.9762 L537.788 335.9563 L538.886 335.9365 L539.984 335.9365 L541.082 335.9286 L542.18 335.9127 L543.278 335.9286 L544.376 335.9246 L545.474 335.9246 L546.572 335.9127 L547.67 335.9167 L548.7679 335.9127 L549.866 335.9127 L550.964 335.9206 L552.062 335.9365 L553.16 335.9286 L554.2581 335.9365 L555.356 335.9603 L556.454 335.9643 L557.552 335.9563 L558.65 335.9683 L559.748 335.9643 L560.846 335.9563 L561.944 335.9524 L563.042 335.9603 L564.14 335.9683 L565.238 335.9563 L566.336 335.9563 L567.434 335.9563 L568.532 335.9524 L569.63 335.9365 L570.728 335.9405 L571.826 335.9484 L572.924 335.9484 L574.022 335.9405 L575.12 335.9563 L576.218 335.9683 L577.316 335.9683 L578.414 335.9722 L579.512 335.9802 L580.61 335.9802 L581.708 335.9683 L582.806 335.9683 L583.904 335.9603 L585.002 335.9722 L586.1 335.9762 L587.198 335.9841 L588.296 335.9841 L589.394 335.996 L590.492 335.996 L591.59 335.9921 L592.688 335.9921 L593.7859 335.9921 L594.884 335.9881 L595.982 335.9881 L597.08 335.9802 L598.178 335.9563 L599.276 335.9524 L600.374 335.9484 L601.472 335.9484 L602.57 335.9603 L603.668 335.9881 L604.766 335.9881 L605.864 335.9881 L606.962 335.9881 L608.06 335.9802 L609.158 335.9802 L610.256 335.9841 L611.354 335.9921 L612.452 335.9921 L613.55 336 L614.6479 335.996 L615.746 335.996 L616.844 335.996 L617.942 335.996 L619.04 335.996 L620.1379 336 L621.236 336 L622.334 335.9802 L623.432 335.9762 L624.53 335.9762 L625.6281 335.9762 L626.726 335.9762 L627.824 335.996 L628.922 336 L630.02 336 L631.118 335.996 L632.216 335.996 L633.314 335.996 L634.412 335.996 L635.51 335.996 L636.608 336 L637.706 336 L638.804 335.996 L639.902 335.9921 L641 335.9802 L641.0655 335.9799" style="fill:none; fill-rule:evenodd;"
      /><path d="M91.9346 336 L92 336 L93.098 336 L94.196 336 L95.294 336 L96.392 336 L97.49 336 L98.588 336 L99.686 336 L100.784 336 L101.882 336 L102.98 336 L104.078 336 L105.176 336 L106.274 336 L107.372 336 L108.47 336 L109.568 336 L110.666 336 L111.764 336 L112.862 336 L113.96 336 L115.058 336 L116.156 336 L117.254 336 L118.352 336 L119.45 336 L120.548 336 L121.646 336 L122.744 336 L123.842 336 L124.94 336 L126.038 336 L127.136 336 L128.234 336 L129.332 336 L130.43 336 L131.528 336 L132.626 336 L133.724 336 L134.822 336 L135.92 336 L137.018 336 L138.116 335.996 L139.214 335.996 L140.312 335.996 L141.41 335.9881 L142.508 335.9802 L143.606 335.9841 L144.704 335.9841 L145.802 335.9841 L146.9 335.9921 L147.998 336 L149.096 335.9881 L150.194 335.9881 L151.292 335.9603 L152.39 335.9603 L153.488 335.9484 L154.586 335.9484 L155.684 335.9286 L156.782 335.9286 L157.88 335.9048 L158.978 335.9167 L160.076 335.8968 L161.174 335.877 L162.272 335.8293 L163.37 335.8015 L164.468 335.7738 L165.566 335.8015 L166.664 335.8095 L167.762 335.869 L168.86 335.8849 L169.958 335.8968 L171.056 335.8254 L172.154 335.8214 L173.252 335.8095 L174.35 335.7658 L175.448 335.7222 L176.546 335.7341 L177.644 335.7103 L178.742 335.6984 L179.84 335.7222 L180.938 335.6904 L182.036 335.7341 L183.134 335.7341 L184.232 335.7063 L185.33 335.6984 L186.428 335.7023 L187.526 335.6904 L188.624 335.6627 L189.722 335.6666 L190.82 335.5952 L191.918 335.6111 L193.016 335.5555 L194.114 335.5118 L195.212 335.4047 L196.31 335.4047 L197.408 335.3451 L198.506 335.3015 L199.604 335.2181 L200.702 335.234 L201.8 335.1824 L202.898 335.1348 L203.996 335.1348 L205.094 335.1467 L206.192 335.0197 L207.29 335.0554 L208.388 334.9086 L209.486 334.6744 L210.584 334.5474 L211.682 334.4879 L212.78 334.3251 L213.878 334.3609 L214.976 334.1545 L216.074 334.083 L217.172 333.956 L218.27 333.7933 L219.368 333.5353 L220.466 333.6822 L221.564 333.4163 L222.662 333.19 L223.76 332.9043 L224.858 332.5749 L225.956 332.1899 L227.054 331.9359 L228.152 331.6938 L229.25 331.3802 L230.348 331.2969 L231.446 331.1064 L232.544 330.9199 L233.642 330.7214 L234.74 330.6023 L235.838 330.4674 L236.936 329.8483 L238.034 329.2569 L239.132 328.479 L240.23 327.9313 L241.328 327.4233 L242.426 327.1454 L243.524 326.4668 L244.622 325.8159 L245.72 325.3833 L246.818 324.2323 L247.916 323.3671 L249.014 323.0178 L250.112 322.5257 L251.21 321.1485 L252.308 320.6841 L253.406 319.4379 L254.504 317.3344 L255.602 316.0287 L256.7 314.58 L257.798 312.4805 L258.896 310.8929 L259.994 310.2897 L261.092 308.4561 L262.19 307.0511 L263.288 304.9555 L264.386 302.5782 L265.484 299.4983 L266.582 298.014 L267.68 294.7674 L268.778 292.6401 L269.876 290.9097 L270.974 288.572 L272.072 285.1469 L273.17 283.472 L274.268 281.5511 L275.366 278.7292 L276.464 276.3678 L277.562 273.6927 L278.66 270.5891 L279.758 267.0767 L280.856 264.1714 L281.954 261.3377 L283.052 258.5634 L284.15 255.7177 L285.248 251.2924 L286.346 247.2323 L287.444 242.9023 L288.542 238.3579 L289.64 234.4803 L290.738 229.4756 L291.836 225.3956 L292.934 220.1686 L294.032 215.5607 L295.13 208.7661 L296.228 205.452 L297.326 199.1177 L298.424 194.0098 L299.522 187.3858 L300.62 181.5436 L301.718 174.8322 L302.816 169.0139 L303.914 161.8898 L305.012 154.6109 L306.11 147.5621 L307.208 140.7913 L308.306 134.7467 L309.404 128.6425 L310.502 124.507 L311.6 118.2481 L312.698 113.2433 L313.796 106.9408 L314.894 102.3647 L315.992 96.9075 L317.09 94.8278 L318.188 90.4144 L319.286 87.9299 L320.384 85.4295 L321.482 82.1473 L322.58 78.2062 L323.678 75.7653 L324.776 73.2252 L325.874 71.1972 L326.972 69.5818 L328.07 68.7722 L329.168 66.6885 L330.266 64.5215 L331.364 63.0133 L332.462 61.9378 L333.56 62.3744 L334.658 63.7 L335.756 65.1129 L336.854 66.887 L337.952 69.0143 L339.05 69.4747 L340.148 71.3758 L341.246 74.3246 L342.344 75.9995 L343.442 79.6469 L344.54 84.6635 L345.638 90.0532 L346.736 95.7367 L347.834 102.4321 L348.932 109.3499 L350.03 115.1405 L351.128 121.7407 L352.226 127.7456 L353.324 134.9769 L354.422 141.6247 L355.52 149.114 L356.618 154.6386 L357.716 160.8777 L358.814 166.6246 L359.912 171.6571 L361.01 175.4514 L362.108 180.2339 L363.206 183.7582 L364.304 187.0325 L365.402 190.2394 L366.5 194.4345 L367.598 197.9509 L368.696 202.2333 L369.794 204.9123 L370.892 207.881 L371.99 211.8935 L373.088 215.0051 L374.186 217.9381 L375.284 220.3154 L376.382 223.8676 L377.48 226.1021 L378.578 229.2216 L379.676 231.595 L380.774 234.8693 L381.872 237.8777 L382.97 240.3146 L384.068 241.7553 L385.166 244.1207 L386.264 247.2363 L387.362 248.8199 L388.46 250.3479 L389.558 253.6857 L390.656 256.2773 L391.754 259.0635 L392.852 263.0046 L393.95 266.3583 L395.048 269.1087 L396.146 271.2797 L397.244 273.8713 L398.342 275.2485 L399.44 277.7529 L400.538 280.2652 L401.636 283.3688 L402.734 285.3374 L403.832 287.6512 L404.93 289.9333 L406.028 292.3226 L407.126 294.4539 L408.224 297.0218 L409.322 299.6928 L410.42 302.2765 L411.518 303.8561 L412.616 306.1938 L413.714 308.1227 L414.812 309.6745 L415.91 311.4367 L417.008 313.2822 L418.106 314.7864 L419.204 316.4414 L420.302 317.6718 L421.4 318.918 L422.498 320.1602 L423.596 321.1604 L424.694 322.2082 L425.792 323.3512 L426.89 324.1291 L427.988 325.1174 L429.086 325.935 L430.184 326.5025 L431.282 327.2923 L432.38 327.9987 L433.478 328.356 L434.576 329.0981 L435.674 329.6141 L436.772 330.1697 L437.87 330.6619 L438.968 331.2135 L440.066 331.5787 L441.164 331.8644 L442.262 332.0232 L443.36 332.1581 L444.458 332.2931 L445.556 332.4915 L446.654 332.7574 L447.752 333.0432 L448.85 333.1662 L449.948 333.3329 L451.046 333.4202 L452.144 333.4758 L453.242 333.5274 L454.34 333.7258 L455.438 334.0235 L456.536 334.1465 L457.634 334.3648 L458.732 334.4521 L459.83 334.6268 L460.928 334.6109 L462.026 334.7419 L463.124 334.8332 L464.222 335.0117 L465.32 335.0117 L466.418 335.1903 L467.516 335.2618 L468.614 335.238 L469.712 335.3134 L470.81 335.4205 L471.908 335.4563 L473.006 335.4999 L474.104 335.4999 L475.202 335.4761 L476.3 335.5079 L477.398 335.5118 L478.496 335.5079 L479.594 335.6587 L480.692 335.7103 L481.79 335.7023 L482.888 335.7182 L483.986 335.7777 L485.084 335.7698 L486.182 335.7619 L487.28 335.7976 L488.378 335.8373 L489.476 335.8293 L490.574 335.8412 L491.672 335.8412 L492.77 335.8452 L493.868 335.7976 L494.966 335.7976 L496.064 335.7817 L497.162 335.8055 L498.26 335.7777 L499.358 335.8373 L500.456 335.8293 L501.554 335.8492 L502.652 335.8531 L503.75 335.877 L504.848 335.8651 L505.946 335.8849 L507.044 335.8968 L508.142 335.8929 L509.24 335.8968 L510.338 335.8651 L511.436 335.8333 L512.534 335.8254 L513.632 335.8492 L514.73 335.8254 L515.828 335.8333 L516.926 335.869 L518.024 335.877 L519.122 335.8611 L520.22 335.877 L521.318 335.869 L522.416 335.8412 L523.514 335.8373 L524.612 335.8174 L525.71 335.8214 L526.808 335.8492 L527.906 335.8889 L529.004 335.8373 L530.102 335.877 L531.2 335.873 L532.298 335.8889 L533.396 335.8611 L534.494 335.9127 L535.592 335.873 L536.69 335.873 L537.788 335.8611 L538.886 335.8809 L539.984 335.877 L541.082 335.8809 L542.18 335.8929 L543.278 335.8889 L544.376 335.8651 L545.474 335.873 L546.572 335.8571 L547.67 335.869 L548.7679 335.8571 L549.866 335.873 L550.964 335.8611 L552.062 335.8889 L553.16 335.8651 L554.2581 335.8929 L555.356 335.8889 L556.454 335.9127 L557.552 335.9127 L558.65 335.9286 L559.748 335.9246 L560.846 335.9325 L561.944 335.9246 L563.042 335.9484 L564.14 335.9603 L565.238 335.9563 L566.336 335.9603 L567.434 335.9643 L568.532 335.9563 L569.63 335.9405 L570.728 335.9444 L571.826 335.9405 L572.924 335.9444 L574.022 335.9365 L575.12 335.9484 L576.218 335.9603 L577.316 335.9683 L578.414 335.9603 L579.512 335.9722 L580.61 335.9683 L581.708 335.9643 L582.806 335.9643 L583.904 335.9762 L585.002 335.9722 L586.1 335.9762 L587.198 335.9643 L588.296 335.9683 L589.394 335.9524 L590.492 335.9524 L591.59 335.9563 L592.688 335.9683 L593.7859 335.9683 L594.884 335.9841 L595.982 335.9921 L597.08 335.9881 L598.178 335.9841 L599.276 335.9841 L600.374 335.9762 L601.472 335.9722 L602.57 335.9802 L603.668 335.9881 L604.766 335.9881 L605.864 335.9881 L606.962 335.9921 L608.06 335.9921 L609.158 335.9921 L610.256 335.9921 L611.354 336 L612.452 336 L613.55 336 L614.6479 336 L615.746 336 L616.844 336 L617.942 335.996 L619.04 335.9881 L620.1379 335.9881 L621.236 335.9881 L622.334 335.9881 L623.432 335.9921 L624.53 336 L625.6281 336 L626.726 336 L627.824 336 L628.922 335.996 L630.02 335.9881 L631.118 335.9881 L632.216 335.9881 L633.314 335.9802 L634.412 335.9722 L635.51 335.9802 L636.608 335.9802 L637.706 335.9802 L638.804 335.9762 L639.902 335.9802 L641 335.9802 L641.0655 335.9802" style="fill:none; fill-rule:evenodd; stroke:red;"
      /><path style="fill:none; stroke-miterlimit:1; stroke-dasharray:20,5,10,5; fill-rule:evenodd; stroke-linejoin:bevel;" d="M91.9346 335.3697 L92 335.365 L93.098 335.2578 L94.196 335.2419 L95.294 335.2062 L96.392 335.1546 L97.49 335.0713 L98.588 335.0276 L99.686 334.9919 L100.784 334.8887 L101.882 334.9086 L102.98 334.8649 L104.078 334.6982 L105.176 334.472 L106.274 334.2974 L107.372 334.1981 L108.47 334.1664 L109.568 334.2101 L110.666 334.3172 L111.764 334.2696 L112.862 334.214 L113.96 334.1862 L115.058 334.091 L116.156 333.9322 L117.254 334.0553 L118.352 334.0076 L119.45 333.7854 L120.548 333.7655 L121.646 333.8092 L122.744 333.6425 L123.842 333.5195 L124.94 333.3687 L126.038 333.3131 L127.136 333.0869 L128.234 333.0313 L129.332 333.0035 L130.43 333.1146 L131.528 332.9956 L132.626 333.1027 L133.724 333.0471 L134.822 332.9083 L135.92 332.9797 L137.018 332.9003 L138.116 332.7296 L139.214 332.3883 L140.312 332.3804 L141.41 332.2415 L142.508 332.1661 L143.606 332.2057 L144.704 332.4082 L145.802 332.0708 L146.9 331.9081 L147.998 331.5787 L149.096 331.1818 L150.194 330.5547 L151.292 330.4198 L152.39 329.9872 L153.488 330.0467 L154.586 329.7371 L155.684 329.7133 L156.782 329.3879 L157.88 329.0783 L158.978 328.5266 L160.076 328.3361 L161.174 328.098 L162.272 327.967 L163.37 327.8479 L164.468 327.6852 L165.566 327.2407 L166.664 326.6652 L167.762 325.8199 L168.86 325.4468 L169.958 325.1134 L171.056 324.5895 L172.154 323.9942 L173.252 323.4782 L174.35 322.5217 L175.448 321.2715 L176.546 320.065 L177.644 318.406 L178.742 317.3146 L179.84 315.3103 L180.938 313.7744 L182.036 312.9091 L183.134 312.159 L184.232 309.8849 L185.33 309.0435 L186.428 308.1624 L187.526 306.3248 L188.624 304.3761 L189.722 302.6814 L190.82 300.0857 L191.918 297.3631 L193.016 294.4658 L194.114 290.8105 L195.212 286.5757 L196.31 281.4995 L197.408 276.2725 L198.506 270.982 L199.604 266.0249 L200.702 260.4169 L201.8 256.0154 L202.898 251.2845 L203.996 246.383 L205.094 241.5409 L206.192 239.2152 L207.29 236.6672 L208.388 234.5002 L209.486 232.2101 L210.584 230.9996 L211.682 228.9398 L212.78 227.0824 L213.878 224.7209 L214.976 222.8793 L216.074 220.3313 L217.172 217.4182 L218.27 214.6717 L219.368 210.2504 L220.466 205.9759 L221.564 202.3563 L222.662 198.0064 L223.76 192.8945 L224.858 189.5408 L225.956 187.5644 L227.054 184.9449 L228.152 183.0557 L229.25 183.2859 L230.348 184.0241 L231.446 183.1113 L232.544 183.4169 L233.642 184.6433 L234.74 184.7306 L235.838 184.7147 L236.936 185.8141 L238.034 186.3062 L239.132 186.8103 L240.23 186.846 L241.328 186.5602 L242.426 186.4412 L243.524 186.9095 L244.622 186.076 L245.72 186.715 L246.818 186.3419 L247.916 185.2505 L249.014 184.1551 L250.112 183.3137 L251.21 180.8173 L252.308 179.3091 L253.406 176.8643 L254.504 174.3758 L255.602 172.0659 L256.7 169.4465 L257.798 167.9701 L258.896 164.8624 L259.994 161.6675 L261.092 158.1392 L262.19 156.3532 L263.288 153.8726 L264.386 154.1703 L265.484 153.5154 L266.582 154.7458 L267.68 154.7934 L268.778 154.1782 L269.876 154.8212 L270.974 155.3768 L272.072 154.9284 L273.17 154.587 L274.268 153.4757 L275.366 151.2016 L276.464 151.019 L277.562 149.4354 L278.66 147.1137 L279.758 146.5104 L280.856 146.8755 L281.954 146.3794 L283.052 146.6334 L284.15 150.0665 L285.248 152.162 L286.346 153.1543 L287.444 154.2536 L288.542 157.0279 L289.64 155.992 L290.738 158.159 L291.836 161.2587 L292.934 163.3146 L294.032 164.4695 L295.13 166.3706 L296.228 167.2557 L297.326 167.1922 L298.424 168.0058 L299.522 169.0139 L300.62 170.1926 L301.718 170.8475 L302.816 171.6413 L303.914 172.5938 L305.012 175.1497 L306.11 177.3366 L307.208 180.1029 L308.306 183.2621 L309.404 186.4412 L310.502 187.0325 L311.6 189.14 L312.698 190.9974 L313.796 192.2198 L314.894 193.1962 L315.992 196.4705 L317.09 199.5702 L318.188 202.0626 L319.286 204.5829 L320.384 207.1428 L321.482 209.7424 L322.58 212.6277 L323.678 216.2116 L324.776 219.6487 L325.874 223.4628 L326.972 225.4551 L328.07 228.5191 L329.168 230.8012 L330.266 233.6469 L331.364 236.2266 L332.462 240.1638 L333.56 242.9261 L334.658 245.8829 L335.756 249.8359 L336.854 253.8841 L337.952 257.5434 L339.05 261.6909 L340.148 266.6758 L341.246 271.4583 L342.344 275.5105 L343.442 279.8008 L344.54 283.7975 L345.638 286.7464 L346.736 289.1158 L347.834 291.894 L348.932 294.4261 L350.03 296.8193 L351.128 299.6055 L352.226 302.3083 L353.324 305.7771 L354.422 309.1903 L355.52 312.3416 L356.618 315.5762 L357.716 318.7711 L358.814 320.6484 L359.912 322.4979 L361.01 324.1529 L362.108 324.9229 L363.206 325.8 L364.304 326.9946 L365.402 327.84 L366.5 328.6457 L367.598 329.3958 L368.696 330.1102 L369.794 330.7651 L370.892 331.2691 L371.99 331.4755 L373.088 331.9756 L374.186 332.4042 L375.284 332.6265 L376.382 333.0075 L377.48 333.2932 L378.578 333.5988 L379.676 333.6822 L380.774 333.6981 L381.872 333.6465 L382.97 333.8489 L384.068 333.9005 L385.166 334.0116 L386.264 334.4124 L387.362 334.6426 L388.46 334.7578 L389.558 334.976 L390.656 335.0753 L391.754 335.0356 L392.852 335.0911 L393.95 335.1943 L395.048 335.2657 L396.146 335.3253 L397.244 335.3848 L398.342 335.4285 L399.44 335.4444 L400.538 335.4205 L401.636 335.3769 L402.734 335.4523 L403.832 335.4364 L404.93 335.4364 L406.028 335.488 L407.126 335.5515 L408.224 335.5952 L409.322 335.6587 L410.42 335.6746 L411.518 335.6547 L412.616 335.6984 L413.714 335.7341 L414.812 335.7539 L415.91 335.7777 L417.008 335.8214 L418.106 335.8531 L419.204 335.8333 L420.302 335.8492 L421.4 335.8809 L422.498 335.8929 L423.596 335.8968 L424.694 335.9008 L425.792 335.9008 L426.89 335.9246 L427.988 335.9246 L429.086 335.9167 L430.184 335.9484 L431.282 335.9405 L432.38 335.9405 L433.478 335.9643 L434.576 335.9841 L435.674 335.9762 L436.772 335.9921 L437.87 335.9881 L438.968 335.9881 L440.066 335.9881 L441.164 335.9802 L442.262 335.9802 L443.36 335.9841 L444.458 335.9841 L445.556 335.9841 L446.654 336 L447.752 335.9921 L448.85 335.9563 L449.948 335.9484 L451.046 335.9484 L452.144 335.9484 L453.242 335.9563 L454.34 335.9921 L455.438 336 L456.536 336 L457.634 336 L458.732 336 L459.83 336 L460.928 336 L462.026 336 L463.124 336 L464.222 336 L465.32 336 L466.418 336 L467.516 336 L468.614 336 L469.712 336 L470.81 336 L471.908 336 L473.006 336 L474.104 336 L475.202 336 L476.3 336 L477.398 336 L478.496 336 L479.594 336 L480.692 336 L481.79 336 L482.888 336 L483.986 336 L485.084 336 L486.182 336 L487.28 336 L488.378 336 L489.476 336 L490.574 336 L491.672 336 L492.77 336 L493.868 336 L494.966 336 L496.064 336 L497.162 336 L498.26 336 L499.358 336 L500.456 336 L501.554 336 L502.652 336 L503.75 336 L504.848 336 L505.946 336 L507.044 336 L508.142 336 L509.24 336 L510.338 336 L511.436 336 L512.534 336 L513.632 336 L514.73 336 L515.828 336 L516.926 336 L518.024 336 L519.122 336 L520.22 336 L521.318 336 L522.416 336 L523.514 336 L524.612 336 L525.71 336 L526.808 336 L527.906 336 L529.004 336 L530.102 336 L531.2 336 L532.298 336 L533.396 336 L534.494 336 L535.592 336 L536.69 336 L537.788 336 L538.886 336 L539.984 336 L541.082 336 L542.18 336 L543.278 336 L544.376 336 L545.474 336 L546.572 336 L547.67 336 L548.7679 336 L549.866 336 L550.964 336 L552.062 336 L553.16 336 L554.2581 336 L555.356 336 L556.454 336 L557.552 336 L558.65 336 L559.748 336 L560.846 336 L561.944 336 L563.042 336 L564.14 336 L565.238 336 L566.336 336 L567.434 336 L568.532 336 L569.63 336 L570.728 336 L571.826 336 L572.924 336 L574.022 336 L575.12 336 L576.218 336 L577.316 336 L578.414 336 L579.512 336 L580.61 336 L581.708 336 L582.806 336 L583.904 336 L585.002 336 L586.1 336 L587.198 336 L588.296 336 L589.394 336 L590.492 336 L591.59 336 L592.688 336 L593.7859 336 L594.884 336 L595.982 336 L597.08 336 L598.178 336 L599.276 336 L600.374 336 L601.472 336 L602.57 336 L603.668 336 L604.766 336 L605.864 336 L606.962 336 L608.06 336 L609.158 336 L610.256 336 L611.354 336 L612.452 336 L613.55 336 L614.6479 336 L615.746 336 L616.844 336 L617.942 336 L619.04 336 L620.1379 336 L621.236 336 L622.334 336 L623.432 336 L624.53 336 L625.6281 336 L626.726 336 L627.824 336 L628.922 336 L630.02 336 L631.118 336 L632.216 336 L633.314 336 L634.412 336 L635.51 336 L636.608 336 L637.706 336 L638.804 336 L639.902 336 L641 336 L641.0655 336"
    /></g
    ><g transform="translate(163.8397,90.8012)" style="font-size:24.9881px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.7656 13.8906 L7.7656 14.3438 Q5.9219 13.4219 4.6875 12.1719 Q2.9375 10.4062 1.9844 8 Q1.0312 5.5938 1.0312 3 Q1.0312 -0.7812 2.8984 -3.8984 Q4.7656 -7.0156 7.7656 -8.3594 L7.7656 -7.8438 Q6.2656 -7.0156 5.2969 -5.5781 Q4.3281 -4.1406 3.8516 -1.9297 Q3.375 0.2812 3.375 2.6875 Q3.375 5.2969 3.7812 7.4375 Q4.1094 9.125 4.5547 10.1406 Q5 11.1562 5.7656 12.1016 Q6.5312 13.0469 7.7656 13.8906 ZM11.2523 -5.9219 L15.2679 -7.8906 L15.6742 -7.8906 L15.6742 6.0781 Q15.6742 7.4688 15.7914 7.8125 Q15.9085 8.1562 16.2757 8.3438 Q16.6429 8.5312 17.7679 8.5469 L17.7679 9 L11.5335 9 L11.5335 8.5469 Q12.7054 8.5312 13.0492 8.3516 Q13.3929 8.1719 13.5257 7.875 Q13.6585 7.5781 13.6585 6.0781 L13.6585 -2.8594 Q13.6585 -4.6562 13.5335 -5.1719 Q13.4554 -5.5625 13.2289 -5.7422 Q13.0023 -5.9219 12.6898 -5.9219 Q12.2367 -5.9219 11.4242 -5.5469 L11.2523 -5.9219 ZM21.7054 0.8281 Q21.7054 -2.0156 22.557 -4.0547 Q23.4085 -6.0938 24.8304 -7.0938 Q25.9242 -7.8906 27.096 -7.8906 Q29.0023 -7.8906 30.5179 -5.9531 Q32.4085 -3.5469 32.4085 0.5625 Q32.4085 3.4531 31.5804 5.4609 Q30.7523 7.4688 29.4632 8.3828 Q28.1742 9.2969 26.971 9.2969 Q24.6117 9.2969 23.0335 6.5 Q21.7054 4.1406 21.7054 0.8281 ZM24.096 1.125 Q24.096 4.5469 24.9398 6.7031 Q25.6273 8.5312 27.0179 8.5312 Q27.6742 8.5312 28.3773 7.9375 Q29.0804 7.3438 29.4554 5.9531 Q30.0179 3.8438 30.0179 0.0312 Q30.0179 -2.7969 29.4242 -4.7031 Q28.9867 -6.0938 28.2992 -6.6875 Q27.7992 -7.0938 27.0804 -7.0938 Q26.2523 -7.0938 25.6117 -6.3438 Q24.7367 -5.3281 24.4164 -3.1562 Q24.096 -0.9844 24.096 1.125 ZM38.221 -7.9219 Q39.7992 -7.9219 40.8929 -6.8203 Q41.9867 -5.7188 41.9867 -4.1562 Q41.9867 -2.6094 40.8851 -1.5078 Q39.7835 -0.4062 38.221 -0.4062 Q36.6742 -0.4062 35.5804 -1.5078 Q34.4867 -2.6094 34.4867 -4.1562 Q34.4867 -5.7188 35.5726 -6.8203 Q36.6585 -7.9219 38.221 -7.9219 ZM38.221 -6.8906 Q37.096 -6.8906 36.2992 -6.1016 Q35.5023 -5.3125 35.5023 -4.1719 Q35.5023 -3.0469 36.2992 -2.25 Q37.096 -1.4531 38.221 -1.4531 Q39.346 -1.4531 40.1507 -2.25 Q40.9554 -3.0469 40.9554 -4.1719 Q40.9554 -5.3125 40.1585 -6.1016 Q39.3617 -6.8906 38.221 -6.8906 ZM44.6124 13.1562 L44.6124 12.625 Q45.8624 12.2031 46.5577 11.3359 Q47.253 10.4688 47.253 9.4844 Q47.253 9.25 47.1436 9.0938 Q47.0499 8.9844 46.9717 8.9844 Q46.8311 8.9844 46.378 9.2344 Q46.1592 9.3438 45.9249 9.3438 Q45.3155 9.3438 44.9639 8.9922 Q44.6124 8.6406 44.6124 8.0156 Q44.6124 7.4062 45.0733 6.9844 Q45.5342 6.5625 46.1905 6.5625 Q46.9874 6.5625 47.6202 7.2656 Q48.253 7.9688 48.253 9.125 Q48.253 10.375 47.378 11.4609 Q46.503 12.5469 44.6124 13.1562 ZM56.6592 0.8281 Q56.6592 -2.0156 57.5108 -4.0547 Q58.3624 -6.0938 59.7842 -7.0938 Q60.878 -7.8906 62.0499 -7.8906 Q63.9561 -7.8906 65.4717 -5.9531 Q67.3624 -3.5469 67.3624 0.5625 Q67.3624 3.4531 66.5342 5.4609 Q65.7061 7.4688 64.417 8.3828 Q63.128 9.2969 61.9249 9.2969 Q59.5655 9.2969 57.9874 6.5 Q56.6592 4.1406 56.6592 0.8281 ZM59.0499 1.125 Q59.0499 4.5469 59.8936 6.7031 Q60.5811 8.5312 61.9717 8.5312 Q62.628 8.5312 63.3311 7.9375 Q64.0342 7.3438 64.4092 5.9531 Q64.9717 3.8438 64.9717 0.0312 Q64.9717 -2.7969 64.378 -4.7031 Q63.9405 -6.0938 63.253 -6.6875 Q62.753 -7.0938 62.0342 -7.0938 Q61.2061 -7.0938 60.5655 -6.3438 Q59.6905 -5.3281 59.3702 -3.1562 Q59.0499 -0.9844 59.0499 1.125 ZM73.1749 -7.9219 Q74.753 -7.9219 75.8467 -6.8203 Q76.9405 -5.7188 76.9405 -4.1562 Q76.9405 -2.6094 75.8389 -1.5078 Q74.7374 -0.4062 73.1749 -0.4062 Q71.628 -0.4062 70.5342 -1.5078 Q69.4405 -2.6094 69.4405 -4.1562 Q69.4405 -5.7188 70.5264 -6.8203 Q71.6124 -7.9219 73.1749 -7.9219 ZM73.1749 -6.8906 Q72.0499 -6.8906 71.253 -6.1016 Q70.4561 -5.3125 70.4561 -4.1719 Q70.4561 -3.0469 71.253 -2.25 Q72.0499 -1.4531 73.1749 -1.4531 Q74.2999 -1.4531 75.1045 -2.25 Q75.9092 -3.0469 75.9092 -4.1719 Q75.9092 -5.3125 75.1124 -6.1016 Q74.3155 -6.8906 73.1749 -6.8906 ZM78.7849 -7.8438 L78.7849 -8.3594 Q80.6443 -7.4375 81.8787 -6.2031 Q83.613 -4.4219 84.5662 -2.0234 Q85.5193 0.375 85.5193 2.9844 Q85.5193 6.7656 83.6599 9.8828 Q81.8005 13 78.7849 14.3438 L78.7849 13.8906 Q80.2849 13.0469 81.2537 11.6172 Q82.2224 10.1875 82.6912 7.9688 Q83.1599 5.75 83.1599 3.3438 Q83.1599 0.75 82.7693 -1.4062 Q82.4568 -3.0781 82.0037 -4.0938 Q81.5505 -5.1094 80.7927 -6.0469 Q80.0349 -6.9844 78.7849 -7.8438 Z"
    /></g
    ><g style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; stroke-linejoin:round; color-interpolation:linearRGB; stroke-width:5;"
    ><line y2="90.8012" style="fill:none;" x1="110.0076" x2="160.084" y1="90.8012"
    /></g
    ><g transform="translate(163.8397,119.6004)" style="font-size:24.9881px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.7656 13.8906 L7.7656 14.3438 Q5.9219 13.4219 4.6875 12.1719 Q2.9375 10.4062 1.9844 8 Q1.0312 5.5938 1.0312 3 Q1.0312 -0.7812 2.8984 -3.8984 Q4.7656 -7.0156 7.7656 -8.3594 L7.7656 -7.8438 Q6.2656 -7.0156 5.2969 -5.5781 Q4.3281 -4.1406 3.8516 -1.9297 Q3.375 0.2812 3.375 2.6875 Q3.375 5.2969 3.7812 7.4375 Q4.1094 9.125 4.5547 10.1406 Q5 11.1562 5.7656 12.1016 Q6.5312 13.0469 7.7656 13.8906 ZM19.7835 5.8125 L18.6117 9 L8.846 9 L8.846 8.5469 Q13.1585 4.625 14.9164 2.1328 Q16.6742 -0.3594 16.6742 -2.4219 Q16.6742 -4 15.7132 -5.0156 Q14.7523 -6.0312 13.4085 -6.0312 Q12.1898 -6.0312 11.2132 -5.3125 Q10.2367 -4.5938 9.7835 -3.2188 L9.3304 -3.2188 Q9.6273 -5.4844 10.8929 -6.6875 Q12.1585 -7.8906 14.0492 -7.8906 Q16.0648 -7.8906 17.4164 -6.6016 Q18.7679 -5.3125 18.7679 -3.5469 Q18.7679 -2.2969 18.1742 -1.0312 Q17.2679 0.9375 15.2523 3.1562 Q12.2054 6.4688 11.4554 7.1562 L15.7679 7.1562 Q17.096 7.1562 17.6273 7.0625 Q18.1585 6.9688 18.5804 6.6641 Q19.0023 6.3594 19.3304 5.8125 L19.7835 5.8125 ZM21.7054 0.8281 Q21.7054 -2.0156 22.557 -4.0547 Q23.4085 -6.0938 24.8304 -7.0938 Q25.9242 -7.8906 27.096 -7.8906 Q29.0023 -7.8906 30.5179 -5.9531 Q32.4085 -3.5469 32.4085 0.5625 Q32.4085 3.4531 31.5804 5.4609 Q30.7523 7.4688 29.4632 8.3828 Q28.1742 9.2969 26.971 9.2969 Q24.6117 9.2969 23.0335 6.5 Q21.7054 4.1406 21.7054 0.8281 ZM24.096 1.125 Q24.096 4.5469 24.9398 6.7031 Q25.6273 8.5312 27.0179 8.5312 Q27.6742 8.5312 28.3773 7.9375 Q29.0804 7.3438 29.4554 5.9531 Q30.0179 3.8438 30.0179 0.0312 Q30.0179 -2.7969 29.4242 -4.7031 Q28.9867 -6.0938 28.2992 -6.6875 Q27.7992 -7.0938 27.0804 -7.0938 Q26.2523 -7.0938 25.6117 -6.3438 Q24.7367 -5.3281 24.4164 -3.1562 Q24.096 -0.9844 24.096 1.125 ZM38.221 -7.9219 Q39.7992 -7.9219 40.8929 -6.8203 Q41.9867 -5.7188 41.9867 -4.1562 Q41.9867 -2.6094 40.8851 -1.5078 Q39.7835 -0.4062 38.221 -0.4062 Q36.6742 -0.4062 35.5804 -1.5078 Q34.4867 -2.6094 34.4867 -4.1562 Q34.4867 -5.7188 35.5726 -6.8203 Q36.6585 -7.9219 38.221 -7.9219 ZM38.221 -6.8906 Q37.096 -6.8906 36.2992 -6.1016 Q35.5023 -5.3125 35.5023 -4.1719 Q35.5023 -3.0469 36.2992 -2.25 Q37.096 -1.4531 38.221 -1.4531 Q39.346 -1.4531 40.1507 -2.25 Q40.9554 -3.0469 40.9554 -4.1719 Q40.9554 -5.3125 40.1585 -6.1016 Q39.3617 -6.8906 38.221 -6.8906 ZM44.6124 13.1562 L44.6124 12.625 Q45.8624 12.2031 46.5577 11.3359 Q47.253 10.4688 47.253 9.4844 Q47.253 9.25 47.1436 9.0938 Q47.0499 8.9844 46.9717 8.9844 Q46.8311 8.9844 46.378 9.2344 Q46.1592 9.3438 45.9249 9.3438 Q45.3155 9.3438 44.9639 8.9922 Q44.6124 8.6406 44.6124 8.0156 Q44.6124 7.4062 45.0733 6.9844 Q45.5342 6.5625 46.1905 6.5625 Q46.9874 6.5625 47.6202 7.2656 Q48.253 7.9688 48.253 9.125 Q48.253 10.375 47.378 11.4609 Q46.503 12.5469 44.6124 13.1562 ZM67.2217 5.8125 L66.0499 9 L56.2842 9 L56.2842 8.5469 Q60.5967 4.625 62.3545 2.1328 Q64.1124 -0.3594 64.1124 -2.4219 Q64.1124 -4 63.1514 -5.0156 Q62.1905 -6.0312 60.8467 -6.0312 Q59.628 -6.0312 58.6514 -5.3125 Q57.6749 -4.5938 57.2217 -3.2188 L56.7686 -3.2188 Q57.0655 -5.4844 58.3311 -6.6875 Q59.5967 -7.8906 61.4874 -7.8906 Q63.503 -7.8906 64.8545 -6.6016 Q66.2061 -5.3125 66.2061 -3.5469 Q66.2061 -2.2969 65.6124 -1.0312 Q64.7061 0.9375 62.6905 3.1562 Q59.6436 6.4688 58.8936 7.1562 L63.2061 7.1562 Q64.5342 7.1562 65.0655 7.0625 Q65.5967 6.9688 66.0186 6.6641 Q66.4405 6.3594 66.7686 5.8125 L67.2217 5.8125 ZM69.1436 0.8281 Q69.1436 -2.0156 69.9952 -4.0547 Q70.8467 -6.0938 72.2686 -7.0938 Q73.3624 -7.8906 74.5342 -7.8906 Q76.4405 -7.8906 77.9561 -5.9531 Q79.8467 -3.5469 79.8467 0.5625 Q79.8467 3.4531 79.0186 5.4609 Q78.1905 7.4688 76.9014 8.3828 Q75.6124 9.2969 74.4092 9.2969 Q72.0499 9.2969 70.4717 6.5 Q69.1436 4.1406 69.1436 0.8281 ZM71.5342 1.125 Q71.5342 4.5469 72.378 6.7031 Q73.0655 8.5312 74.4561 8.5312 Q75.1124 8.5312 75.8155 7.9375 Q76.5186 7.3438 76.8936 5.9531 Q77.4561 3.8438 77.4561 0.0312 Q77.4561 -2.7969 76.8624 -4.7031 Q76.4249 -6.0938 75.7374 -6.6875 Q75.2374 -7.0938 74.5186 -7.0938 Q73.6905 -7.0938 73.0499 -6.3438 Q72.1749 -5.3281 71.8545 -3.1562 Q71.5342 -0.9844 71.5342 1.125 ZM85.6592 -7.9219 Q87.2374 -7.9219 88.3311 -6.8203 Q89.4249 -5.7188 89.4249 -4.1562 Q89.4249 -2.6094 88.3233 -1.5078 Q87.2217 -0.4062 85.6592 -0.4062 Q84.1124 -0.4062 83.0186 -1.5078 Q81.9249 -2.6094 81.9249 -4.1562 Q81.9249 -5.7188 83.0108 -6.8203 Q84.0967 -7.9219 85.6592 -7.9219 ZM85.6592 -6.8906 Q84.5342 -6.8906 83.7374 -6.1016 Q82.9405 -5.3125 82.9405 -4.1719 Q82.9405 -3.0469 83.7374 -2.25 Q84.5342 -1.4531 85.6592 -1.4531 Q86.7842 -1.4531 87.5889 -2.25 Q88.3936 -3.0469 88.3936 -4.1719 Q88.3936 -5.3125 87.5967 -6.1016 Q86.7999 -6.8906 85.6592 -6.8906 ZM91.2693 -7.8438 L91.2693 -8.3594 Q93.1287 -7.4375 94.363 -6.2031 Q96.0974 -4.4219 97.0505 -2.0234 Q98.0037 0.375 98.0037 2.9844 Q98.0037 6.7656 96.1443 9.8828 Q94.2849 13 91.2693 14.3438 L91.2693 13.8906 Q92.7693 13.0469 93.738 11.6172 Q94.7068 10.1875 95.1755 7.9688 Q95.6443 5.75 95.6443 3.3438 Q95.6443 0.75 95.2537 -1.4062 Q94.9412 -3.0781 94.488 -4.0938 Q94.0349 -5.1094 93.2771 -6.0469 Q92.5193 -6.9844 91.2693 -7.8438 Z"
    /></g
    ><g style="stroke-linecap:butt; fill:red; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:red; color-interpolation:linearRGB; stroke-width:5;"
    ><line y2="119.6004" style="fill:none;" x1="110.0076" x2="160.084" y1="119.6004"
    /></g
    ><g transform="translate(163.8397,148.3996)" style="font-size:24.9881px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M7.7656 13.8906 L7.7656 14.3438 Q5.9219 13.4219 4.6875 12.1719 Q2.9375 10.4062 1.9844 8 Q1.0312 5.5938 1.0312 3 Q1.0312 -0.7812 2.8984 -3.8984 Q4.7656 -7.0156 7.7656 -8.3594 L7.7656 -7.8438 Q6.2656 -7.0156 5.2969 -5.5781 Q4.3281 -4.1406 3.8516 -1.9297 Q3.375 0.2812 3.375 2.6875 Q3.375 5.2969 3.7812 7.4375 Q4.1094 9.125 4.5547 10.1406 Q5 11.1562 5.7656 12.1016 Q6.5312 13.0469 7.7656 13.8906 ZM19.9554 2.8906 L19.9554 4.625 L17.721 4.625 L17.721 9 L15.7054 9 L15.7054 4.625 L8.7054 4.625 L8.7054 3.0625 L16.3773 -7.8906 L17.721 -7.8906 L17.721 2.8906 L19.9554 2.8906 ZM15.7054 2.8906 L15.7054 -5.3125 L9.9085 2.8906 L15.7054 2.8906 ZM21.7054 0.8281 Q21.7054 -2.0156 22.557 -4.0547 Q23.4085 -6.0938 24.8304 -7.0938 Q25.9242 -7.8906 27.096 -7.8906 Q29.0023 -7.8906 30.5179 -5.9531 Q32.4085 -3.5469 32.4085 0.5625 Q32.4085 3.4531 31.5804 5.4609 Q30.7523 7.4688 29.4632 8.3828 Q28.1742 9.2969 26.971 9.2969 Q24.6117 9.2969 23.0335 6.5 Q21.7054 4.1406 21.7054 0.8281 ZM24.096 1.125 Q24.096 4.5469 24.9398 6.7031 Q25.6273 8.5312 27.0179 8.5312 Q27.6742 8.5312 28.3773 7.9375 Q29.0804 7.3438 29.4554 5.9531 Q30.0179 3.8438 30.0179 0.0312 Q30.0179 -2.7969 29.4242 -4.7031 Q28.9867 -6.0938 28.2992 -6.6875 Q27.7992 -7.0938 27.0804 -7.0938 Q26.2523 -7.0938 25.6117 -6.3438 Q24.7367 -5.3281 24.4164 -3.1562 Q24.096 -0.9844 24.096 1.125 ZM38.221 -7.9219 Q39.7992 -7.9219 40.8929 -6.8203 Q41.9867 -5.7188 41.9867 -4.1562 Q41.9867 -2.6094 40.8851 -1.5078 Q39.7835 -0.4062 38.221 -0.4062 Q36.6742 -0.4062 35.5804 -1.5078 Q34.4867 -2.6094 34.4867 -4.1562 Q34.4867 -5.7188 35.5726 -6.8203 Q36.6585 -7.9219 38.221 -7.9219 ZM38.221 -6.8906 Q37.096 -6.8906 36.2992 -6.1016 Q35.5023 -5.3125 35.5023 -4.1719 Q35.5023 -3.0469 36.2992 -2.25 Q37.096 -1.4531 38.221 -1.4531 Q39.346 -1.4531 40.1507 -2.25 Q40.9554 -3.0469 40.9554 -4.1719 Q40.9554 -5.3125 40.1585 -6.1016 Q39.3617 -6.8906 38.221 -6.8906 ZM44.6124 13.1562 L44.6124 12.625 Q45.8624 12.2031 46.5577 11.3359 Q47.253 10.4688 47.253 9.4844 Q47.253 9.25 47.1436 9.0938 Q47.0499 8.9844 46.9717 8.9844 Q46.8311 8.9844 46.378 9.2344 Q46.1592 9.3438 45.9249 9.3438 Q45.3155 9.3438 44.9639 8.9922 Q44.6124 8.6406 44.6124 8.0156 Q44.6124 7.4062 45.0733 6.9844 Q45.5342 6.5625 46.1905 6.5625 Q46.9874 6.5625 47.6202 7.2656 Q48.253 7.9688 48.253 9.125 Q48.253 10.375 47.378 11.4609 Q46.503 12.5469 44.6124 13.1562 ZM56.6592 0.8281 Q56.6592 -2.0156 57.5108 -4.0547 Q58.3624 -6.0938 59.7842 -7.0938 Q60.878 -7.8906 62.0499 -7.8906 Q63.9561 -7.8906 65.4717 -5.9531 Q67.3624 -3.5469 67.3624 0.5625 Q67.3624 3.4531 66.5342 5.4609 Q65.7061 7.4688 64.417 8.3828 Q63.128 9.2969 61.9249 9.2969 Q59.5655 9.2969 57.9874 6.5 Q56.6592 4.1406 56.6592 0.8281 ZM59.0499 1.125 Q59.0499 4.5469 59.8936 6.7031 Q60.5811 8.5312 61.9717 8.5312 Q62.628 8.5312 63.3311 7.9375 Q64.0342 7.3438 64.4092 5.9531 Q64.9717 3.8438 64.9717 0.0312 Q64.9717 -2.7969 64.378 -4.7031 Q63.9405 -6.0938 63.253 -6.6875 Q62.753 -7.0938 62.0342 -7.0938 Q61.2061 -7.0938 60.5655 -6.3438 Q59.6905 -5.3281 59.3702 -3.1562 Q59.0499 -0.9844 59.0499 1.125 ZM73.1749 -7.9219 Q74.753 -7.9219 75.8467 -6.8203 Q76.9405 -5.7188 76.9405 -4.1562 Q76.9405 -2.6094 75.8389 -1.5078 Q74.7374 -0.4062 73.1749 -0.4062 Q71.628 -0.4062 70.5342 -1.5078 Q69.4405 -2.6094 69.4405 -4.1562 Q69.4405 -5.7188 70.5264 -6.8203 Q71.6124 -7.9219 73.1749 -7.9219 ZM73.1749 -6.8906 Q72.0499 -6.8906 71.253 -6.1016 Q70.4561 -5.3125 70.4561 -4.1719 Q70.4561 -3.0469 71.253 -2.25 Q72.0499 -1.4531 73.1749 -1.4531 Q74.2999 -1.4531 75.1045 -2.25 Q75.9092 -3.0469 75.9092 -4.1719 Q75.9092 -5.3125 75.1124 -6.1016 Q74.3155 -6.8906 73.1749 -6.8906 ZM78.7849 -7.8438 L78.7849 -8.3594 Q80.6443 -7.4375 81.8787 -6.2031 Q83.613 -4.4219 84.5662 -2.0234 Q85.5193 0.375 85.5193 2.9844 Q85.5193 6.7656 83.6599 9.8828 Q81.8005 13 78.7849 14.3438 L78.7849 13.8906 Q80.2849 13.0469 81.2537 11.6172 Q82.2224 10.1875 82.6912 7.9688 Q83.1599 5.75 83.1599 3.3438 Q83.1599 0.75 82.7693 -1.4062 Q82.4568 -3.0781 82.0037 -4.0938 Q81.5505 -5.1094 80.7927 -6.0469 Q80.0349 -6.9844 78.7849 -7.8438 Z"
    /></g
    ><g style="stroke-linecap:butt; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:bevel; stroke-dasharray:20,5,10,5; color-interpolation:linearRGB; stroke-width:5; stroke-miterlimit:1;"
    ><line y2="148.3996" style="fill:none;" x1="110.0076" x2="160.084" y1="148.3996"
    /></g
    ><g transform="translate(159,67)" style="font-size:24.9881px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB; font-weight:bold;"
    ><path style="stroke:none;" d="M8.0312 -16.9375 L8.0312 -16.375 Q6.7656 -15.5469 6.1719 -14.75 Q5.3281 -13.6406 4.875 -11.9219 Q4.2812 -9.7969 4.2812 -5.9531 Q4.2812 -2.3438 4.8125 -0.3438 Q5.3438 1.6562 6.2656 2.8906 Q6.8906 3.75 8.0312 4.3906 L8.0312 5 Q5.0938 4.0156 3.0469 0.9688 Q1 -2.0781 1 -6.0312 Q1 -9.9375 3.0391 -12.9453 Q5.0781 -15.9531 8.0312 -16.9375 Z"
    /></g
    ><g transform="translate(168,67)" style="font-size:24.9881px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB; font-weight:bold;"
    ><path style="stroke:none;" d="M9.6406 -16.9375 Q11.2812 -16.9375 12.2656 -15.7891 Q13.25 -14.6406 13.25 -12.7188 Q13.25 -10.375 12.0234 -7.0703 Q10.7969 -3.7656 8.75 -1.7109 Q6.7031 0.3438 4.6094 0.3438 Q2.9219 0.3438 1.9531 -0.8359 Q0.9844 -2.0156 0.9844 -3.8594 Q0.9844 -5.8906 1.9375 -8.7188 Q2.8906 -11.5469 4.1797 -13.3828 Q5.4688 -15.2188 6.9062 -16.0781 Q8.3438 -16.9375 9.6406 -16.9375 ZM9.4375 -8.9062 L10.2344 -11.9062 Q10.6719 -13.4844 10.6719 -14.4531 Q10.6719 -16.2344 9.3438 -16.2344 Q8.2812 -16.2344 7.3594 -14.7031 Q6.4375 -13.1719 5.1562 -8.9062 L9.4375 -8.9062 ZM4.9375 -8.2188 Q3.5156 -3.5469 3.5156 -2 Q3.5156 -1.2656 3.9219 -0.8125 Q4.3281 -0.3594 4.9062 -0.3594 Q6.0781 -0.3594 7.0781 -2.2891 Q8.0781 -4.2188 9.25 -8.2188 L4.9375 -8.2188 Z"
    /></g
    ><g transform="translate(181,67)" style="font-size:24.9881px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB; font-weight:bold;"
    ><path style="stroke:none;" d="M1.25 4.375 L1.25 3.8438 Q2.6562 3.2344 3.2969 2.2656 Q3.9375 1.2969 3.9375 0.2812 Q3.9375 0.0781 3.8594 -0.0312 Q3.7656 -0.1406 3.6875 -0.1406 Q3.6094 -0.1406 3.4688 -0.0469 Q3.1094 0.1562 2.5938 0.1562 Q1.875 0.1562 1.3438 -0.4062 Q0.8125 -0.9688 0.8125 -1.7188 Q0.8125 -2.5312 1.4219 -3.1406 Q2.0312 -3.75 2.8906 -3.75 Q3.9375 -3.75 4.6875 -2.9375 Q5.4375 -2.125 5.4375 -0.7031 Q5.4375 1.0312 4.3828 2.3906 Q3.3281 3.75 1.25 4.375 Z"
    /></g
    ><g transform="translate(194,67)" style="font-size:24.9881px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB; font-weight:bold;"
    ><path style="stroke:none;" d="M8.625 -17.8281 L8.7656 -17.2656 Q7.4062 -16.8281 7.4062 -15.6875 Q7.4062 -14.8281 8.2344 -14.4844 Q9.8906 -15.7969 10.8047 -16.2656 Q11.7188 -16.7344 12.4688 -16.7344 Q12.9531 -16.7344 13.2188 -16.4766 Q13.4844 -16.2188 13.4844 -15.8906 Q13.4844 -15.1719 12.4219 -14.3047 Q11.3594 -13.4375 9.4688 -13.4375 Q9 -13.4375 8.3906 -13.5312 Q6.3281 -11.9219 4.5938 -9.2891 Q2.8594 -6.6562 2.8594 -4.8438 Q2.8594 -4.1875 3.1719 -3.6719 Q3.4844 -3.1562 3.9688 -2.9844 Q4.4531 -2.8125 5.5 -2.8125 Q6.8281 -2.8125 7.5469 -2.6094 Q8.2656 -2.4062 8.7812 -1.7109 Q9.2969 -1.0156 9.2969 0.0625 Q9.2969 1.6406 8.2578 2.8906 Q7.2188 4.1406 5.5625 4.1406 Q4.5 4.1406 3.9219 3.7031 Q3.3438 3.2656 3.3438 2.6562 Q3.3438 2.2656 3.6406 1.9766 Q3.9375 1.6875 4.4375 1.6875 Q4.9375 1.6875 5.6719 1.9844 Q6.5312 2.3438 7.0625 2.3438 Q8.2344 2.3438 8.2344 1.3594 Q8.2344 0.9219 7.8594 0.5859 Q7.4844 0.25 5.8906 0.25 Q5.3906 0.25 4.875 0.2656 Q4.2031 0.3125 3.9375 0.3125 Q2.5469 0.3125 1.8906 -0.0391 Q1.2344 -0.3906 0.7891 -1.0469 Q0.3438 -1.7031 0.3438 -2.6094 Q0.3438 -5.1875 2.6484 -8.5547 Q4.9531 -11.9219 7.3438 -13.75 Q5.7812 -14.2031 5.7812 -15.3438 Q5.7812 -16.125 6.5078 -16.8047 Q7.2344 -17.4844 8.625 -17.8281 Z"
    /></g
    ><g transform="translate(206,67)" style="font-size:24.9881px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB; font-weight:bold;"
    ><path style="stroke:none;" d="M0.3125 5 L0.3125 4.4375 Q1.5781 3.5938 2.1719 2.8125 Q2.9844 1.7031 3.4688 0 Q4.0469 -2.1562 4.0469 -5.9844 Q4.0469 -9.5938 3.5156 -11.5938 Q2.9844 -13.5938 2.0781 -14.8125 Q1.4375 -15.6719 0.3125 -16.3281 L0.3125 -16.9375 Q3.25 -15.9375 5.2969 -12.8906 Q7.3438 -9.8438 7.3438 -5.8906 Q7.3438 -2 5.2969 1.0078 Q3.25 4.0156 0.3125 5 Z"
    /></g
  ></g
></svg
>
