<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN'
          'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:'Dialog'; font-style:normal; stroke-linejoin:miter; font-size:12px; stroke-dashoffset:0; image-rendering:auto;" width="567" height="377" xmlns="http://www.w3.org/2000/svg"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><defs id="defs1"
    ><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1"
      ><path d="M0 0 L567 0 L567 377 L0 377 L0 0 Z"
      /></clipPath
    ></defs
    ><g style="fill:white; stroke:white;"
    ><rect x="0" y="0" width="567" style="clip-path:url(#clipPath1); stroke:none;" height="377"
    /></g
    ><g style="fill:white; text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:white; color-interpolation:sRGB;"
    ><rect x="0" width="567" height="377" y="0" style="stroke:none;"
      /><path style="stroke:none;" d="M74 336 L514 336 L514 36 L74 36 Z"
    /></g
    ><g style="stroke-linecap:butt; fill-opacity:0.149; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333; stroke-opacity:0.149;"
    ><line y2="336" style="fill:none;" x1="514" x2="74" y1="336"
      /><line y2="261" style="fill:none;" x1="514" x2="74" y1="261"
      /><line y2="186" style="fill:none;" x1="514" x2="74" y1="186"
      /><line y2="111" style="fill:none;" x1="514" x2="74" y1="111"
      /><line y2="36" style="fill:none;" x1="514" x2="74" y1="36"
      /><line x1="74" x2="514" y1="336" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="336"
      /><line x1="129" x2="129" y1="336" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="331.6"
      /><line x1="239" x2="239" y1="336" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="331.6"
      /><line x1="349" x2="349" y1="336" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="331.6"
      /><line x1="459" x2="459" y1="336" style="stroke-linecap:square; fill-opacity:1; fill:none; stroke-opacity:1;" y2="331.6"
    /></g
    ><g transform="translate(129,344.3239)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-13.7656 23 L-20.1719 9.0781 L-20.1719 20.125 Q-20.1719 21.6562 -19.8438 22.0312 Q-19.3906 22.5469 -18.4062 22.5469 L-17.8281 22.5469 L-17.8281 23 L-23.5781 23 L-23.5781 22.5469 L-23 22.5469 Q-21.9531 22.5469 -21.5156 21.9062 Q-21.2344 21.5156 -21.2344 20.125 L-21.2344 9.3125 Q-21.2344 8.2188 -21.4844 7.7344 Q-21.6562 7.375 -22.1172 7.1406 Q-22.5781 6.9062 -23.5781 6.9062 L-23.5781 6.4531 L-18.8906 6.4531 L-12.8906 19.4062 L-6.9844 6.4531 L-2.2969 6.4531 L-2.2969 6.9062 L-2.875 6.9062 Q-3.9375 6.9062 -4.375 7.5312 Q-4.6406 7.9219 -4.6406 9.3125 L-4.6406 20.125 Q-4.6406 21.6562 -4.2969 22.0312 Q-3.8438 22.5469 -2.875 22.5469 L-2.2969 22.5469 L-2.2969 23 L-9.3281 23 L-9.3281 22.5469 L-8.7344 22.5469 Q-7.6719 22.5469 -7.25 21.9062 Q-6.9844 21.5156 -6.9844 20.125 L-6.9844 9.0781 L-13.375 23 L-13.7656 23 ZM1.1109 8.0781 L5.1266 6.1094 L5.5328 6.1094 L5.5328 20.0781 Q5.5328 21.4688 5.65 21.8125 Q5.7672 22.1562 6.1344 22.3438 Q6.5016 22.5312 7.6266 22.5469 L7.6266 23 L1.3922 23 L1.3922 22.5469 Q2.5641 22.5312 2.9078 22.3516 Q3.2516 22.1719 3.3844 21.875 Q3.5172 21.5781 3.5172 20.0781 L3.5172 11.1406 Q3.5172 9.3438 3.3922 8.8281 Q3.3141 8.4375 3.0875 8.2578 Q2.8609 8.0781 2.5484 8.0781 Q2.0953 8.0781 1.2828 8.4531 L1.1109 8.0781 ZM22.1109 19.8125 L20.9391 23 L11.1734 23 L11.1734 22.5469 Q15.4859 18.625 17.2437 16.1328 Q19.0016 13.6406 19.0016 11.5781 Q19.0016 10 18.0406 8.9844 Q17.0797 7.9688 15.7359 7.9688 Q14.5172 7.9688 13.5406 8.6875 Q12.5641 9.4062 12.1109 10.7812 L11.6578 10.7812 Q11.9547 8.5156 13.2203 7.3125 Q14.4859 6.1094 16.3766 6.1094 Q18.3922 6.1094 19.7437 7.3984 Q21.0953 8.6875 21.0953 10.4531 Q21.0953 11.7031 20.5016 12.9688 Q19.5953 14.9375 17.5797 17.1562 Q14.5328 20.4688 13.7828 21.1562 L18.0953 21.1562 Q19.4234 21.1562 19.9547 21.0625 Q20.4859 20.9688 20.9078 20.6641 Q21.3297 20.3594 21.6578 19.8125 L22.1109 19.8125 Z"
    /></g
    ><g transform="translate(239,344.3239)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-13.7656 23 L-20.1719 9.0781 L-20.1719 20.125 Q-20.1719 21.6562 -19.8438 22.0312 Q-19.3906 22.5469 -18.4062 22.5469 L-17.8281 22.5469 L-17.8281 23 L-23.5781 23 L-23.5781 22.5469 L-23 22.5469 Q-21.9531 22.5469 -21.5156 21.9062 Q-21.2344 21.5156 -21.2344 20.125 L-21.2344 9.3125 Q-21.2344 8.2188 -21.4844 7.7344 Q-21.6562 7.375 -22.1172 7.1406 Q-22.5781 6.9062 -23.5781 6.9062 L-23.5781 6.4531 L-18.8906 6.4531 L-12.8906 19.4062 L-6.9844 6.4531 L-2.2969 6.4531 L-2.2969 6.9062 L-2.875 6.9062 Q-3.9375 6.9062 -4.375 7.5312 Q-4.6406 7.9219 -4.6406 9.3125 L-4.6406 20.125 Q-4.6406 21.6562 -4.2969 22.0312 Q-3.8438 22.5469 -2.875 22.5469 L-2.2969 22.5469 L-2.2969 23 L-9.3281 23 L-9.3281 22.5469 L-8.7344 22.5469 Q-7.6719 22.5469 -7.25 21.9062 Q-6.9844 21.5156 -6.9844 20.125 L-6.9844 9.0781 L-13.375 23 L-13.7656 23 ZM1.1109 8.0781 L5.1266 6.1094 L5.5328 6.1094 L5.5328 20.0781 Q5.5328 21.4688 5.65 21.8125 Q5.7672 22.1562 6.1344 22.3438 Q6.5016 22.5312 7.6266 22.5469 L7.6266 23 L1.3922 23 L1.3922 22.5469 Q2.5641 22.5312 2.9078 22.3516 Q3.2516 22.1719 3.3844 21.875 Q3.5172 21.5781 3.5172 20.0781 L3.5172 11.1406 Q3.5172 9.3438 3.3922 8.8281 Q3.3141 8.4375 3.0875 8.2578 Q2.8609 8.0781 2.5484 8.0781 Q2.0953 8.0781 1.2828 8.4531 L1.1109 8.0781 ZM11.9078 9.5938 Q12.6266 7.9219 13.7047 7.0156 Q14.7828 6.1094 16.3922 6.1094 Q18.3766 6.1094 19.4391 7.4062 Q20.2516 8.3594 20.2516 9.4688 Q20.2516 11.2656 17.9859 13.2031 Q19.5016 13.7969 20.2828 14.9062 Q21.0641 16.0156 21.0641 17.5156 Q21.0641 19.6719 19.7047 21.2344 Q17.9234 23.2969 14.5328 23.2969 Q12.8609 23.2969 12.2594 22.8828 Q11.6578 22.4688 11.6578 21.9844 Q11.6578 21.625 11.9469 21.3594 Q12.2359 21.0938 12.6266 21.0938 Q12.9391 21.0938 13.2516 21.1875 Q13.4547 21.25 14.1891 21.6328 Q14.9234 22.0156 15.2047 22.0938 Q15.6578 22.2344 16.1734 22.2344 Q17.4234 22.2344 18.3453 21.2656 Q19.2672 20.2969 19.2672 18.9844 Q19.2672 18.0156 18.8297 17.1094 Q18.5172 16.4219 18.1422 16.0625 Q17.6109 15.5781 16.6969 15.1797 Q15.7828 14.7812 14.8297 14.7812 L14.4391 14.7812 L14.4391 14.4219 Q15.4078 14.2969 16.3766 13.7266 Q17.3453 13.1562 17.7828 12.3438 Q18.2203 11.5312 18.2203 10.5781 Q18.2203 9.3125 17.4312 8.5391 Q16.6422 7.7656 15.4703 7.7656 Q13.5797 7.7656 12.3141 9.7969 L11.9078 9.5938 Z"
    /></g
    ><g transform="translate(349,344.3239)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-13.7656 23 L-20.1719 9.0781 L-20.1719 20.125 Q-20.1719 21.6562 -19.8438 22.0312 Q-19.3906 22.5469 -18.4062 22.5469 L-17.8281 22.5469 L-17.8281 23 L-23.5781 23 L-23.5781 22.5469 L-23 22.5469 Q-21.9531 22.5469 -21.5156 21.9062 Q-21.2344 21.5156 -21.2344 20.125 L-21.2344 9.3125 Q-21.2344 8.2188 -21.4844 7.7344 Q-21.6562 7.375 -22.1172 7.1406 Q-22.5781 6.9062 -23.5781 6.9062 L-23.5781 6.4531 L-18.8906 6.4531 L-12.8906 19.4062 L-6.9844 6.4531 L-2.2969 6.4531 L-2.2969 6.9062 L-2.875 6.9062 Q-3.9375 6.9062 -4.375 7.5312 Q-4.6406 7.9219 -4.6406 9.3125 L-4.6406 20.125 Q-4.6406 21.6562 -4.2969 22.0312 Q-3.8438 22.5469 -2.875 22.5469 L-2.2969 22.5469 L-2.2969 23 L-9.3281 23 L-9.3281 22.5469 L-8.7344 22.5469 Q-7.6719 22.5469 -7.25 21.9062 Q-6.9844 21.5156 -6.9844 20.125 L-6.9844 9.0781 L-13.375 23 L-13.7656 23 ZM9.6422 19.8125 L8.4703 23 L-1.2953 23 L-1.2953 22.5469 Q3.0172 18.625 4.775 16.1328 Q6.5328 13.6406 6.5328 11.5781 Q6.5328 10 5.5719 8.9844 Q4.6109 7.9688 3.2672 7.9688 Q2.0484 7.9688 1.0719 8.6875 Q0.0953 9.4062 -0.3578 10.7812 L-0.8109 10.7812 Q-0.5141 8.5156 0.7516 7.3125 Q2.0172 6.1094 3.9078 6.1094 Q5.9234 6.1094 7.275 7.3984 Q8.6266 8.6875 8.6266 10.4531 Q8.6266 11.7031 8.0328 12.9688 Q7.1266 14.9375 5.1109 17.1562 Q2.0641 20.4688 1.3141 21.1562 L5.6266 21.1562 Q6.9547 21.1562 7.4859 21.0625 Q8.0172 20.9688 8.4391 20.6641 Q8.8609 20.3594 9.1891 19.8125 L9.6422 19.8125 ZM13.5797 8.0781 L17.5953 6.1094 L18.0016 6.1094 L18.0016 20.0781 Q18.0016 21.4688 18.1187 21.8125 Q18.2359 22.1562 18.6031 22.3438 Q18.9703 22.5312 20.0953 22.5469 L20.0953 23 L13.8609 23 L13.8609 22.5469 Q15.0328 22.5312 15.3766 22.3516 Q15.7203 22.1719 15.8531 21.875 Q15.9859 21.5781 15.9859 20.0781 L15.9859 11.1406 Q15.9859 9.3438 15.8609 8.8281 Q15.7828 8.4375 15.5562 8.2578 Q15.3297 8.0781 15.0172 8.0781 Q14.5641 8.0781 13.7516 8.4531 L13.5797 8.0781 Z"
    /></g
    ><g transform="translate(459,344.3239)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-13.7656 23 L-20.1719 9.0781 L-20.1719 20.125 Q-20.1719 21.6562 -19.8438 22.0312 Q-19.3906 22.5469 -18.4062 22.5469 L-17.8281 22.5469 L-17.8281 23 L-23.5781 23 L-23.5781 22.5469 L-23 22.5469 Q-21.9531 22.5469 -21.5156 21.9062 Q-21.2344 21.5156 -21.2344 20.125 L-21.2344 9.3125 Q-21.2344 8.2188 -21.4844 7.7344 Q-21.6562 7.375 -22.1172 7.1406 Q-22.5781 6.9062 -23.5781 6.9062 L-23.5781 6.4531 L-18.8906 6.4531 L-12.8906 19.4062 L-6.9844 6.4531 L-2.2969 6.4531 L-2.2969 6.9062 L-2.875 6.9062 Q-3.9375 6.9062 -4.375 7.5312 Q-4.6406 7.9219 -4.6406 9.3125 L-4.6406 20.125 Q-4.6406 21.6562 -4.2969 22.0312 Q-3.8438 22.5469 -2.875 22.5469 L-2.2969 22.5469 L-2.2969 23 L-9.3281 23 L-9.3281 22.5469 L-8.7344 22.5469 Q-7.6719 22.5469 -7.25 21.9062 Q-6.9844 21.5156 -6.9844 20.125 L-6.9844 9.0781 L-13.375 23 L-13.7656 23 ZM-0.5609 9.5938 Q0.1578 7.9219 1.2359 7.0156 Q2.3141 6.1094 3.9234 6.1094 Q5.9078 6.1094 6.9703 7.4062 Q7.7828 8.3594 7.7828 9.4688 Q7.7828 11.2656 5.5172 13.2031 Q7.0328 13.7969 7.8141 14.9062 Q8.5953 16.0156 8.5953 17.5156 Q8.5953 19.6719 7.2359 21.2344 Q5.4547 23.2969 2.0641 23.2969 Q0.3922 23.2969 -0.2094 22.8828 Q-0.8109 22.4688 -0.8109 21.9844 Q-0.8109 21.625 -0.5219 21.3594 Q-0.2328 21.0938 0.1578 21.0938 Q0.4703 21.0938 0.7828 21.1875 Q0.9859 21.25 1.7203 21.6328 Q2.4547 22.0156 2.7359 22.0938 Q3.1891 22.2344 3.7047 22.2344 Q4.9547 22.2344 5.8766 21.2656 Q6.7984 20.2969 6.7984 18.9844 Q6.7984 18.0156 6.3609 17.1094 Q6.0484 16.4219 5.6734 16.0625 Q5.1422 15.5781 4.2281 15.1797 Q3.3141 14.7812 2.3609 14.7812 L1.9703 14.7812 L1.9703 14.4219 Q2.9391 14.2969 3.9078 13.7266 Q4.8766 13.1562 5.3141 12.3438 Q5.7516 11.5312 5.7516 10.5781 Q5.7516 9.3125 4.9625 8.5391 Q4.1734 7.7656 3.0016 7.7656 Q1.1109 7.7656 -0.1547 9.7969 L-0.5609 9.5938 ZM13.5797 8.0781 L17.5953 6.1094 L18.0016 6.1094 L18.0016 20.0781 Q18.0016 21.4688 18.1187 21.8125 Q18.2359 22.1562 18.6031 22.3438 Q18.9703 22.5312 20.0953 22.5469 L20.0953 23 L13.8609 23 L13.8609 22.5469 Q15.0328 22.5312 15.3766 22.3516 Q15.7203 22.1719 15.8531 21.875 Q15.9859 21.5781 15.9859 20.0781 L15.9859 11.1406 Q15.9859 9.3438 15.8609 8.8281 Q15.7828 8.4375 15.5562 8.2578 Q15.3297 8.0781 15.0172 8.0781 Q14.5641 8.0781 13.7516 8.4531 L13.5797 8.0781 Z"
    /></g
    ><g style="fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="36" style="fill:none;" x1="74" x2="74" y1="336"
      /><line y2="336" style="fill:none;" x1="74" x2="78.4" y1="336"
      /><line y2="261" style="fill:none;" x1="74" x2="78.4" y1="261"
      /><line y2="186" style="fill:none;" x1="74" x2="78.4" y1="186"
      /><line y2="111" style="fill:none;" x1="74" x2="78.4" y1="111"
      /><line y2="36" style="fill:none;" x1="74" x2="78.4" y1="36"
    /></g
    ><g transform="translate(65.6761,336)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-12.0938 0.8281 Q-12.0938 -2.0156 -11.2422 -4.0547 Q-10.3906 -6.0938 -8.9688 -7.0938 Q-7.875 -7.8906 -6.7031 -7.8906 Q-4.7969 -7.8906 -3.2812 -5.9531 Q-1.3906 -3.5469 -1.3906 0.5625 Q-1.3906 3.4531 -2.2188 5.4609 Q-3.0469 7.4688 -4.3359 8.3828 Q-5.625 9.2969 -6.8281 9.2969 Q-9.1875 9.2969 -10.7656 6.5 Q-12.0938 4.1406 -12.0938 0.8281 ZM-9.7031 1.125 Q-9.7031 4.5469 -8.8594 6.7031 Q-8.1719 8.5312 -6.7812 8.5312 Q-6.125 8.5312 -5.4219 7.9375 Q-4.7188 7.3438 -4.3438 5.9531 Q-3.7812 3.8438 -3.7812 0.0312 Q-3.7812 -2.7969 -4.375 -4.7031 Q-4.8125 -6.0938 -5.5 -6.6875 Q-6 -7.0938 -6.7188 -7.0938 Q-7.5469 -7.0938 -8.1875 -6.3438 Q-9.0625 -5.3281 -9.3828 -3.1562 Q-9.7031 -0.9844 -9.7031 1.125 Z"
    /></g
    ><g transform="translate(65.6761,261)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-31.0938 0.8281 Q-31.0938 -2.0156 -30.2422 -4.0547 Q-29.3906 -6.0938 -27.9688 -7.0938 Q-26.875 -7.8906 -25.7031 -7.8906 Q-23.7969 -7.8906 -22.2812 -5.9531 Q-20.3906 -3.5469 -20.3906 0.5625 Q-20.3906 3.4531 -21.2188 5.4609 Q-22.0469 7.4688 -23.3359 8.3828 Q-24.625 9.2969 -25.8281 9.2969 Q-28.1875 9.2969 -29.7656 6.5 Q-31.0938 4.1406 -31.0938 0.8281 ZM-28.7031 1.125 Q-28.7031 4.5469 -27.8594 6.7031 Q-27.1719 8.5312 -25.7812 8.5312 Q-25.125 8.5312 -24.4219 7.9375 Q-23.7188 7.3438 -23.3438 5.9531 Q-22.7812 3.8438 -22.7812 0.0312 Q-22.7812 -2.7969 -23.375 -4.7031 Q-23.8125 -6.0938 -24.5 -6.6875 Q-25 -7.0938 -25.7188 -7.0938 Q-26.5469 -7.0938 -27.1875 -6.3438 Q-28.0625 -5.3281 -28.3828 -3.1562 Q-28.7031 -0.9844 -28.7031 1.125 ZM-16.4062 6.625 Q-15.8281 6.625 -15.4375 7.0234 Q-15.0469 7.4219 -15.0469 7.9844 Q-15.0469 8.5469 -15.4453 8.9453 Q-15.8438 9.3438 -16.4062 9.3438 Q-16.9688 9.3438 -17.3672 8.9453 Q-17.7656 8.5469 -17.7656 7.9844 Q-17.7656 7.4062 -17.3672 7.0156 Q-16.9688 6.625 -16.4062 6.625 ZM-2.4375 -7.5469 L-3.3906 -5.4844 L-8.375 -5.4844 L-9.4688 -3.25 Q-6.2344 -2.7812 -4.3438 -0.8438 Q-2.7188 0.8125 -2.7188 3.0625 Q-2.7188 4.3594 -3.25 5.4688 Q-3.7812 6.5781 -4.5859 7.3594 Q-5.3906 8.1406 -6.375 8.625 Q-7.7812 9.2969 -9.25 9.2969 Q-10.75 9.2969 -11.4219 8.7891 Q-12.0938 8.2812 -12.0938 7.6719 Q-12.0938 7.3281 -11.8125 7.0625 Q-11.5312 6.7969 -11.1094 6.7969 Q-10.7969 6.7969 -10.5547 6.8984 Q-10.3125 7 -9.75 7.4062 Q-8.8281 8.0312 -7.8906 8.0312 Q-6.4531 8.0312 -5.375 6.9531 Q-4.2969 5.875 -4.2969 4.3281 Q-4.2969 2.8281 -5.2656 1.5234 Q-6.2344 0.2188 -7.9219 -0.4844 Q-9.25 -1.0312 -11.5469 -1.125 L-8.375 -7.5469 L-2.4375 -7.5469 Z"
    /></g
    ><g transform="translate(65.6761,186)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-10.0625 -5.9219 L-6.0469 -7.8906 L-5.6406 -7.8906 L-5.6406 6.0781 Q-5.6406 7.4688 -5.5234 7.8125 Q-5.4062 8.1562 -5.0391 8.3438 Q-4.6719 8.5312 -3.5469 8.5469 L-3.5469 9 L-9.7812 9 L-9.7812 8.5469 Q-8.6094 8.5312 -8.2656 8.3516 Q-7.9219 8.1719 -7.7891 7.875 Q-7.6562 7.5781 -7.6562 6.0781 L-7.6562 -2.8594 Q-7.6562 -4.6562 -7.7812 -5.1719 Q-7.8594 -5.5625 -8.0859 -5.7422 Q-8.3125 -5.9219 -8.625 -5.9219 Q-9.0781 -5.9219 -9.8906 -5.5469 L-10.0625 -5.9219 Z"
    /></g
    ><g transform="translate(65.6761,111)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-29.0625 -5.9219 L-25.0469 -7.8906 L-24.6406 -7.8906 L-24.6406 6.0781 Q-24.6406 7.4688 -24.5234 7.8125 Q-24.4062 8.1562 -24.0391 8.3438 Q-23.6719 8.5312 -22.5469 8.5469 L-22.5469 9 L-28.7812 9 L-28.7812 8.5469 Q-27.6094 8.5312 -27.2656 8.3516 Q-26.9219 8.1719 -26.7891 7.875 Q-26.6562 7.5781 -26.6562 6.0781 L-26.6562 -2.8594 Q-26.6562 -4.6562 -26.7812 -5.1719 Q-26.8594 -5.5625 -27.0859 -5.7422 Q-27.3125 -5.9219 -27.625 -5.9219 Q-28.0781 -5.9219 -28.8906 -5.5469 L-29.0625 -5.9219 ZM-16.4062 6.625 Q-15.8281 6.625 -15.4375 7.0234 Q-15.0469 7.4219 -15.0469 7.9844 Q-15.0469 8.5469 -15.4453 8.9453 Q-15.8438 9.3438 -16.4062 9.3438 Q-16.9688 9.3438 -17.3672 8.9453 Q-17.7656 8.5469 -17.7656 7.9844 Q-17.7656 7.4062 -17.3672 7.0156 Q-16.9688 6.625 -16.4062 6.625 ZM-2.4375 -7.5469 L-3.3906 -5.4844 L-8.375 -5.4844 L-9.4688 -3.25 Q-6.2344 -2.7812 -4.3438 -0.8438 Q-2.7188 0.8125 -2.7188 3.0625 Q-2.7188 4.3594 -3.25 5.4688 Q-3.7812 6.5781 -4.5859 7.3594 Q-5.3906 8.1406 -6.375 8.625 Q-7.7812 9.2969 -9.25 9.2969 Q-10.75 9.2969 -11.4219 8.7891 Q-12.0938 8.2812 -12.0938 7.6719 Q-12.0938 7.3281 -11.8125 7.0625 Q-11.5312 6.7969 -11.1094 6.7969 Q-10.7969 6.7969 -10.5547 6.8984 Q-10.3125 7 -9.75 7.4062 Q-8.8281 8.0312 -7.8906 8.0312 Q-6.4531 8.0312 -5.375 6.9531 Q-4.2969 5.875 -4.2969 4.3281 Q-4.2969 2.8281 -5.2656 1.5234 Q-6.2344 0.2188 -7.9219 -0.4844 Q-9.25 -1.0312 -11.5469 -1.125 L-8.375 -7.5469 L-2.4375 -7.5469 Z"
    /></g
    ><g transform="translate(65.6761,36)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M-1.5312 5.8125 L-2.7031 9 L-12.4688 9 L-12.4688 8.5469 Q-8.1562 4.625 -6.3984 2.1328 Q-4.6406 -0.3594 -4.6406 -2.4219 Q-4.6406 -4 -5.6016 -5.0156 Q-6.5625 -6.0312 -7.9062 -6.0312 Q-9.125 -6.0312 -10.1016 -5.3125 Q-11.0781 -4.5938 -11.5312 -3.2188 L-11.9844 -3.2188 Q-11.6875 -5.4844 -10.4219 -6.6875 Q-9.1562 -7.8906 -7.2656 -7.8906 Q-5.25 -7.8906 -3.8984 -6.6016 Q-2.5469 -5.3125 -2.5469 -3.5469 Q-2.5469 -2.2969 -3.1406 -1.0312 Q-4.0469 0.9375 -6.0625 3.1562 Q-9.1094 6.4688 -9.8594 7.1562 L-5.5469 7.1562 Q-4.2188 7.1562 -3.6875 7.0625 Q-3.1562 6.9688 -2.7344 6.6641 Q-2.3125 6.3594 -1.9844 5.8125 L-1.5312 5.8125 Z"
    /></g
    ><g transform="translate(74,31)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'mwb_cmsy10'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M3.6719 -0.7188 Q3.6719 -0.9219 3.7969 -1.0781 L9 -6.25 L3.7969 -11.4531 Q3.6719 -11.5781 3.6719 -11.7812 Q3.6719 -11.9688 3.8203 -12.125 Q3.9688 -12.2812 4.1719 -12.2812 Q4.3438 -12.2812 4.5469 -12.125 L9.7344 -6.9531 L14.875 -12.125 Q15.0938 -12.2812 15.25 -12.2812 Q15.4531 -12.2812 15.6016 -12.1328 Q15.75 -11.9844 15.75 -11.7812 Q15.75 -11.5781 15.625 -11.4531 L10.4219 -6.25 L15.625 -1.0781 Q15.75 -0.9219 15.75 -0.7188 Q15.75 -0.5156 15.6016 -0.3672 Q15.4531 -0.2188 15.25 -0.2188 Q15.0625 -0.2188 14.875 -0.4062 L9.7344 -5.5469 L4.5469 -0.4062 Q4.375 -0.2188 4.1719 -0.2188 Q3.9688 -0.2188 3.8203 -0.375 Q3.6719 -0.5312 3.6719 -0.7188 Z"
    /></g
    ><g transform="translate(94,31)" style="font-size:24.9529px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M2.9375 -14.9219 L6.9531 -16.8906 L7.3594 -16.8906 L7.3594 -2.9219 Q7.3594 -1.5312 7.4766 -1.1875 Q7.5938 -0.8438 7.9609 -0.6562 Q8.3281 -0.4688 9.4531 -0.4531 L9.4531 0 L3.2188 0 L3.2188 -0.4531 Q4.3906 -0.4688 4.7344 -0.6484 Q5.0781 -0.8281 5.2109 -1.125 Q5.3438 -1.4219 5.3438 -2.9219 L5.3438 -11.8594 Q5.3438 -13.6562 5.2188 -14.1719 Q5.1406 -14.5625 4.9141 -14.7422 Q4.6875 -14.9219 4.375 -14.9219 Q3.9219 -14.9219 3.1094 -14.5469 L2.9375 -14.9219 ZM13.375 -8.1719 Q13.375 -11.0156 14.2266 -13.0547 Q15.0781 -15.0938 16.5 -16.0938 Q17.5938 -16.8906 18.7656 -16.8906 Q20.6719 -16.8906 22.1875 -14.9531 Q24.0781 -12.5469 24.0781 -8.4375 Q24.0781 -5.5469 23.25 -3.5391 Q22.4219 -1.5312 21.1328 -0.6172 Q19.8438 0.2969 18.6406 0.2969 Q16.2812 0.2969 14.7031 -2.5 Q13.375 -4.8594 13.375 -8.1719 ZM15.7656 -7.875 Q15.7656 -4.4531 16.6094 -2.2969 Q17.2969 -0.4688 18.6875 -0.4688 Q19.3438 -0.4688 20.0469 -1.0625 Q20.75 -1.6562 21.125 -3.0469 Q21.6875 -5.1562 21.6875 -8.9688 Q21.6875 -11.7969 21.0938 -13.7031 Q20.6562 -15.0938 19.9688 -15.6875 Q19.4688 -16.0938 18.75 -16.0938 Q17.9219 -16.0938 17.2812 -15.3438 Q16.4062 -14.3281 16.0859 -12.1562 Q15.7656 -9.9844 15.7656 -7.875 Z"
    /></g
    ><g transform="translate(119,19)" style="font-size:19.9623px; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; stroke:rgb(26,26,26); color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M0.8125 -5.2188 L5.8594 -5.2188 L5.8594 -3.75 L0.8125 -3.75 L0.8125 -5.2188 ZM7.655 -10.7188 Q8.2175 -12.0625 9.0847 -12.7891 Q9.9518 -13.5156 11.2331 -13.5156 Q12.8268 -13.5156 13.6862 -12.4844 Q14.3268 -11.7031 14.3268 -10.8281 Q14.3268 -9.3906 12.5143 -7.8438 Q13.7331 -7.3594 14.3581 -6.4766 Q14.9831 -5.5938 14.9831 -4.3906 Q14.9831 -2.6719 13.8893 -1.4062 Q12.4675 0.2344 9.7487 0.2344 Q8.4206 0.2344 7.9362 -0.1016 Q7.4518 -0.4375 7.4518 -0.8125 Q7.4518 -1.0938 7.6784 -1.3125 Q7.905 -1.5312 8.2331 -1.5312 Q8.4831 -1.5312 8.7331 -1.4531 Q8.8893 -1.3906 9.4753 -1.0859 Q10.0612 -0.7812 10.2956 -0.7188 Q10.655 -0.6094 11.0612 -0.6094 Q12.0612 -0.6094 12.7956 -1.3828 Q13.53 -2.1562 13.53 -3.2188 Q13.53 -3.9844 13.1862 -4.7188 Q12.9362 -5.2656 12.6393 -5.5469 Q12.2175 -5.9375 11.4831 -6.2578 Q10.7487 -6.5781 9.9831 -6.5781 L9.6706 -6.5781 L9.6706 -6.8594 Q10.4518 -6.9688 11.2253 -7.4219 Q11.9987 -7.875 12.3503 -8.5234 Q12.7018 -9.1719 12.7018 -9.9375 Q12.7018 -10.9531 12.0768 -11.5703 Q11.4518 -12.1875 10.5143 -12.1875 Q8.9987 -12.1875 7.9831 -10.5625 L7.655 -10.7188 Z"
    /></g
    ><g style="stroke-linecap:butt; fill:rgb(26,26,26); text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; stroke-linejoin:round; stroke:rgb(26,26,26); color-interpolation:linearRGB; stroke-width:0.8333;"
    ><line y2="336" style="fill:none;" x1="74" x2="514" y1="336"
    /></g
    ><g style="fill:rgb(73,149,207); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(73,149,207); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M116.7778 336 L116.7778 285.4998 L92.3333 285.4998 L92.3333 336 ZM226.7778 336 L226.7778 277.5043 L202.3333 277.5043 L202.3333 336 ZM336.7778 336 L336.7778 328.5606 L312.3333 328.5606 L312.3333 336 ZM446.7778 336 L446.7778 328.9265 L422.3333 328.9265 L422.3333 336 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M92.3333 336 L92.3333 285.4998 L116.7778 285.4998 L116.7778 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M202.3333 336 L202.3333 277.5043 L226.7778 277.5043 L226.7778 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M312.3333 336 L312.3333 328.5606 L336.7778 328.5606 L336.7778 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M422.3333 336 L422.3333 328.9265 L446.7778 328.9265 L446.7778 336 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(133,183,150); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(133,183,150); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M141.2222 336 L141.2222 177.2853 L116.7778 177.2853 L116.7778 336 ZM251.2222 336 L251.2222 295.0717 L226.7778 295.0717 L226.7778 336 ZM361.2222 336 L361.2222 318.8376 L336.7778 318.8376 L336.7778 336 ZM471.2222 336 L471.2222 323.1675 L446.7778 323.1675 L446.7778 336 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M116.7778 336 L116.7778 177.2853 L141.2222 177.2853 L141.2222 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M226.7778 336 L226.7778 295.0717 L251.2222 295.0717 L251.2222 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M336.7778 336 L336.7778 318.8376 L361.2222 318.8376 L361.2222 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M446.7778 336 L446.7778 323.1675 L471.2222 323.1675 L471.2222 336 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g style="fill:rgb(11,135,86); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(11,135,86); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M165.6667 336 L165.6667 99.3465 L141.2222 99.3465 L141.2222 336 ZM275.6667 336 L275.6667 309.7428 L251.2222 309.7428 L251.2222 336 ZM385.6667 336 L385.6667 304.1991 L361.2222 304.1991 L361.2222 336 ZM495.6667 336 L495.6667 309.0475 L471.2222 309.0475 L471.2222 336 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M141.2222 336 L141.2222 99.3465 L165.6667 99.3465 L165.6667 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M251.2222 336 L251.2222 309.7428 L275.6667 309.7428 L275.6667 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M361.2222 336 L361.2222 304.1991 L385.6667 304.1991 L385.6667 336 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M471.2222 336 L471.2222 309.0475 L495.6667 309.0475 L495.6667 336 Z" style="fill:none; fill-rule:evenodd;"
      /><line x1="104.5556" x2="104.5556" y1="285.4998" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="286.2372"
      /><line x1="214.5556" x2="214.5556" y1="277.5043" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="278.661"
      /><line x1="324.5555" x2="324.5555" y1="328.5606" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="328.6996"
      /><line x1="434.5555" x2="434.5555" y1="328.9265" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="329.3615"
      /><line x1="104.5556" x2="104.5556" y1="285.4998" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="284.7624"
      /><line x1="214.5556" x2="214.5556" y1="277.5043" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="276.3477"
      /><line x1="324.5555" x2="324.5555" y1="328.5606" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="328.4216"
      /><line x1="434.5555" x2="434.5555" y1="328.9265" style="fill:none; stroke-linejoin:round; stroke-width:1.6667;" y2="328.4915"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(104.5556,286.2372)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(104.5556,286.2372)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(214.5556,278.661)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(214.5556,278.661)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(324.5555,328.6996)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(324.5555,328.6996)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(434.5555,329.3615)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(434.5555,329.3615)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(104.5556,284.7624)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(104.5556,284.7624)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(214.5556,276.3477)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(214.5556,276.3477)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(324.5555,328.4216)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(324.5555,328.4216)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(434.5555,328.4915)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(434.5555,328.4915)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
      /><line transform="translate(-434.5555,-328.4915)" x1="129" x2="129" y1="177.2853" style="fill:none; stroke-linejoin:round;" y2="184.841"
      /><line transform="translate(-434.5555,-328.4915)" x1="239" x2="239" y1="295.0717" style="fill:none; stroke-linejoin:round;" y2="297.0523"
      /><line transform="translate(-434.5555,-328.4915)" x1="349" x2="349" y1="318.8376" style="fill:none; stroke-linejoin:round;" y2="319.178"
      /><line transform="translate(-434.5555,-328.4915)" x1="459" x2="459" y1="323.1675" style="fill:none; stroke-linejoin:round;" y2="323.5965"
      /><line transform="translate(-434.5555,-328.4915)" x1="129" x2="129" y1="177.2853" style="fill:none; stroke-linejoin:round;" y2="169.7296"
      /><line transform="translate(-434.5555,-328.4915)" x1="239" x2="239" y1="295.0717" style="fill:none; stroke-linejoin:round;" y2="293.0912"
      /><line transform="translate(-434.5555,-328.4915)" x1="349" x2="349" y1="318.8376" style="fill:none; stroke-linejoin:round;" y2="318.4972"
      /><line transform="translate(-434.5555,-328.4915)" x1="459" x2="459" y1="323.1675" style="fill:none; stroke-linejoin:round;" y2="322.7386"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(129,184.841)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(129,184.841)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(239,297.0523)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(239,297.0523)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(349,319.178)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(349,319.178)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(459,323.5965)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(459,323.5965)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(129,169.7296)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(129,169.7296)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(239,293.0912)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(239,293.0912)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(349,318.4972)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(349,318.4972)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(459,322.7386)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(459,322.7386)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
      /><line transform="translate(-459,-322.7386)" x1="153.4444" x2="153.4444" y1="99.3465" style="fill:none; stroke-linejoin:round;" y2="111.5391"
      /><line transform="translate(-459,-322.7386)" x1="263.4445" x2="263.4445" y1="309.7428" style="fill:none; stroke-linejoin:round;" y2="312.8322"
      /><line transform="translate(-459,-322.7386)" x1="373.4445" x2="373.4445" y1="304.1991" style="fill:none; stroke-linejoin:round;" y2="307.2649"
      /><line transform="translate(-459,-322.7386)" x1="483.4445" x2="483.4445" y1="309.0475" style="fill:none; stroke-linejoin:round;" y2="310.8849"
      /><line transform="translate(-459,-322.7386)" x1="153.4444" x2="153.4444" y1="99.3465" style="fill:none; stroke-linejoin:round;" y2="87.1539"
      /><line transform="translate(-459,-322.7386)" x1="263.4445" x2="263.4445" y1="309.7428" style="fill:none; stroke-linejoin:round;" y2="306.6534"
      /><line transform="translate(-459,-322.7386)" x1="373.4445" x2="373.4445" y1="304.1991" style="fill:none; stroke-linejoin:round;" y2="301.1333"
      /><line transform="translate(-459,-322.7386)" x1="483.4445" x2="483.4445" y1="309.0475" style="fill:none; stroke-linejoin:round;" y2="307.2102"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(153.4444,111.5391)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(153.4444,111.5391)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(263.4445,312.8322)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(263.4445,312.8322)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(373.4445,307.2649)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(373.4445,307.2649)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(483.4445,310.8849)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(483.4445,310.8849)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(153.4444,87.1539)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(153.4444,87.1539)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(263.4445,306.6534)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(263.4445,306.6534)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(373.4445,301.1333)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(373.4445,301.1333)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="text-rendering:geometricPrecision; color-rendering:optimizeQuality; color-interpolation:linearRGB; image-rendering:optimizeQuality;" transform="translate(483.4445,307.2102)"
    ><path style="stroke:none;" d="M-5 0 L5 0"
    /></g
    ><g transform="translate(483.4445,307.2102)" style="stroke-linecap:butt; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.6667;"
    ><path style="fill:none;" d="M-5 0 L5 0"
    /></g
    ><g style="fill:white; text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:white; color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M501 140 L501 49 L326 49 L326 140 Z"
    /></g
    ><g transform="translate(385,75)" style="font-size:24.9529px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M9.2969 -17.3594 Q12.6875 -17.3594 12.6875 -12.7031 Q12.6875 -9.9062 11.3125 -6.4922 Q9.9375 -3.0781 8.1719 -1.3906 Q6.4062 0.2969 4.5469 0.2969 Q3.0156 0.2969 2.0547 -1.0078 Q1.0938 -2.3125 1.0938 -4.25 Q1.0938 -5.5 1.6484 -7.6953 Q2.2031 -9.8906 3.2969 -12.1328 Q4.3906 -14.375 6.0469 -15.8672 Q7.7031 -17.3594 9.2969 -17.3594 ZM10.0469 -9.0625 Q10.8594 -11.6406 10.8594 -14.0625 Q10.8594 -16.8438 9.2969 -16.8438 Q7.9062 -16.8438 6.5781 -14.7656 Q5.25 -12.6875 4.1406 -9.0625 L10.0469 -9.0625 ZM3.9062 -8.3594 Q2.7812 -4.8594 2.7812 -2.9844 Q2.7812 -1.7656 3.2812 -0.9922 Q3.7812 -0.2188 4.7656 -0.2188 Q5.5938 -0.2188 6.3125 -0.875 Q7.0312 -1.5312 7.9922 -3.5312 Q8.9531 -5.5312 9.8125 -8.3594 L3.9062 -8.3594 Z"
    /></g
    ><g transform="translate(398,75)" style="font-size:24.9529px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M3.5312 -11.5312 Q4.0938 -11.5312 4.4922 -11.1328 Q4.8906 -10.7344 4.8906 -10.1719 Q4.8906 -9.6094 4.4922 -9.2109 Q4.0938 -8.8125 3.5312 -8.8125 Q2.9688 -8.8125 2.5703 -9.2109 Q2.1719 -9.6094 2.1719 -10.1719 Q2.1719 -10.7344 2.5703 -11.1328 Q2.9688 -11.5312 3.5312 -11.5312 ZM3.5 -2.375 Q4.0781 -2.375 4.4766 -1.9766 Q4.875 -1.5781 4.875 -1.0156 Q4.875 -0.4531 4.4688 -0.0547 Q4.0625 0.3438 3.5 0.3438 Q2.9375 0.3438 2.5469 -0.0547 Q2.1562 -0.4531 2.1562 -1.0156 Q2.1562 -1.5781 2.5469 -1.9766 Q2.9375 -2.375 3.5 -2.375 ZM24.6316 -3.1875 L23.4597 0 L13.6941 0 L13.6941 -0.4531 Q18.0066 -4.375 19.7644 -6.8672 Q21.5222 -9.3594 21.5222 -11.4219 Q21.5222 -13 20.5612 -14.0156 Q19.6003 -15.0312 18.2566 -15.0312 Q17.0378 -15.0312 16.0612 -14.3125 Q15.0847 -13.5938 14.6316 -12.2188 L14.1784 -12.2188 Q14.4753 -14.4844 15.7409 -15.6875 Q17.0066 -16.8906 18.8972 -16.8906 Q20.9128 -16.8906 22.2644 -15.6016 Q23.6159 -14.3125 23.6159 -12.5469 Q23.6159 -11.2969 23.0222 -10.0312 Q22.1159 -8.0625 20.1003 -5.8438 Q17.0534 -2.5312 16.3034 -1.8438 L20.6159 -1.8438 Q21.9441 -1.8438 22.4753 -1.9375 Q23.0066 -2.0312 23.4284 -2.3359 Q23.8503 -2.6406 24.1784 -3.1875 L24.6316 -3.1875 ZM26.5378 -8.1719 Q26.5378 -11.0156 27.3894 -13.0547 Q28.2409 -15.0938 29.6628 -16.0938 Q30.7566 -16.8906 31.9284 -16.8906 Q33.8347 -16.8906 35.3503 -14.9531 Q37.2409 -12.5469 37.2409 -8.4375 Q37.2409 -5.5469 36.4128 -3.5391 Q35.5847 -1.5312 34.2956 -0.6172 Q33.0066 0.2969 31.8034 0.2969 Q29.4441 0.2969 27.8659 -2.5 Q26.5378 -4.8594 26.5378 -8.1719 ZM28.9284 -7.875 Q28.9284 -4.4531 29.7722 -2.2969 Q30.4597 -0.4688 31.8503 -0.4688 Q32.5066 -0.4688 33.2097 -1.0625 Q33.9128 -1.6562 34.2878 -3.0469 Q34.8503 -5.1562 34.8503 -8.9688 Q34.8503 -11.7969 34.2566 -13.7031 Q33.8191 -15.0938 33.1316 -15.6875 Q32.6316 -16.0938 31.9128 -16.0938 Q31.0847 -16.0938 30.4441 -15.3438 Q29.5691 -14.3281 29.2487 -12.1562 Q28.9284 -9.9844 28.9284 -7.875 ZM43.0378 -16.9219 Q44.6159 -16.9219 45.7097 -15.8203 Q46.8034 -14.7188 46.8034 -13.1562 Q46.8034 -11.6094 45.7019 -10.5078 Q44.6003 -9.4062 43.0378 -9.4062 Q41.4909 -9.4062 40.3972 -10.5078 Q39.3034 -11.6094 39.3034 -13.1562 Q39.3034 -14.7188 40.3894 -15.8203 Q41.4753 -16.9219 43.0378 -16.9219 ZM43.0378 -15.8906 Q41.9128 -15.8906 41.1159 -15.1016 Q40.3191 -14.3125 40.3191 -13.1719 Q40.3191 -12.0469 41.1159 -11.25 Q41.9128 -10.4531 43.0378 -10.4531 Q44.1628 -10.4531 44.9675 -11.25 Q45.7722 -12.0469 45.7722 -13.1719 Q45.7722 -14.3125 44.9753 -15.1016 Q44.1784 -15.8906 43.0378 -15.8906 ZM61.6823 -7.8125 L48.526 -7.8125 L48.526 -8.8125 L61.6823 -8.8125 L61.6823 -7.8125 ZM65.0742 -14.9219 L69.0899 -16.8906 L69.4961 -16.8906 L69.4961 -2.9219 Q69.4961 -1.5312 69.6133 -1.1875 Q69.7305 -0.8438 70.0977 -0.6562 Q70.4649 -0.4688 71.5899 -0.4531 L71.5899 0 L65.3555 0 L65.3555 -0.4531 Q66.5274 -0.4688 66.8711 -0.6484 Q67.2149 -0.8281 67.3477 -1.125 Q67.4805 -1.4219 67.4805 -2.9219 L67.4805 -11.8594 Q67.4805 -13.6562 67.3555 -14.1719 Q67.2774 -14.5625 67.0508 -14.7422 Q66.8242 -14.9219 66.5117 -14.9219 Q66.0586 -14.9219 65.2461 -14.5469 L65.0742 -14.9219 ZM75.5117 -8.1719 Q75.5117 -11.0156 76.3633 -13.0547 Q77.2149 -15.0938 78.6367 -16.0938 Q79.7305 -16.8906 80.9024 -16.8906 Q82.8086 -16.8906 84.3242 -14.9531 Q86.2149 -12.5469 86.2149 -8.4375 Q86.2149 -5.5469 85.3867 -3.5391 Q84.5586 -1.5312 83.2696 -0.6172 Q81.9805 0.2969 80.7774 0.2969 Q78.418 0.2969 76.8399 -2.5 Q75.5117 -4.8594 75.5117 -8.1719 ZM77.9024 -7.875 Q77.9024 -4.4531 78.7461 -2.2969 Q79.4336 -0.4688 80.8242 -0.4688 Q81.4805 -0.4688 82.1836 -1.0625 Q82.8867 -1.6562 83.2617 -3.0469 Q83.8242 -5.1562 83.8242 -8.9688 Q83.8242 -11.7969 83.2305 -13.7031 Q82.793 -15.0938 82.1055 -15.6875 Q81.6055 -16.0938 80.8867 -16.0938 Q80.0586 -16.0938 79.418 -15.3438 Q78.543 -14.3281 78.2227 -12.1562 Q77.9024 -9.9844 77.9024 -7.875 ZM92.0117 -16.9219 Q93.5899 -16.9219 94.6836 -15.8203 Q95.7774 -14.7188 95.7774 -13.1562 Q95.7774 -11.6094 94.6758 -10.5078 Q93.5742 -9.4062 92.0117 -9.4062 Q90.4649 -9.4062 89.3711 -10.5078 Q88.2774 -11.6094 88.2774 -13.1562 Q88.2774 -14.7188 89.3633 -15.8203 Q90.4492 -16.9219 92.0117 -16.9219 ZM92.0117 -15.8906 Q90.8867 -15.8906 90.0899 -15.1016 Q89.293 -14.3125 89.293 -13.1719 Q89.293 -12.0469 90.0899 -11.25 Q90.8867 -10.4531 92.0117 -10.4531 Q93.1367 -10.4531 93.9414 -11.25 Q94.7461 -12.0469 94.7461 -13.1719 Q94.7461 -14.3125 93.9492 -15.1016 Q93.1524 -15.8906 92.0117 -15.8906 Z"
    /></g
    ><g style="fill:rgb(73,149,207); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(73,149,207); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M381.0787 76.2244 L381.0787 55.0499 L331.0071 55.0499 L331.0071 76.2244 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M331.0071 76.2244 L331.0071 55.0499 L381.0787 55.0499 L381.0787 76.2244 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(385,104)" style="font-size:24.9529px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M9.2969 -17.3594 Q12.6875 -17.3594 12.6875 -12.7031 Q12.6875 -9.9062 11.3125 -6.4922 Q9.9375 -3.0781 8.1719 -1.3906 Q6.4062 0.2969 4.5469 0.2969 Q3.0156 0.2969 2.0547 -1.0078 Q1.0938 -2.3125 1.0938 -4.25 Q1.0938 -5.5 1.6484 -7.6953 Q2.2031 -9.8906 3.2969 -12.1328 Q4.3906 -14.375 6.0469 -15.8672 Q7.7031 -17.3594 9.2969 -17.3594 ZM10.0469 -9.0625 Q10.8594 -11.6406 10.8594 -14.0625 Q10.8594 -16.8438 9.2969 -16.8438 Q7.9062 -16.8438 6.5781 -14.7656 Q5.25 -12.6875 4.1406 -9.0625 L10.0469 -9.0625 ZM3.9062 -8.3594 Q2.7812 -4.8594 2.7812 -2.9844 Q2.7812 -1.7656 3.2812 -0.9922 Q3.7812 -0.2188 4.7656 -0.2188 Q5.5938 -0.2188 6.3125 -0.875 Q7.0312 -1.5312 7.9922 -3.5312 Q8.9531 -5.5312 9.8125 -8.3594 L3.9062 -8.3594 Z"
    /></g
    ><g transform="translate(398,104)" style="font-size:24.9529px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M3.5312 -11.5312 Q4.0938 -11.5312 4.4922 -11.1328 Q4.8906 -10.7344 4.8906 -10.1719 Q4.8906 -9.6094 4.4922 -9.2109 Q4.0938 -8.8125 3.5312 -8.8125 Q2.9688 -8.8125 2.5703 -9.2109 Q2.1719 -9.6094 2.1719 -10.1719 Q2.1719 -10.7344 2.5703 -11.1328 Q2.9688 -11.5312 3.5312 -11.5312 ZM3.5 -2.375 Q4.0781 -2.375 4.4766 -1.9766 Q4.875 -1.5781 4.875 -1.0156 Q4.875 -0.4531 4.4688 -0.0547 Q4.0625 0.3438 3.5 0.3438 Q2.9375 0.3438 2.5469 -0.0547 Q2.1562 -0.4531 2.1562 -1.0156 Q2.1562 -1.5781 2.5469 -1.9766 Q2.9375 -2.375 3.5 -2.375 ZM14.4284 -13.4062 Q15.1472 -15.0781 16.2253 -15.9844 Q17.3034 -16.8906 18.9128 -16.8906 Q20.8972 -16.8906 21.9597 -15.5938 Q22.7722 -14.6406 22.7722 -13.5312 Q22.7722 -11.7344 20.5066 -9.7969 Q22.0222 -9.2031 22.8034 -8.0938 Q23.5847 -6.9844 23.5847 -5.4844 Q23.5847 -3.3281 22.2253 -1.7656 Q20.4441 0.2969 17.0534 0.2969 Q15.3816 0.2969 14.78 -0.1172 Q14.1784 -0.5312 14.1784 -1.0156 Q14.1784 -1.375 14.4675 -1.6406 Q14.7566 -1.9062 15.1472 -1.9062 Q15.4597 -1.9062 15.7722 -1.8125 Q15.9753 -1.75 16.7097 -1.3672 Q17.4441 -0.9844 17.7253 -0.9062 Q18.1784 -0.7656 18.6941 -0.7656 Q19.9441 -0.7656 20.8659 -1.7344 Q21.7878 -2.7031 21.7878 -4.0156 Q21.7878 -4.9844 21.3503 -5.8906 Q21.0378 -6.5781 20.6628 -6.9375 Q20.1316 -7.4219 19.2175 -7.8203 Q18.3034 -8.2188 17.3503 -8.2188 L16.9597 -8.2188 L16.9597 -8.5781 Q17.9284 -8.7031 18.8972 -9.2734 Q19.8659 -9.8438 20.3034 -10.6562 Q20.7409 -11.4688 20.7409 -12.4219 Q20.7409 -13.6875 19.9519 -14.4609 Q19.1628 -15.2344 17.9909 -15.2344 Q16.1003 -15.2344 14.8347 -13.2031 L14.4284 -13.4062 ZM26.5378 -8.1719 Q26.5378 -11.0156 27.3894 -13.0547 Q28.2409 -15.0938 29.6628 -16.0938 Q30.7566 -16.8906 31.9284 -16.8906 Q33.8347 -16.8906 35.3503 -14.9531 Q37.2409 -12.5469 37.2409 -8.4375 Q37.2409 -5.5469 36.4128 -3.5391 Q35.5847 -1.5312 34.2956 -0.6172 Q33.0066 0.2969 31.8034 0.2969 Q29.4441 0.2969 27.8659 -2.5 Q26.5378 -4.8594 26.5378 -8.1719 ZM28.9284 -7.875 Q28.9284 -4.4531 29.7722 -2.2969 Q30.4597 -0.4688 31.8503 -0.4688 Q32.5066 -0.4688 33.2097 -1.0625 Q33.9128 -1.6562 34.2878 -3.0469 Q34.8503 -5.1562 34.8503 -8.9688 Q34.8503 -11.7969 34.2566 -13.7031 Q33.8191 -15.0938 33.1316 -15.6875 Q32.6316 -16.0938 31.9128 -16.0938 Q31.0847 -16.0938 30.4441 -15.3438 Q29.5691 -14.3281 29.2487 -12.1562 Q28.9284 -9.9844 28.9284 -7.875 ZM43.0378 -16.9219 Q44.6159 -16.9219 45.7097 -15.8203 Q46.8034 -14.7188 46.8034 -13.1562 Q46.8034 -11.6094 45.7019 -10.5078 Q44.6003 -9.4062 43.0378 -9.4062 Q41.4909 -9.4062 40.3972 -10.5078 Q39.3034 -11.6094 39.3034 -13.1562 Q39.3034 -14.7188 40.3894 -15.8203 Q41.4753 -16.9219 43.0378 -16.9219 ZM43.0378 -15.8906 Q41.9128 -15.8906 41.1159 -15.1016 Q40.3191 -14.3125 40.3191 -13.1719 Q40.3191 -12.0469 41.1159 -11.25 Q41.9128 -10.4531 43.0378 -10.4531 Q44.1628 -10.4531 44.9675 -11.25 Q45.7722 -12.0469 45.7722 -13.1719 Q45.7722 -14.3125 44.9753 -15.1016 Q44.1784 -15.8906 43.0378 -15.8906 ZM61.6823 -7.8125 L48.526 -7.8125 L48.526 -8.8125 L61.6823 -8.8125 L61.6823 -7.8125 ZM65.0742 -14.9219 L69.0899 -16.8906 L69.4961 -16.8906 L69.4961 -2.9219 Q69.4961 -1.5312 69.6133 -1.1875 Q69.7305 -0.8438 70.0977 -0.6562 Q70.4649 -0.4688 71.5899 -0.4531 L71.5899 0 L65.3555 0 L65.3555 -0.4531 Q66.5274 -0.4688 66.8711 -0.6484 Q67.2149 -0.8281 67.3477 -1.125 Q67.4805 -1.4219 67.4805 -2.9219 L67.4805 -11.8594 Q67.4805 -13.6562 67.3555 -14.1719 Q67.2774 -14.5625 67.0508 -14.7422 Q66.8242 -14.9219 66.5117 -14.9219 Q66.0586 -14.9219 65.2461 -14.5469 L65.0742 -14.9219 ZM75.5117 -8.1719 Q75.5117 -11.0156 76.3633 -13.0547 Q77.2149 -15.0938 78.6367 -16.0938 Q79.7305 -16.8906 80.9024 -16.8906 Q82.8086 -16.8906 84.3242 -14.9531 Q86.2149 -12.5469 86.2149 -8.4375 Q86.2149 -5.5469 85.3867 -3.5391 Q84.5586 -1.5312 83.2696 -0.6172 Q81.9805 0.2969 80.7774 0.2969 Q78.418 0.2969 76.8399 -2.5 Q75.5117 -4.8594 75.5117 -8.1719 ZM77.9024 -7.875 Q77.9024 -4.4531 78.7461 -2.2969 Q79.4336 -0.4688 80.8242 -0.4688 Q81.4805 -0.4688 82.1836 -1.0625 Q82.8867 -1.6562 83.2617 -3.0469 Q83.8242 -5.1562 83.8242 -8.9688 Q83.8242 -11.7969 83.2305 -13.7031 Q82.793 -15.0938 82.1055 -15.6875 Q81.6055 -16.0938 80.8867 -16.0938 Q80.0586 -16.0938 79.418 -15.3438 Q78.543 -14.3281 78.2227 -12.1562 Q77.9024 -9.9844 77.9024 -7.875 ZM92.0117 -16.9219 Q93.5899 -16.9219 94.6836 -15.8203 Q95.7774 -14.7188 95.7774 -13.1562 Q95.7774 -11.6094 94.6758 -10.5078 Q93.5742 -9.4062 92.0117 -9.4062 Q90.4649 -9.4062 89.3711 -10.5078 Q88.2774 -11.6094 88.2774 -13.1562 Q88.2774 -14.7188 89.3633 -15.8203 Q90.4492 -16.9219 92.0117 -16.9219 ZM92.0117 -15.8906 Q90.8867 -15.8906 90.0899 -15.1016 Q89.293 -14.3125 89.293 -13.1719 Q89.293 -12.0469 90.0899 -11.25 Q90.8867 -10.4531 92.0117 -10.4531 Q93.1367 -10.4531 93.9414 -11.25 Q94.7461 -12.0469 94.7461 -13.1719 Q94.7461 -14.3125 93.9492 -15.1016 Q93.1524 -15.8906 92.0117 -15.8906 Z"
    /></g
    ><g style="fill:rgb(133,183,150); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(133,183,150); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M381.0787 105.0873 L381.0787 83.9127 L331.0071 83.9127 L331.0071 105.0873 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M331.0071 105.0873 L331.0071 83.9127 L381.0787 83.9127 L381.0787 105.0873 Z" style="fill:none; fill-rule:evenodd;"
    /></g
    ><g transform="translate(385,132)" style="font-size:24.9529px; text-rendering:geometricPrecision; image-rendering:optimizeQuality; color-rendering:optimizeQuality; font-family:'Times New Roman'; font-style:italic; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M9.2969 -17.3594 Q12.6875 -17.3594 12.6875 -12.7031 Q12.6875 -9.9062 11.3125 -6.4922 Q9.9375 -3.0781 8.1719 -1.3906 Q6.4062 0.2969 4.5469 0.2969 Q3.0156 0.2969 2.0547 -1.0078 Q1.0938 -2.3125 1.0938 -4.25 Q1.0938 -5.5 1.6484 -7.6953 Q2.2031 -9.8906 3.2969 -12.1328 Q4.3906 -14.375 6.0469 -15.8672 Q7.7031 -17.3594 9.2969 -17.3594 ZM10.0469 -9.0625 Q10.8594 -11.6406 10.8594 -14.0625 Q10.8594 -16.8438 9.2969 -16.8438 Q7.9062 -16.8438 6.5781 -14.7656 Q5.25 -12.6875 4.1406 -9.0625 L10.0469 -9.0625 ZM3.9062 -8.3594 Q2.7812 -4.8594 2.7812 -2.9844 Q2.7812 -1.7656 3.2812 -0.9922 Q3.7812 -0.2188 4.7656 -0.2188 Q5.5938 -0.2188 6.3125 -0.875 Q7.0312 -1.5312 7.9922 -3.5312 Q8.9531 -5.5312 9.8125 -8.3594 L3.9062 -8.3594 Z"
    /></g
    ><g transform="translate(398,132)" style="font-size:24.9529px; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'Times New Roman'; color-interpolation:linearRGB;"
    ><path style="stroke:none;" d="M3.5312 -11.5312 Q4.0938 -11.5312 4.4922 -11.1328 Q4.8906 -10.7344 4.8906 -10.1719 Q4.8906 -9.6094 4.4922 -9.2109 Q4.0938 -8.8125 3.5312 -8.8125 Q2.9688 -8.8125 2.5703 -9.2109 Q2.1719 -9.6094 2.1719 -10.1719 Q2.1719 -10.7344 2.5703 -11.1328 Q2.9688 -11.5312 3.5312 -11.5312 ZM3.5 -2.375 Q4.0781 -2.375 4.4766 -1.9766 Q4.875 -1.5781 4.875 -1.0156 Q4.875 -0.4531 4.4688 -0.0547 Q4.0625 0.3438 3.5 0.3438 Q2.9375 0.3438 2.5469 -0.0547 Q2.1562 -0.4531 2.1562 -1.0156 Q2.1562 -1.5781 2.5469 -1.9766 Q2.9375 -2.375 3.5 -2.375 ZM24.8034 -6.1094 L24.8034 -4.375 L22.5691 -4.375 L22.5691 0 L20.5534 0 L20.5534 -4.375 L13.5534 -4.375 L13.5534 -5.9375 L21.2253 -16.8906 L22.5691 -16.8906 L22.5691 -6.1094 L24.8034 -6.1094 ZM20.5534 -6.1094 L20.5534 -14.3125 L14.7566 -6.1094 L20.5534 -6.1094 ZM26.5378 -8.1719 Q26.5378 -11.0156 27.3894 -13.0547 Q28.2409 -15.0938 29.6628 -16.0938 Q30.7566 -16.8906 31.9284 -16.8906 Q33.8347 -16.8906 35.3503 -14.9531 Q37.2409 -12.5469 37.2409 -8.4375 Q37.2409 -5.5469 36.4128 -3.5391 Q35.5847 -1.5312 34.2956 -0.6172 Q33.0066 0.2969 31.8034 0.2969 Q29.4441 0.2969 27.8659 -2.5 Q26.5378 -4.8594 26.5378 -8.1719 ZM28.9284 -7.875 Q28.9284 -4.4531 29.7722 -2.2969 Q30.4597 -0.4688 31.8503 -0.4688 Q32.5066 -0.4688 33.2097 -1.0625 Q33.9128 -1.6562 34.2878 -3.0469 Q34.8503 -5.1562 34.8503 -8.9688 Q34.8503 -11.7969 34.2566 -13.7031 Q33.8191 -15.0938 33.1316 -15.6875 Q32.6316 -16.0938 31.9128 -16.0938 Q31.0847 -16.0938 30.4441 -15.3438 Q29.5691 -14.3281 29.2487 -12.1562 Q28.9284 -9.9844 28.9284 -7.875 ZM43.0378 -16.9219 Q44.6159 -16.9219 45.7097 -15.8203 Q46.8034 -14.7188 46.8034 -13.1562 Q46.8034 -11.6094 45.7019 -10.5078 Q44.6003 -9.4062 43.0378 -9.4062 Q41.4909 -9.4062 40.3972 -10.5078 Q39.3034 -11.6094 39.3034 -13.1562 Q39.3034 -14.7188 40.3894 -15.8203 Q41.4753 -16.9219 43.0378 -16.9219 ZM43.0378 -15.8906 Q41.9128 -15.8906 41.1159 -15.1016 Q40.3191 -14.3125 40.3191 -13.1719 Q40.3191 -12.0469 41.1159 -11.25 Q41.9128 -10.4531 43.0378 -10.4531 Q44.1628 -10.4531 44.9675 -11.25 Q45.7722 -12.0469 45.7722 -13.1719 Q45.7722 -14.3125 44.9753 -15.1016 Q44.1784 -15.8906 43.0378 -15.8906 ZM61.6823 -7.8125 L48.526 -7.8125 L48.526 -8.8125 L61.6823 -8.8125 L61.6823 -7.8125 ZM65.0742 -14.9219 L69.0899 -16.8906 L69.4961 -16.8906 L69.4961 -2.9219 Q69.4961 -1.5312 69.6133 -1.1875 Q69.7305 -0.8438 70.0977 -0.6562 Q70.4649 -0.4688 71.5899 -0.4531 L71.5899 0 L65.3555 0 L65.3555 -0.4531 Q66.5274 -0.4688 66.8711 -0.6484 Q67.2149 -0.8281 67.3477 -1.125 Q67.4805 -1.4219 67.4805 -2.9219 L67.4805 -11.8594 Q67.4805 -13.6562 67.3555 -14.1719 Q67.2774 -14.5625 67.0508 -14.7422 Q66.8242 -14.9219 66.5117 -14.9219 Q66.0586 -14.9219 65.2461 -14.5469 L65.0742 -14.9219 ZM75.5117 -8.1719 Q75.5117 -11.0156 76.3633 -13.0547 Q77.2149 -15.0938 78.6367 -16.0938 Q79.7305 -16.8906 80.9024 -16.8906 Q82.8086 -16.8906 84.3242 -14.9531 Q86.2149 -12.5469 86.2149 -8.4375 Q86.2149 -5.5469 85.3867 -3.5391 Q84.5586 -1.5312 83.2696 -0.6172 Q81.9805 0.2969 80.7774 0.2969 Q78.418 0.2969 76.8399 -2.5 Q75.5117 -4.8594 75.5117 -8.1719 ZM77.9024 -7.875 Q77.9024 -4.4531 78.7461 -2.2969 Q79.4336 -0.4688 80.8242 -0.4688 Q81.4805 -0.4688 82.1836 -1.0625 Q82.8867 -1.6562 83.2617 -3.0469 Q83.8242 -5.1562 83.8242 -8.9688 Q83.8242 -11.7969 83.2305 -13.7031 Q82.793 -15.0938 82.1055 -15.6875 Q81.6055 -16.0938 80.8867 -16.0938 Q80.0586 -16.0938 79.418 -15.3438 Q78.543 -14.3281 78.2227 -12.1562 Q77.9024 -9.9844 77.9024 -7.875 ZM92.0117 -16.9219 Q93.5899 -16.9219 94.6836 -15.8203 Q95.7774 -14.7188 95.7774 -13.1562 Q95.7774 -11.6094 94.6758 -10.5078 Q93.5742 -9.4062 92.0117 -9.4062 Q90.4649 -9.4062 89.3711 -10.5078 Q88.2774 -11.6094 88.2774 -13.1562 Q88.2774 -14.7188 89.3633 -15.8203 Q90.4492 -16.9219 92.0117 -16.9219 ZM92.0117 -15.8906 Q90.8867 -15.8906 90.0899 -15.1016 Q89.293 -14.3125 89.293 -13.1719 Q89.293 -12.0469 90.0899 -11.25 Q90.8867 -10.4531 92.0117 -10.4531 Q93.1367 -10.4531 93.9414 -11.25 Q94.7461 -12.0469 94.7461 -13.1719 Q94.7461 -14.3125 93.9492 -15.1016 Q93.1524 -15.8906 92.0117 -15.8906 Z"
    /></g
    ><g style="fill:rgb(11,135,86); text-rendering:optimizeSpeed; color-rendering:optimizeSpeed; image-rendering:optimizeSpeed; shape-rendering:crispEdges; stroke:rgb(11,135,86); color-interpolation:sRGB;"
    ><path style="stroke:none;" d="M381.0787 133.9501 L381.0787 112.7756 L331.0071 112.7756 L331.0071 133.9501 Z"
    /></g
    ><g style="text-rendering:geometricPrecision; stroke-width:0.8333; color-interpolation:linearRGB; color-rendering:optimizeQuality; stroke-linecap:butt; image-rendering:optimizeQuality;"
    ><path d="M331.0071 133.9501 L331.0071 112.7756 L381.0787 112.7756 L381.0787 133.9501 Z" style="fill:none; fill-rule:evenodd;"
      /><path d="M326 140 L326 49 L501 49 L501 140 Z" style="fill:none; fill-rule:evenodd; stroke:rgb(38,38,38);"
    /></g
  ></g
></svg
>
